<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: DatabaseContext.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_database_context_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseContext.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_database_context_8h_source.html">DatabaseContext.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5b5d52bc4d1f83ac02628ac4499f0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_context_8cpp.html#ab5b5d52bc4d1f83ac02628ac4499f0c4">to_json</a> (<a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, const <a class="el" href="class_song.html">Song</a> &amp;s)</td></tr>
<tr class="separator:ab5b5d52bc4d1f83ac02628ac4499f0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dfa0941a1867906fe4ece5aebd3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_context_8cpp.html#a5a1dfa0941a1867906fe4ece5aebd3cf">from_json</a> (const <a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, <a class="el" href="class_song.html">Song</a> &amp;s)</td></tr>
<tr class="separator:a5a1dfa0941a1867906fe4ece5aebd3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a3eb857767bd033ef355e13c7a989c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_context_8cpp.html#a83a3eb857767bd033ef355e13c7a989c">to_json</a> (<a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, const <a class="el" href="class_playlist.html">Playlist</a> &amp;p)</td></tr>
<tr class="separator:a83a3eb857767bd033ef355e13c7a989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ad3e03cdd3ec849a606687e8ad975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_context_8cpp.html#a765ad3e03cdd3ec849a606687e8ad975">from_json</a> (const <a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, <a class="el" href="class_playlist.html">Playlist</a> &amp;p)</td></tr>
<tr class="separator:a765ad3e03cdd3ec849a606687e8ad975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5078113a52db268536fd122d1273e338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_context_8cpp.html#a5078113a52db268536fd122d1273e338">to_json</a> (<a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, const <a class="el" href="class_user.html">User</a> &amp;u)</td></tr>
<tr class="separator:a5078113a52db268536fd122d1273e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79998faecb0002c871365bbee25c3691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_context_8cpp.html#a79998faecb0002c871365bbee25c3691">from_json</a> (const <a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, <a class="el" href="class_user.html">User</a> &amp;u)</td></tr>
<tr class="separator:a79998faecb0002c871365bbee25c3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b715b731969db857936856a7028112a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_context_8cpp.html#a5b715b731969db857936856a7028112a">to_json</a> (<a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, const <a class="el" href="struct_rating.html">Rating</a> &amp;r)</td></tr>
<tr class="separator:a5b715b731969db857936856a7028112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5e49f8a0163e8668a3d10f1724024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_database_context_8cpp.html#a9ae5e49f8a0163e8668a3d10f1724024">from_json</a> (const <a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;j, <a class="el" href="struct_rating.html">Rating</a> &amp;r)</td></tr>
<tr class="separator:a9ae5e49f8a0163e8668a3d10f1724024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a765ad3e03cdd3ec849a606687e8ad975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ad3e03cdd3ec849a606687e8ad975">&#9670;&nbsp;</a></span>from_json() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void from_json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_playlist.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae5e49f8a0163e8668a3d10f1724024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5e49f8a0163e8668a3d10f1724024">&#9670;&nbsp;</a></span>from_json() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void from_json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_rating.html">Rating</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1dfa0941a1867906fe4ece5aebd3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1dfa0941a1867906fe4ece5aebd3cf">&#9670;&nbsp;</a></span>from_json() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void from_json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_song.html">Song</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79998faecb0002c871365bbee25c3691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79998faecb0002c871365bbee25c3691">&#9670;&nbsp;</a></span>from_json() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void from_json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a3eb857767bd033ef355e13c7a989c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a3eb857767bd033ef355e13c7a989c">&#9670;&nbsp;</a></span>to_json() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_playlist.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b715b731969db857936856a7028112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b715b731969db857936856a7028112a">&#9670;&nbsp;</a></span>to_json() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_rating.html">Rating</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b5d52bc4d1f83ac02628ac4499f0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b5d52bc4d1f83ac02628ac4499f0c4">&#9670;&nbsp;</a></span>to_json() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_song.html">Song</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5078113a52db268536fd122d1273e338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5078113a52db268536fd122d1273e338">&#9670;&nbsp;</a></span>to_json() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_database_context_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_database_context_8cpp.html">DatabaseContext.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
