<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: C:/Users/Damian&#39;s PC/Documents/GitHub/CS-SDP/MusicCollection/DatabaseContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_database_context_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Damian's PC/Documents/GitHub/CS-SDP/MusicCollection/DatabaseContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Playlist.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Rating.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;nlohmann/json.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> json = nlohmann::json;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_context.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_context.html">Context</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">   15</a></span>&#160;    <a class="code" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context</a>() { <a class="code" href="class_context.html#a1999ac108c83c689d709df9289fedbe0">Deserialization</a>(); }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_context.html#a2d34e4556448e40693f61d15e091b604">   19</a></span>&#160;    <a class="code" href="class_context.html#a2d34e4556448e40693f61d15e091b604">~Context</a>() { <a class="code" href="class_context.html#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">Serialization</a>(); }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_user.html">User</a>* <a class="code" href="class_context.html#ad41de8361cb1bcbdad2ed183359012c3">get_user_by_username</a>(std::string _username);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_song.html">Song</a>* <a class="code" href="class_context.html#ad54bf7dcfc3ef26b4ff3896afd27de4b">get_song_by_name_and_artist</a>(std::string _name, std::string _artist);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_playlist.html">Playlist</a>* <a class="code" href="class_context.html#a78a6ce724605824bf092e6e773a160cb">get_playlist_by_name_and_user_id</a>(std::string _name, std::string _user_id);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_context.html#a3629cf15f330473d91f92ef03d60f64f">get_all_playlists_by_cretor_id</a>(std::string _creator_id);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;Rating&gt; <a class="code" href="class_context.html#a8459a5acead76b8c764ccbfeacdc9199">get_ratings_by_song_id</a>(std::string _song_id);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_context.html#ad5fdec607dcdc315972ffa42535ff3bd">   53</a></span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#ad5fdec607dcdc315972ffa42535ff3bd">get_all_songs</a>() { <span class="keywordflow">return</span> <a class="code" href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">songs</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#ab75b52cb69d9637a1dfb1adf97a72075">get_n_ordered_songs</a>(<span class="keywordtype">size_t</span> _count);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#ac07606aaf14ae1dc9daa2716264714e0">get_songs_by_list_of_genres</a>(std::vector&lt;std::string&gt; _genres);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#a1594ef8d94b41a0748b969a5be1f74e6">get_songs_except_genres</a>(std::vector&lt;std::string&gt; _genres);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#af585f8405ffa2c57e05836884169a93e">get_songs_by_rating</a>(<span class="keywordtype">float</span> _rating);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#a3a3907b1c3fd4f06b3576bed167cd220">get_songs_from_year</a>(<span class="keywordtype">int</span> _year);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#ac261e12e5e1d97130e943cfb551098af">get_songs_before_year</a>(<span class="keywordtype">int</span> _year);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#a95fc6f7891968549d7051e64129ff39e">get_songs_after_year</a>(<span class="keywordtype">int</span> _year);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_context.html#a2be7bfb3912f76d9b7c17a6fd7df5c73">available_username</a>(std::string _username);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_context.html#a5763208a9343d0b7700f7ed9bfbb873b">login_validation</a>(std::string _username, std::string _password);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_context.html#a6e9a595098101e5b4a7d6bdea88cfe97">rated_song</a>(std::string _user_id, std::string _song_id);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_context.html#a50cb3e5f2e7f6f93d982ee7c6f1c8f2e">song_exists</a>(<a class="code" href="class_song.html">Song</a> _song);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_context.html#a7d351967e8f921271f7dae22835db38c">playlist_exists</a>(<a class="code" href="class_playlist.html">Playlist</a> _playlist);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_context.html#aebb507217c892c3186924e0acb7857d1">add_user</a>(<a class="code" href="class_user.html">User</a> _user);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_context.html#a1095036cec434b0c0fada30884adf863">add_song</a>(<a class="code" href="class_song.html">Song</a> _song);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_context.html#a8401c84e112fd5e11db2ad1528d66af5">add_playlist</a>(<a class="code" href="class_playlist.html">Playlist</a> _playlist);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_context.html#a74dde706ef053a304bd586c7d8141722">add_rating</a>(std::string _user_id, std::string _song_id, <span class="keywordtype">float</span> _rating);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_context.html#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">Serialization</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_context.html#a1999ac108c83c689d709df9289fedbe0">Deserialization</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">  167</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">formating_spaces</a> = 4;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_context.html#a7012ead4fea59c5fe29dfd74b081d6fd">  169</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_context.html#a7012ead4fea59c5fe29dfd74b081d6fd">users_address</a> = <span class="stringliteral">&quot;Users.json&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_context.html#a67efb70d6ddbbcee0916beb5676fdea5">  170</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_context.html#a67efb70d6ddbbcee0916beb5676fdea5">playlists_address</a> = <span class="stringliteral">&quot;Songs.json&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_context.html#a1a142ee4a57308058fec07a33d2eccd3">  171</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_context.html#a1a142ee4a57308058fec07a33d2eccd3">songs_address</a> = <span class="stringliteral">&quot;Playlists.json&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_context.html#a147f938e9dffc9b67339f09c0dc6fa4b">  172</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_context.html#a147f938e9dffc9b67339f09c0dc6fa4b">ratings_address</a> = <span class="stringliteral">&quot;Ratings.json&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_context.html#a6966cb238bae109f891f21ee73adf90c">  175</a></span>&#160;    json <a class="code" href="class_context.html#a6966cb238bae109f891f21ee73adf90c">json</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_context.html#a9cadf85d53a803dbc87a0adcf71d5288">  178</a></span>&#160;    std::vector&lt;User&gt; <a class="code" href="class_context.html#a9cadf85d53a803dbc87a0adcf71d5288">users</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_context.html#a05752332d6f3f3dc9aa7c1ac59b8cb05">  181</a></span>&#160;    std::vector&lt;Playlist&gt; <a class="code" href="class_context.html#a05752332d6f3f3dc9aa7c1ac59b8cb05">playlists</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">  184</a></span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">songs</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_context.html#abad868e18f98280f00691cba84484412">  187</a></span>&#160;    std::vector&lt;Rating&gt; <a class="code" href="class_context.html#abad868e18f98280f00691cba84484412">ratings</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="ttc" id="aclass_context_html"><div class="ttname"><a href="class_context.html">Context</a></div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:10</div></div>
<div class="ttc" id="aclass_context_html_a05752332d6f3f3dc9aa7c1ac59b8cb05"><div class="ttname"><a href="class_context.html#a05752332d6f3f3dc9aa7c1ac59b8cb05">Context::playlists</a></div><div class="ttdeci">std::vector&lt; Playlist &gt; playlists</div><div class="ttdoc">vector of all playlists in the database</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:181</div></div>
<div class="ttc" id="aclass_context_html_a1095036cec434b0c0fada30884adf863"><div class="ttname"><a href="class_context.html#a1095036cec434b0c0fada30884adf863">Context::add_song</a></div><div class="ttdeci">bool add_song(Song _song)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:271</div></div>
<div class="ttc" id="aclass_context_html_a147f938e9dffc9b67339f09c0dc6fa4b"><div class="ttname"><a href="class_context.html#a147f938e9dffc9b67339f09c0dc6fa4b">Context::ratings_address</a></div><div class="ttdeci">const std::string ratings_address</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:172</div></div>
<div class="ttc" id="aclass_context_html_a1594ef8d94b41a0748b969a5be1f74e6"><div class="ttname"><a href="class_context.html#a1594ef8d94b41a0748b969a5be1f74e6">Context::get_songs_except_genres</a></div><div class="ttdeci">std::vector&lt; Song &gt; get_songs_except_genres(std::vector&lt; std::string &gt; _genres)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:80</div></div>
<div class="ttc" id="aclass_context_html_a1999ac108c83c689d709df9289fedbe0"><div class="ttname"><a href="class_context.html#a1999ac108c83c689d709df9289fedbe0">Context::Deserialization</a></div><div class="ttdeci">void Deserialization()</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:299</div></div>
<div class="ttc" id="aclass_context_html_a1a142ee4a57308058fec07a33d2eccd3"><div class="ttname"><a href="class_context.html#a1a142ee4a57308058fec07a33d2eccd3">Context::songs_address</a></div><div class="ttdeci">const std::string songs_address</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:171</div></div>
<div class="ttc" id="aclass_context_html_a2be7bfb3912f76d9b7c17a6fd7df5c73"><div class="ttname"><a href="class_context.html#a2be7bfb3912f76d9b7c17a6fd7df5c73">Context::available_username</a></div><div class="ttdeci">bool available_username(std::string _username)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:222</div></div>
<div class="ttc" id="aclass_context_html_a2d34e4556448e40693f61d15e091b604"><div class="ttname"><a href="class_context.html#a2d34e4556448e40693f61d15e091b604">Context::~Context</a></div><div class="ttdeci">~Context()</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:19</div></div>
<div class="ttc" id="aclass_context_html_a3629cf15f330473d91f92ef03d60f64f"><div class="ttname"><a href="class_context.html#a3629cf15f330473d91f92ef03d60f64f">Context::get_all_playlists_by_cretor_id</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_all_playlists_by_cretor_id(std::string _creator_id)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:129</div></div>
<div class="ttc" id="aclass_context_html_a3a3907b1c3fd4f06b3576bed167cd220"><div class="ttname"><a href="class_context.html#a3a3907b1c3fd4f06b3576bed167cd220">Context::get_songs_from_year</a></div><div class="ttdeci">std::vector&lt; Song &gt; get_songs_from_year(int _year)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:102</div></div>
<div class="ttc" id="aclass_context_html_a50cb3e5f2e7f6f93d982ee7c6f1c8f2e"><div class="ttname"><a href="class_context.html#a50cb3e5f2e7f6f93d982ee7c6f1c8f2e">Context::song_exists</a></div><div class="ttdeci">bool song_exists(Song _song)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:245</div></div>
<div class="ttc" id="aclass_context_html_a5763208a9343d0b7700f7ed9bfbb873b"><div class="ttname"><a href="class_context.html#a5763208a9343d0b7700f7ed9bfbb873b">Context::login_validation</a></div><div class="ttdeci">bool login_validation(std::string _username, std::string _password)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:227</div></div>
<div class="ttc" id="aclass_context_html_a652cdcd2eedc8dbd9110bd284c5d5cf0"><div class="ttname"><a href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context::Context</a></div><div class="ttdeci">Context()</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:15</div></div>
<div class="ttc" id="aclass_context_html_a67efb70d6ddbbcee0916beb5676fdea5"><div class="ttname"><a href="class_context.html#a67efb70d6ddbbcee0916beb5676fdea5">Context::playlists_address</a></div><div class="ttdeci">const std::string playlists_address</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:170</div></div>
<div class="ttc" id="aclass_context_html_a6966cb238bae109f891f21ee73adf90c"><div class="ttname"><a href="class_context.html#a6966cb238bae109f891f21ee73adf90c">Context::json</a></div><div class="ttdeci">json json</div><div class="ttdoc">Json object which reads and writes in json format.</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:175</div></div>
<div class="ttc" id="aclass_context_html_a6e9a595098101e5b4a7d6bdea88cfe97"><div class="ttname"><a href="class_context.html#a6e9a595098101e5b4a7d6bdea88cfe97">Context::rated_song</a></div><div class="ttdeci">bool rated_song(std::string _user_id, std::string _song_id)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:236</div></div>
<div class="ttc" id="aclass_context_html_a7012ead4fea59c5fe29dfd74b081d6fd"><div class="ttname"><a href="class_context.html#a7012ead4fea59c5fe29dfd74b081d6fd">Context::users_address</a></div><div class="ttdeci">const std::string users_address</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:169</div></div>
<div class="ttc" id="aclass_context_html_a74dde706ef053a304bd586c7d8141722"><div class="ttname"><a href="class_context.html#a74dde706ef053a304bd586c7d8141722">Context::add_rating</a></div><div class="ttdeci">bool add_rating(std::string _user_id, std::string _song_id, float _rating)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:289</div></div>
<div class="ttc" id="aclass_context_html_a78a6ce724605824bf092e6e773a160cb"><div class="ttname"><a href="class_context.html#a78a6ce724605824bf092e6e773a160cb">Context::get_playlist_by_name_and_user_id</a></div><div class="ttdeci">Playlist * get_playlist_by_name_and_user_id(std::string _name, std::string _user_id)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:32</div></div>
<div class="ttc" id="aclass_context_html_a7d351967e8f921271f7dae22835db38c"><div class="ttname"><a href="class_context.html#a7d351967e8f921271f7dae22835db38c">Context::playlist_exists</a></div><div class="ttdeci">bool playlist_exists(Playlist _playlist)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:257</div></div>
<div class="ttc" id="aclass_context_html_a7d526db11c1aa237c3076eb82ac76060"><div class="ttname"><a href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">Context::songs</a></div><div class="ttdeci">std::vector&lt; Song &gt; songs</div><div class="ttdoc">vector of all songs in the database</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:184</div></div>
<div class="ttc" id="aclass_context_html_a8401c84e112fd5e11db2ad1528d66af5"><div class="ttname"><a href="class_context.html#a8401c84e112fd5e11db2ad1528d66af5">Context::add_playlist</a></div><div class="ttdeci">bool add_playlist(Playlist _playlist)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:280</div></div>
<div class="ttc" id="aclass_context_html_a8459a5acead76b8c764ccbfeacdc9199"><div class="ttname"><a href="class_context.html#a8459a5acead76b8c764ccbfeacdc9199">Context::get_ratings_by_song_id</a></div><div class="ttdeci">std::vector&lt; Rating &gt; get_ratings_by_song_id(std::string _song_id)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:47</div></div>
<div class="ttc" id="aclass_context_html_a95fc6f7891968549d7051e64129ff39e"><div class="ttname"><a href="class_context.html#a95fc6f7891968549d7051e64129ff39e">Context::get_songs_after_year</a></div><div class="ttdeci">std::vector&lt; Song &gt; get_songs_after_year(int _year)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:120</div></div>
<div class="ttc" id="aclass_context_html_a9cadf85d53a803dbc87a0adcf71d5288"><div class="ttname"><a href="class_context.html#a9cadf85d53a803dbc87a0adcf71d5288">Context::users</a></div><div class="ttdeci">std::vector&lt; User &gt; users</div><div class="ttdoc">vector of all users in the database</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:178</div></div>
<div class="ttc" id="aclass_context_html_aab2f10a0a6e48c243d8b935d6290fa76"><div class="ttname"><a href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">Context::formating_spaces</a></div><div class="ttdeci">const unsigned int formating_spaces</div><div class="ttdoc">number of spaces in the beggining of every line in the .json files</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:167</div></div>
<div class="ttc" id="aclass_context_html_ab75b52cb69d9637a1dfb1adf97a72075"><div class="ttname"><a href="class_context.html#ab75b52cb69d9637a1dfb1adf97a72075">Context::get_n_ordered_songs</a></div><div class="ttdeci">std::vector&lt; Song &gt; get_n_ordered_songs(size_t _count)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:59</div></div>
<div class="ttc" id="aclass_context_html_abad868e18f98280f00691cba84484412"><div class="ttname"><a href="class_context.html#abad868e18f98280f00691cba84484412">Context::ratings</a></div><div class="ttdeci">std::vector&lt; Rating &gt; ratings</div><div class="ttdoc">vector of all ratings in the database</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:187</div></div>
<div class="ttc" id="aclass_context_html_ac07606aaf14ae1dc9daa2716264714e0"><div class="ttname"><a href="class_context.html#ac07606aaf14ae1dc9daa2716264714e0">Context::get_songs_by_list_of_genres</a></div><div class="ttdeci">std::vector&lt; Song &gt; get_songs_by_list_of_genres(std::vector&lt; std::string &gt; _genres)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:71</div></div>
<div class="ttc" id="aclass_context_html_ac261e12e5e1d97130e943cfb551098af"><div class="ttname"><a href="class_context.html#ac261e12e5e1d97130e943cfb551098af">Context::get_songs_before_year</a></div><div class="ttdeci">std::vector&lt; Song &gt; get_songs_before_year(int _year)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:111</div></div>
<div class="ttc" id="aclass_context_html_ad41de8361cb1bcbdad2ed183359012c3"><div class="ttname"><a href="class_context.html#ad41de8361cb1bcbdad2ed183359012c3">Context::get_user_by_username</a></div><div class="ttdeci">User * get_user_by_username(std::string _username)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:4</div></div>
<div class="ttc" id="aclass_context_html_ad54bf7dcfc3ef26b4ff3896afd27de4b"><div class="ttname"><a href="class_context.html#ad54bf7dcfc3ef26b4ff3896afd27de4b">Context::get_song_by_name_and_artist</a></div><div class="ttdeci">Song * get_song_by_name_and_artist(std::string _name, std::string _artist)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:13</div></div>
<div class="ttc" id="aclass_context_html_ad5fdec607dcdc315972ffa42535ff3bd"><div class="ttname"><a href="class_context.html#ad5fdec607dcdc315972ffa42535ff3bd">Context::get_all_songs</a></div><div class="ttdeci">std::vector&lt; Song &gt; get_all_songs()</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:53</div></div>
<div class="ttc" id="aclass_context_html_ad6547e7a4eb88c3d6f7cd43d4a9eb8bb"><div class="ttname"><a href="class_context.html#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">Context::Serialization</a></div><div class="ttdeci">void Serialization()</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:342</div></div>
<div class="ttc" id="aclass_context_html_aebb507217c892c3186924e0acb7857d1"><div class="ttname"><a href="class_context.html#aebb507217c892c3186924e0acb7857d1">Context::add_user</a></div><div class="ttdeci">void add_user(User _user)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:267</div></div>
<div class="ttc" id="aclass_context_html_af585f8405ffa2c57e05836884169a93e"><div class="ttname"><a href="class_context.html#af585f8405ffa2c57e05836884169a93e">Context::get_songs_by_rating</a></div><div class="ttdeci">std::vector&lt; Song &gt; get_songs_by_rating(float _rating)</div><div class="ttdef"><b>Definition:</b> DatabaseContext.cpp:89</div></div>
<div class="ttc" id="aclass_playlist_html"><div class="ttname"><a href="class_playlist.html">Playlist</a></div><div class="ttdef"><b>Definition:</b> Playlist.h:7</div></div>
<div class="ttc" id="aclass_song_html"><div class="ttname"><a href="class_song.html">Song</a></div><div class="ttdef"><b>Definition:</b> Song.h:5</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> User.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DatabaseContext.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
