<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: C:/Users/Damian&#39;s PC/Documents/GitHub/CS-SDP/MusicCollection/MusicPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_music_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Damian's PC/Documents/GitHub/CS-SDP/MusicCollection/MusicPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;sha3.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DatabaseContext.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;PlaylistGeneratingHelpers.cpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_music_player.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_music_player.html">MusicPlayer</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_music_player.html#a157211d92ff78fe87fdef2bb77a2b5fa">MusicPlayer</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_music_player.html#a3bc16c3be2206fabd90ce8ad3551d736">~MusicPlayer</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_music_player.html#ac81f8601e9bacacacc9351f3fa390524">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#ac81f8601e9bacacacc9351f3fa390524">logged</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_music_player.html#abc445f4327935ed351422a4be19fd113">user</a> != <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    } <span class="comment">// !user-&gt;get_id().empty(); }</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music_player.html#a0ba79f55e7a990fbdacc49eb23c503cf">Register</a>(); <span class="comment">//i used lower case &quot;register&quot;, because it&#39;s reserved word</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a8b117d34086de00a7cd0643d2f0d1cfe">login</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music_player.html#af03501119404983504cea010624905be">logout</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//methods that need logged in user </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a815ab622e884d9ba6e6a5fdf3bbbdbe8">change_username</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a0b285aed7845099ac6f72851b0b6b986">change_password</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music_player.html#aa9b1b0c5624eedcf5f7ce1c335fb8a00">change_birthday</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music_player.html#a62a45890377acf0b8fc587602b87ebd0">change_fullname</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a71bce6631866522465f29a81b017c87a">add_favorite_genre</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#ac8607d3319613f4f32cd2d676b258db2">remove_favorite_genre</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a9feb1094792f5a1adc4072dc7b9897d3">create_song</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a5609227b2b2e53c584bb5cd32e00d2f4">rate_song</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a5580fa6356465f6a64c6e7e51837b3e2">generating_playlist</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a82bb3b9ff6c42cb3aaeec5389a463534">save_playlist</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#ae8e4dc1e91423d5de0f2da662c60b1bd">load_playlist</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a8447a2895a7d2ff1a5ca360ca41239ab">print_playlist</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music_player.html#a405555ed6ac4f0375734c1593b7efbab">my_playlists</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music_player.html#a3251f19c279a8a4a65a80544be0a63bb">user_info</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_music_player.html#abc445f4327935ed351422a4be19fd113">  105</a></span>&#160;    <a class="code" href="class_user.html">User</a>* <a class="code" href="class_music_player.html#abc445f4327935ed351422a4be19fd113">user</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_music_player.html#a058d01d77377719b5ac29aab459a5ec0">  108</a></span>&#160;    <a class="code" href="class_playlist.html">Playlist</a>* <a class="code" href="class_music_player.html#a058d01d77377719b5ac29aab459a5ec0">playlist</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_music_player.html#a68d63846b51a8d52e58db4e4ff18dee5">  111</a></span>&#160;    <a class="code" href="class_context.html">Context</a> <a class="code" href="class_music_player.html#a68d63846b51a8d52e58db4e4ff18dee5">db</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_music_player.html#a0a5ab23a7f531562bb36004b736babcb">songs_above_rating</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_music_player.html#acbac47393bd5ba0064a13c53535673c9">songs_with_genres</a>(std::vector&lt;std::string&gt; _genres = std::vector&lt;std::string&gt;());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_music_player.html#acc56d81f395ced9d67a457f1c4204853">songs_without_genres</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_music_player.html#a5b181f97e53f649a0b2ada110bcb0de2">songs_by_release_year</a>(<span class="keyword">const</span> std::string keyword);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_music_player.html#ae3261a88b920fa7b3680dc2369085adf">filter</a>(<span class="keyword">const</span> std::string _option);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_music_player.html#a3b91d0ab60163cc7289ea53df6a5c5ac">evaluate</a>(<span class="keyword">const</span> std::string _expression);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_music_player.html#a7e75df53fd01d8152f5b53af6f56e7e8">fill</a>(std::vector&lt;Song&gt;&amp; _songs, <span class="keyword">const</span> <span class="keywordtype">size_t</span> _final_size);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_music_player.html#a48d327aaa1a5953bd3104533d6170aa9">vote_song</a>(<a class="code" href="class_song.html">Song</a>* _song, <span class="keywordtype">float</span> _rating);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="ttc" id="aclass_context_html"><div class="ttname"><a href="class_context.html">Context</a></div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:10</div></div>
<div class="ttc" id="aclass_music_player_html"><div class="ttname"><a href="class_music_player.html">MusicPlayer</a></div><div class="ttdef"><b>Definition:</b> MusicPlayer.h:7</div></div>
<div class="ttc" id="aclass_music_player_html_a058d01d77377719b5ac29aab459a5ec0"><div class="ttname"><a href="class_music_player.html#a058d01d77377719b5ac29aab459a5ec0">MusicPlayer::playlist</a></div><div class="ttdeci">Playlist * playlist</div><div class="ttdoc">Pointer to the loaded playlist.</div><div class="ttdef"><b>Definition:</b> MusicPlayer.h:108</div></div>
<div class="ttc" id="aclass_music_player_html_a0a5ab23a7f531562bb36004b736babcb"><div class="ttname"><a href="class_music_player.html#a0a5ab23a7f531562bb36004b736babcb">MusicPlayer::songs_above_rating</a></div><div class="ttdeci">std::vector&lt; Song &gt; songs_above_rating()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:359</div></div>
<div class="ttc" id="aclass_music_player_html_a0b285aed7845099ac6f72851b0b6b986"><div class="ttname"><a href="class_music_player.html#a0b285aed7845099ac6f72851b0b6b986">MusicPlayer::change_password</a></div><div class="ttdeci">bool change_password()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:193</div></div>
<div class="ttc" id="aclass_music_player_html_a0ba79f55e7a990fbdacc49eb23c503cf"><div class="ttname"><a href="class_music_player.html#a0ba79f55e7a990fbdacc49eb23c503cf">MusicPlayer::Register</a></div><div class="ttdeci">void Register()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:10</div></div>
<div class="ttc" id="aclass_music_player_html_a157211d92ff78fe87fdef2bb77a2b5fa"><div class="ttname"><a href="class_music_player.html#a157211d92ff78fe87fdef2bb77a2b5fa">MusicPlayer::MusicPlayer</a></div><div class="ttdeci">MusicPlayer()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:3</div></div>
<div class="ttc" id="aclass_music_player_html_a3251f19c279a8a4a65a80544be0a63bb"><div class="ttname"><a href="class_music_player.html#a3251f19c279a8a4a65a80544be0a63bb">MusicPlayer::user_info</a></div><div class="ttdeci">void user_info()</div><div class="ttdoc">Prints Users information.</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:344</div></div>
<div class="ttc" id="aclass_music_player_html_a3b91d0ab60163cc7289ea53df6a5c5ac"><div class="ttname"><a href="class_music_player.html#a3b91d0ab60163cc7289ea53df6a5c5ac">MusicPlayer::evaluate</a></div><div class="ttdeci">std::vector&lt; Song &gt; evaluate(const std::string _expression)</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:440</div></div>
<div class="ttc" id="aclass_music_player_html_a3bc16c3be2206fabd90ce8ad3551d736"><div class="ttname"><a href="class_music_player.html#a3bc16c3be2206fabd90ce8ad3551d736">MusicPlayer::~MusicPlayer</a></div><div class="ttdeci">~MusicPlayer()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:4</div></div>
<div class="ttc" id="aclass_music_player_html_a405555ed6ac4f0375734c1593b7efbab"><div class="ttname"><a href="class_music_player.html#a405555ed6ac4f0375734c1593b7efbab">MusicPlayer::my_playlists</a></div><div class="ttdeci">void my_playlists()</div><div class="ttdoc">Prints all names of Users Playlists.</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:337</div></div>
<div class="ttc" id="aclass_music_player_html_a48d327aaa1a5953bd3104533d6170aa9"><div class="ttname"><a href="class_music_player.html#a48d327aaa1a5953bd3104533d6170aa9">MusicPlayer::vote_song</a></div><div class="ttdeci">bool vote_song(Song *_song, float _rating)</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:543</div></div>
<div class="ttc" id="aclass_music_player_html_a5580fa6356465f6a64c6e7e51837b3e2"><div class="ttname"><a href="class_music_player.html#a5580fa6356465f6a64c6e7e51837b3e2">MusicPlayer::generating_playlist</a></div><div class="ttdeci">bool generating_playlist()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:298</div></div>
<div class="ttc" id="aclass_music_player_html_a5609227b2b2e53c584bb5cd32e00d2f4"><div class="ttname"><a href="class_music_player.html#a5609227b2b2e53c584bb5cd32e00d2f4">MusicPlayer::rate_song</a></div><div class="ttdeci">bool rate_song()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:139</div></div>
<div class="ttc" id="aclass_music_player_html_a5b181f97e53f649a0b2ada110bcb0de2"><div class="ttname"><a href="class_music_player.html#a5b181f97e53f649a0b2ada110bcb0de2">MusicPlayer::songs_by_release_year</a></div><div class="ttdeci">std::vector&lt; Song &gt; songs_by_release_year(const std::string keyword)</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:401</div></div>
<div class="ttc" id="aclass_music_player_html_a62a45890377acf0b8fc587602b87ebd0"><div class="ttname"><a href="class_music_player.html#a62a45890377acf0b8fc587602b87ebd0">MusicPlayer::change_fullname</a></div><div class="ttdeci">void change_fullname()</div><div class="ttdoc">The logic behind changing fullname.</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:172</div></div>
<div class="ttc" id="aclass_music_player_html_a68d63846b51a8d52e58db4e4ff18dee5"><div class="ttname"><a href="class_music_player.html#a68d63846b51a8d52e58db4e4ff18dee5">MusicPlayer::db</a></div><div class="ttdeci">Context db</div><div class="ttdoc">Database context.</div><div class="ttdef"><b>Definition:</b> MusicPlayer.h:111</div></div>
<div class="ttc" id="aclass_music_player_html_a71bce6631866522465f29a81b017c87a"><div class="ttname"><a href="class_music_player.html#a71bce6631866522465f29a81b017c87a">MusicPlayer::add_favorite_genre</a></div><div class="ttdeci">bool add_favorite_genre()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:119</div></div>
<div class="ttc" id="aclass_music_player_html_a7e75df53fd01d8152f5b53af6f56e7e8"><div class="ttname"><a href="class_music_player.html#a7e75df53fd01d8152f5b53af6f56e7e8">MusicPlayer::fill</a></div><div class="ttdeci">void fill(std::vector&lt; Song &gt; &amp;_songs, const size_t _final_size)</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:523</div></div>
<div class="ttc" id="aclass_music_player_html_a815ab622e884d9ba6e6a5fdf3bbbdbe8"><div class="ttname"><a href="class_music_player.html#a815ab622e884d9ba6e6a5fdf3bbbdbe8">MusicPlayer::change_username</a></div><div class="ttdeci">bool change_username()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:237</div></div>
<div class="ttc" id="aclass_music_player_html_a82bb3b9ff6c42cb3aaeec5389a463534"><div class="ttname"><a href="class_music_player.html#a82bb3b9ff6c42cb3aaeec5389a463534">MusicPlayer::save_playlist</a></div><div class="ttdeci">bool save_playlist()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:274</div></div>
<div class="ttc" id="aclass_music_player_html_a8447a2895a7d2ff1a5ca360ca41239ab"><div class="ttname"><a href="class_music_player.html#a8447a2895a7d2ff1a5ca360ca41239ab">MusicPlayer::print_playlist</a></div><div class="ttdeci">bool print_playlist()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:348</div></div>
<div class="ttc" id="aclass_music_player_html_a8b117d34086de00a7cd0643d2f0d1cfe"><div class="ttname"><a href="class_music_player.html#a8b117d34086de00a7cd0643d2f0d1cfe">MusicPlayer::login</a></div><div class="ttdeci">bool login()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:46</div></div>
<div class="ttc" id="aclass_music_player_html_a9feb1094792f5a1adc4072dc7b9897d3"><div class="ttname"><a href="class_music_player.html#a9feb1094792f5a1adc4072dc7b9897d3">MusicPlayer::create_song</a></div><div class="ttdeci">bool create_song()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:81</div></div>
<div class="ttc" id="aclass_music_player_html_aa9b1b0c5624eedcf5f7ce1c335fb8a00"><div class="ttname"><a href="class_music_player.html#aa9b1b0c5624eedcf5f7ce1c335fb8a00">MusicPlayer::change_birthday</a></div><div class="ttdeci">void change_birthday()</div><div class="ttdoc">The logic behind changing birthday.</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:182</div></div>
<div class="ttc" id="aclass_music_player_html_abc445f4327935ed351422a4be19fd113"><div class="ttname"><a href="class_music_player.html#abc445f4327935ed351422a4be19fd113">MusicPlayer::user</a></div><div class="ttdeci">User * user</div><div class="ttdoc">Pointer to successfully logged User.</div><div class="ttdef"><b>Definition:</b> MusicPlayer.h:105</div></div>
<div class="ttc" id="aclass_music_player_html_ac81f8601e9bacacacc9351f3fa390524"><div class="ttname"><a href="class_music_player.html#ac81f8601e9bacacacc9351f3fa390524">MusicPlayer::logged</a></div><div class="ttdeci">bool logged()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.h:14</div></div>
<div class="ttc" id="aclass_music_player_html_ac8607d3319613f4f32cd2d676b258db2"><div class="ttname"><a href="class_music_player.html#ac8607d3319613f4f32cd2d676b258db2">MusicPlayer::remove_favorite_genre</a></div><div class="ttdeci">bool remove_favorite_genre()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:129</div></div>
<div class="ttc" id="aclass_music_player_html_acbac47393bd5ba0064a13c53535673c9"><div class="ttname"><a href="class_music_player.html#acbac47393bd5ba0064a13c53535673c9">MusicPlayer::songs_with_genres</a></div><div class="ttdeci">std::vector&lt; Song &gt; songs_with_genres(std::vector&lt; std::string &gt; _genres=std::vector&lt; std::string &gt;())</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:368</div></div>
<div class="ttc" id="aclass_music_player_html_acc56d81f395ced9d67a457f1c4204853"><div class="ttname"><a href="class_music_player.html#acc56d81f395ced9d67a457f1c4204853">MusicPlayer::songs_without_genres</a></div><div class="ttdeci">std::vector&lt; Song &gt; songs_without_genres()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:386</div></div>
<div class="ttc" id="aclass_music_player_html_ae3261a88b920fa7b3680dc2369085adf"><div class="ttname"><a href="class_music_player.html#ae3261a88b920fa7b3680dc2369085adf">MusicPlayer::filter</a></div><div class="ttdeci">std::vector&lt; Song &gt; filter(const std::string _option)</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:420</div></div>
<div class="ttc" id="aclass_music_player_html_ae8e4dc1e91423d5de0f2da662c60b1bd"><div class="ttname"><a href="class_music_player.html#ae8e4dc1e91423d5de0f2da662c60b1bd">MusicPlayer::load_playlist</a></div><div class="ttdeci">bool load_playlist()</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:255</div></div>
<div class="ttc" id="aclass_music_player_html_af03501119404983504cea010624905be"><div class="ttname"><a href="class_music_player.html#af03501119404983504cea010624905be">MusicPlayer::logout</a></div><div class="ttdeci">void logout()</div><div class="ttdoc">The bussines logic behind the logout.</div><div class="ttdef"><b>Definition:</b> MusicPlayer.cpp:74</div></div>
<div class="ttc" id="aclass_playlist_html"><div class="ttname"><a href="class_playlist.html">Playlist</a></div><div class="ttdef"><b>Definition:</b> Playlist.h:7</div></div>
<div class="ttc" id="aclass_song_html"><div class="ttname"><a href="class_song.html">Song</a></div><div class="ttdef"><b>Definition:</b> Song.h:5</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> User.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MusicPlayer.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
