<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: C:/Users/Damian&#39;s PC/Documents/GitHub/CS-SDP/MusicCollection/Playlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_playlist_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Damian's PC/Documents/GitHub/CS-SDP/MusicCollection/Playlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;User.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Song.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_playlist.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_playlist.html">Playlist</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_playlist.html#aef38d55e42995be147977726350f3ada">Playlist</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_playlist.html#aacd9a69e347fc19a9a0787d7a7ce9df4">~Playlist</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_playlist.html#aba8040faf6b9d9294fe5a277621ade99">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_playlist.html#aba8040faf6b9d9294fe5a277621ade99">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_playlist.html">Playlist</a>&amp; other) { <span class="keywordflow">return</span> <a class="code" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">name</a> == other.<a class="code" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">name</a> &amp;&amp; <a class="code" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">creator_id</a> == other.<a class="code" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">creator_id</a>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_playlist.html#a65687688b11d2a68a83fb4352c3a7e28">   23</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_playlist.html#a65687688b11d2a68a83fb4352c3a7e28">get_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">name</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_playlist.html#a88aef41f4822e8831414faf1011b53e5">   28</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Song&gt; <a class="code" href="class_playlist.html#a88aef41f4822e8831414faf1011b53e5">get_songs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_playlist.html#a2503942ce9aa5d1ef1c12f4cd37f1891">songs</a>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_playlist.html#a71e41fb1340fc7c6a7836d55351ca467">   33</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_playlist.html#a71e41fb1340fc7c6a7836d55351ca467">get_creator_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">creator_id</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_playlist.html#adb0373f13e7429ad3f2d820d899c8f4a">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playlist.html#adb0373f13e7429ad3f2d820d899c8f4a">set_creator</a>(<span class="keyword">const</span> std::string _creator_id) { this-&gt;<a class="code" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">creator_id</a> = _creator_id;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_playlist.html#a2a412926cbe8f4038603b9b48e1eb303">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playlist.html#a2a412926cbe8f4038603b9b48e1eb303">set_name</a>(<span class="keyword">const</span> std::string _name) { this-&gt;<a class="code" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">name</a> = _name; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_playlist.html#a41fc91d6979ed871c74055649ebe56aa">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playlist.html#a41fc91d6979ed871c74055649ebe56aa">set_songs</a>(<span class="keyword">const</span> std::vector&lt;Song&gt;&amp; _songs) {this-&gt;<a class="code" href="class_playlist.html#a2503942ce9aa5d1ef1c12f4cd37f1891">songs</a> = _songs; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playlist.html#a44e6beb82c23a6963adeace8957a4271">print_all_songs</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">   59</a></span>&#160;    std::string <a class="code" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">creator_id</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">   64</a></span>&#160;    std::string <a class="code" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">name</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_playlist.html#a2503942ce9aa5d1ef1c12f4cd37f1891">   69</a></span>&#160;    std::vector&lt;Song&gt; <a class="code" href="class_playlist.html#a2503942ce9aa5d1ef1c12f4cd37f1891">songs</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="ttc" id="aclass_playlist_html"><div class="ttname"><a href="class_playlist.html">Playlist</a></div><div class="ttdef"><b>Definition:</b> Playlist.h:7</div></div>
<div class="ttc" id="aclass_playlist_html_a2503942ce9aa5d1ef1c12f4cd37f1891"><div class="ttname"><a href="class_playlist.html#a2503942ce9aa5d1ef1c12f4cd37f1891">Playlist::songs</a></div><div class="ttdeci">std::vector&lt; Song &gt; songs</div><div class="ttdef"><b>Definition:</b> Playlist.h:69</div></div>
<div class="ttc" id="aclass_playlist_html_a2a412926cbe8f4038603b9b48e1eb303"><div class="ttname"><a href="class_playlist.html#a2a412926cbe8f4038603b9b48e1eb303">Playlist::set_name</a></div><div class="ttdeci">void set_name(const std::string _name)</div><div class="ttdef"><b>Definition:</b> Playlist.h:43</div></div>
<div class="ttc" id="aclass_playlist_html_a417c6736c96d1a6ffdf879a56d6f5a49"><div class="ttname"><a href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">Playlist::creator_id</a></div><div class="ttdeci">std::string creator_id</div><div class="ttdef"><b>Definition:</b> Playlist.h:59</div></div>
<div class="ttc" id="aclass_playlist_html_a41fc91d6979ed871c74055649ebe56aa"><div class="ttname"><a href="class_playlist.html#a41fc91d6979ed871c74055649ebe56aa">Playlist::set_songs</a></div><div class="ttdeci">void set_songs(const std::vector&lt; Song &gt; &amp;_songs)</div><div class="ttdef"><b>Definition:</b> Playlist.h:48</div></div>
<div class="ttc" id="aclass_playlist_html_a44e6beb82c23a6963adeace8957a4271"><div class="ttname"><a href="class_playlist.html#a44e6beb82c23a6963adeace8957a4271">Playlist::print_all_songs</a></div><div class="ttdeci">void print_all_songs()</div><div class="ttdef"><b>Definition:</b> Playlist.cpp:10</div></div>
<div class="ttc" id="aclass_playlist_html_a65687688b11d2a68a83fb4352c3a7e28"><div class="ttname"><a href="class_playlist.html#a65687688b11d2a68a83fb4352c3a7e28">Playlist::get_name</a></div><div class="ttdeci">const std::string get_name() const</div><div class="ttdef"><b>Definition:</b> Playlist.h:23</div></div>
<div class="ttc" id="aclass_playlist_html_a6b06305db2f4b7bfadccd994665501cf"><div class="ttname"><a href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">Playlist::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> Playlist.h:64</div></div>
<div class="ttc" id="aclass_playlist_html_a71e41fb1340fc7c6a7836d55351ca467"><div class="ttname"><a href="class_playlist.html#a71e41fb1340fc7c6a7836d55351ca467">Playlist::get_creator_id</a></div><div class="ttdeci">const std::string get_creator_id() const</div><div class="ttdef"><b>Definition:</b> Playlist.h:33</div></div>
<div class="ttc" id="aclass_playlist_html_a88aef41f4822e8831414faf1011b53e5"><div class="ttname"><a href="class_playlist.html#a88aef41f4822e8831414faf1011b53e5">Playlist::get_songs</a></div><div class="ttdeci">const std::vector&lt; Song &gt; get_songs() const</div><div class="ttdef"><b>Definition:</b> Playlist.h:28</div></div>
<div class="ttc" id="aclass_playlist_html_aacd9a69e347fc19a9a0787d7a7ce9df4"><div class="ttname"><a href="class_playlist.html#aacd9a69e347fc19a9a0787d7a7ce9df4">Playlist::~Playlist</a></div><div class="ttdeci">~Playlist()</div><div class="ttdef"><b>Definition:</b> Playlist.cpp:5</div></div>
<div class="ttc" id="aclass_playlist_html_aba8040faf6b9d9294fe5a277621ade99"><div class="ttname"><a href="class_playlist.html#aba8040faf6b9d9294fe5a277621ade99">Playlist::operator==</a></div><div class="ttdeci">bool operator==(const Playlist &amp;other)</div><div class="ttdef"><b>Definition:</b> Playlist.h:18</div></div>
<div class="ttc" id="aclass_playlist_html_adb0373f13e7429ad3f2d820d899c8f4a"><div class="ttname"><a href="class_playlist.html#adb0373f13e7429ad3f2d820d899c8f4a">Playlist::set_creator</a></div><div class="ttdeci">void set_creator(const std::string _creator_id)</div><div class="ttdef"><b>Definition:</b> Playlist.h:38</div></div>
<div class="ttc" id="aclass_playlist_html_aef38d55e42995be147977726350f3ada"><div class="ttname"><a href="class_playlist.html#aef38d55e42995be147977726350f3ada">Playlist::Playlist</a></div><div class="ttdeci">Playlist()</div><div class="ttdef"><b>Definition:</b> Playlist.cpp:4</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> User.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Playlist.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
