<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: C:/Users/Damian&#39;s PC/Documents/GitHub/CS-SDP/MusicCollection/Repl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Damian's PC/Documents/GitHub/CS-SDP/MusicCollection/Repl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;MusicPlayer.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_repl.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_repl.html">Repl</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_repl.html#aad6781d83d638c2b5d9bcad9c37c1f4c">Repl</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_repl.html#a851e252561fb3a39ac4cfe22ed9d1972">~Repl</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repl.html#a569ab644866df5d0e5e5c574015811d1">run</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_repl.html#abc88fbb1390bfbe73649ac80d1bfb371">   17</a></span>&#160;    <a class="code" href="class_music_player.html">MusicPlayer</a>* <a class="code" href="class_repl.html#abc88fbb1390bfbe73649ac80d1bfb371">mp</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_repl.html#a7e9962fa64b80055cde29b43c322b4b1">help</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="ttc" id="aclass_music_player_html"><div class="ttname"><a href="class_music_player.html">MusicPlayer</a></div><div class="ttdef"><b>Definition:</b> MusicPlayer.h:7</div></div>
<div class="ttc" id="aclass_repl_html"><div class="ttname"><a href="class_repl.html">Repl</a></div><div class="ttdef"><b>Definition:</b> Repl.h:6</div></div>
<div class="ttc" id="aclass_repl_html_a569ab644866df5d0e5e5c574015811d1"><div class="ttname"><a href="class_repl.html#a569ab644866df5d0e5e5c574015811d1">Repl::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">The process of taking users input and evaluating it,until exit command is received.</div><div class="ttdef"><b>Definition:</b> Repl.cpp:6</div></div>
<div class="ttc" id="aclass_repl_html_a7e9962fa64b80055cde29b43c322b4b1"><div class="ttname"><a href="class_repl.html#a7e9962fa64b80055cde29b43c322b4b1">Repl::help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">Print function for every supported command and information what it does.</div><div class="ttdef"><b>Definition:</b> Repl.cpp:75</div></div>
<div class="ttc" id="aclass_repl_html_a851e252561fb3a39ac4cfe22ed9d1972"><div class="ttname"><a href="class_repl.html#a851e252561fb3a39ac4cfe22ed9d1972">Repl::~Repl</a></div><div class="ttdeci">~Repl()</div><div class="ttdoc">deleting the allocated memory for mp</div><div class="ttdef"><b>Definition:</b> Repl.cpp:4</div></div>
<div class="ttc" id="aclass_repl_html_aad6781d83d638c2b5d9bcad9c37c1f4c"><div class="ttname"><a href="class_repl.html#aad6781d83d638c2b5d9bcad9c37c1f4c">Repl::Repl</a></div><div class="ttdeci">Repl()</div><div class="ttdoc">allocating memory for mp-Music Player</div><div class="ttdef"><b>Definition:</b> Repl.cpp:3</div></div>
<div class="ttc" id="aclass_repl_html_abc88fbb1390bfbe73649ac80d1bfb371"><div class="ttname"><a href="class_repl.html#abc88fbb1390bfbe73649ac80d1bfb371">Repl::mp</a></div><div class="ttdeci">MusicPlayer * mp</div><div class="ttdoc">Pointer to Music Player instance.</div><div class="ttdef"><b>Definition:</b> Repl.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Repl.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
