<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: C:/Users/Damian&#39;s PC/Documents/GitHub/CS-SDP/MusicCollection/Song.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_song_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Damian's PC/Documents/GitHub/CS-SDP/MusicCollection/Song.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_song.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_song.html">Song</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_song.html#a0749c3367e8de89e27458c248377027b">~Song</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a>(std::string _id, std::string _artist, std::string _name, std::string _genre, std::string <a class="code" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">album</a>, <span class="keywordtype">int</span> _release_year, <span class="keywordtype">float</span> _rating = 0.0);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_song.html#a4f56e6d1354b3498b9105fdffa5ecec5">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_song.html#a4f56e6d1354b3498b9105fdffa5ecec5">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_song.html">Song</a>&amp; other) { <span class="keywordflow">return</span> this-&gt;<span class="keywordtype">id</span> == other.<a class="code" href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">id</a>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_song.html#ab71049104b6aacd7cc8dea13573b69b2">   16</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_song.html#ab71049104b6aacd7cc8dea13573b69b2">get_artist</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">artist</a>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_song.html#a293c7926996587aeb957cedc7e177822">   18</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_song.html#a293c7926996587aeb957cedc7e177822">get_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">name</a>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_song.html#a9a947d5705904abeeec170264d79ba99">   20</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_song.html#a9a947d5705904abeeec170264d79ba99">get_genre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">genre</a>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_song.html#ac101baf67470e1a9ff3d34f0f0256e80">   22</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_song.html#ac101baf67470e1a9ff3d34f0f0256e80">get_rating</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">rating</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_song.html#af89bd37b68e8c6662a33b87d6609b9ae">   24</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_song.html#af89bd37b68e8c6662a33b87d6609b9ae">get_album</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">album</a>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_song.html#a2525f437b89e330b8ce021338faaf68c">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_song.html#a2525f437b89e330b8ce021338faaf68c">get_release_year</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">release_year</a>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_song.html#afa108f04b0cea155c6ae69a962262d0e">   28</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_song.html#afa108f04b0cea155c6ae69a962262d0e">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">id</a>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_song.html#a04439dbe4daad14cafdeaa88314834ae">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a04439dbe4daad14cafdeaa88314834ae">set_id</a>(<span class="keyword">const</span> std::string _id) { this-&gt;<span class="keywordtype">id</span> = _id; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_song.html#a53402ec3af8de3253cd30431dbbee579">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a53402ec3af8de3253cd30431dbbee579">set_artist</a>(<span class="keyword">const</span> std::string _artist) { this-&gt;<a class="code" href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">artist</a> = _artist; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_song.html#aa74c6795f60237efa99a47a7c1b74061">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#aa74c6795f60237efa99a47a7c1b74061">set_name</a>(<span class="keyword">const</span> std::string _name) { this-&gt;<a class="code" href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">name</a> = _name; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_song.html#a5262bdb3a8d46724e05a3a7537fac1a8">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a5262bdb3a8d46724e05a3a7537fac1a8">set_genre</a>(<span class="keyword">const</span> std::string _genre) { this-&gt;<a class="code" href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">genre</a> = _genre; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_song.html#aac43bf4a3c0f7fd4e2352363d41057ed">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#aac43bf4a3c0f7fd4e2352363d41057ed">set_rating</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> _rating) { this-&gt;<a class="code" href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">rating</a> = _rating; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_song.html#ac893abf43cc67404361204d69706ec89">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#ac893abf43cc67404361204d69706ec89">set_album</a>(<span class="keyword">const</span> std::string _album) { this-&gt;album = _album; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_song.html#af94ad0be95737f754223ac5caabf99ed">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#af94ad0be95737f754223ac5caabf99ed">set_release_year</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> _release_year) { this-&gt;<a class="code" href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">release_year</a> = _release_year; } <span class="comment">//maybe out of scope </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_song.html#a72e3765d0de8b466944a4b0daa54f22d">print</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">   51</a></span>&#160;    std::string <a class="code" href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">id</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">   54</a></span>&#160;    std::string <a class="code" href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">artist</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">   57</a></span>&#160;    std::string <a class="code" href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">name</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">   60</a></span>&#160;    std::string <a class="code" href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">genre</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">   63</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">rating</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">   66</a></span>&#160;    std::string <a class="code" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">album</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">release_year</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="ttc" id="aclass_song_html"><div class="ttname"><a href="class_song.html">Song</a></div><div class="ttdef"><b>Definition:</b> Song.h:5</div></div>
<div class="ttc" id="aclass_song_html_a04439dbe4daad14cafdeaa88314834ae"><div class="ttname"><a href="class_song.html#a04439dbe4daad14cafdeaa88314834ae">Song::set_id</a></div><div class="ttdeci">void set_id(const std::string _id)</div><div class="ttdoc">Setter for id.</div><div class="ttdef"><b>Definition:</b> Song.h:31</div></div>
<div class="ttc" id="aclass_song_html_a0749c3367e8de89e27458c248377027b"><div class="ttname"><a href="class_song.html#a0749c3367e8de89e27458c248377027b">Song::~Song</a></div><div class="ttdeci">~Song()</div><div class="ttdef"><b>Definition:</b> Song.cpp:16</div></div>
<div class="ttc" id="aclass_song_html_a1a73ff262627ce78860ec622859cf249"><div class="ttname"><a href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song::Song</a></div><div class="ttdeci">Song()</div><div class="ttdef"><b>Definition:</b> Song.cpp:4</div></div>
<div class="ttc" id="aclass_song_html_a2525f437b89e330b8ce021338faaf68c"><div class="ttname"><a href="class_song.html#a2525f437b89e330b8ce021338faaf68c">Song::get_release_year</a></div><div class="ttdeci">const int get_release_year() const</div><div class="ttdoc">The release year of the song</div><div class="ttdef"><b>Definition:</b> Song.h:26</div></div>
<div class="ttc" id="aclass_song_html_a293c7926996587aeb957cedc7e177822"><div class="ttname"><a href="class_song.html#a293c7926996587aeb957cedc7e177822">Song::get_name</a></div><div class="ttdeci">const std::string get_name() const</div><div class="ttdoc">Name of the song</div><div class="ttdef"><b>Definition:</b> Song.h:18</div></div>
<div class="ttc" id="aclass_song_html_a29e5100b4f5448bf9ca988da683d9136"><div class="ttname"><a href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">Song::genre</a></div><div class="ttdeci">std::string genre</div><div class="ttdoc">Genre of the song.</div><div class="ttdef"><b>Definition:</b> Song.h:60</div></div>
<div class="ttc" id="aclass_song_html_a4f56e6d1354b3498b9105fdffa5ecec5"><div class="ttname"><a href="class_song.html#a4f56e6d1354b3498b9105fdffa5ecec5">Song::operator==</a></div><div class="ttdeci">bool operator==(const Song &amp;other)</div><div class="ttdoc">If two songs have the same id, which means they are the same</div><div class="ttdef"><b>Definition:</b> Song.h:13</div></div>
<div class="ttc" id="aclass_song_html_a5262bdb3a8d46724e05a3a7537fac1a8"><div class="ttname"><a href="class_song.html#a5262bdb3a8d46724e05a3a7537fac1a8">Song::set_genre</a></div><div class="ttdeci">void set_genre(const std::string _genre)</div><div class="ttdoc">Setter for genre.</div><div class="ttdef"><b>Definition:</b> Song.h:37</div></div>
<div class="ttc" id="aclass_song_html_a53402ec3af8de3253cd30431dbbee579"><div class="ttname"><a href="class_song.html#a53402ec3af8de3253cd30431dbbee579">Song::set_artist</a></div><div class="ttdeci">void set_artist(const std::string _artist)</div><div class="ttdoc">Setter for artist.</div><div class="ttdef"><b>Definition:</b> Song.h:33</div></div>
<div class="ttc" id="aclass_song_html_a5a02ee22227b5c3dede3648230b281a0"><div class="ttname"><a href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">Song::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Unique id for every song - GUID.</div><div class="ttdef"><b>Definition:</b> Song.h:51</div></div>
<div class="ttc" id="aclass_song_html_a68ccfde09373a648c37c012c3cfb9d93"><div class="ttname"><a href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">Song::rating</a></div><div class="ttdeci">float rating</div><div class="ttdoc">Rating of the song - average of all the rates.</div><div class="ttdef"><b>Definition:</b> Song.h:63</div></div>
<div class="ttc" id="aclass_song_html_a72e3765d0de8b466944a4b0daa54f22d"><div class="ttname"><a href="class_song.html#a72e3765d0de8b466944a4b0daa54f22d">Song::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print function for all of the properties.</div><div class="ttdef"><b>Definition:</b> Song.cpp:18</div></div>
<div class="ttc" id="aclass_song_html_a9a947d5705904abeeec170264d79ba99"><div class="ttname"><a href="class_song.html#a9a947d5705904abeeec170264d79ba99">Song::get_genre</a></div><div class="ttdeci">const std::string get_genre() const</div><div class="ttdoc">Genre of the song</div><div class="ttdef"><b>Definition:</b> Song.h:20</div></div>
<div class="ttc" id="aclass_song_html_aa74c6795f60237efa99a47a7c1b74061"><div class="ttname"><a href="class_song.html#aa74c6795f60237efa99a47a7c1b74061">Song::set_name</a></div><div class="ttdeci">void set_name(const std::string _name)</div><div class="ttdoc">Setter for name.</div><div class="ttdef"><b>Definition:</b> Song.h:35</div></div>
<div class="ttc" id="aclass_song_html_aac43bf4a3c0f7fd4e2352363d41057ed"><div class="ttname"><a href="class_song.html#aac43bf4a3c0f7fd4e2352363d41057ed">Song::set_rating</a></div><div class="ttdeci">void set_rating(const float _rating)</div><div class="ttdoc">Setter for rating.</div><div class="ttdef"><b>Definition:</b> Song.h:39</div></div>
<div class="ttc" id="aclass_song_html_aafa16527b221f910c0bb43bcd9a4dab2"><div class="ttname"><a href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">Song::artist</a></div><div class="ttdeci">std::string artist</div><div class="ttdoc">Name of the artist.</div><div class="ttdef"><b>Definition:</b> Song.h:54</div></div>
<div class="ttc" id="aclass_song_html_ab71049104b6aacd7cc8dea13573b69b2"><div class="ttname"><a href="class_song.html#ab71049104b6aacd7cc8dea13573b69b2">Song::get_artist</a></div><div class="ttdeci">const std::string get_artist() const</div><div class="ttdoc">Artist of the song</div><div class="ttdef"><b>Definition:</b> Song.h:16</div></div>
<div class="ttc" id="aclass_song_html_ac101baf67470e1a9ff3d34f0f0256e80"><div class="ttname"><a href="class_song.html#ac101baf67470e1a9ff3d34f0f0256e80">Song::get_rating</a></div><div class="ttdeci">const float get_rating() const</div><div class="ttdoc">Rating of the song</div><div class="ttdef"><b>Definition:</b> Song.h:22</div></div>
<div class="ttc" id="aclass_song_html_ac893abf43cc67404361204d69706ec89"><div class="ttname"><a href="class_song.html#ac893abf43cc67404361204d69706ec89">Song::set_album</a></div><div class="ttdeci">void set_album(const std::string _album)</div><div class="ttdoc">Setter for album.</div><div class="ttdef"><b>Definition:</b> Song.h:41</div></div>
<div class="ttc" id="aclass_song_html_ac9a7a376f0428cf9d13574b4f014049a"><div class="ttname"><a href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">Song::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of the song.</div><div class="ttdef"><b>Definition:</b> Song.h:57</div></div>
<div class="ttc" id="aclass_song_html_ae4b8a43a8bc7d6ec3b824bb932080c71"><div class="ttname"><a href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">Song::album</a></div><div class="ttdeci">std::string album</div><div class="ttdoc">Name of the album.</div><div class="ttdef"><b>Definition:</b> Song.h:66</div></div>
<div class="ttc" id="aclass_song_html_af89bd37b68e8c6662a33b87d6609b9ae"><div class="ttname"><a href="class_song.html#af89bd37b68e8c6662a33b87d6609b9ae">Song::get_album</a></div><div class="ttdeci">const std::string get_album() const</div><div class="ttdoc">Album of the song</div><div class="ttdef"><b>Definition:</b> Song.h:24</div></div>
<div class="ttc" id="aclass_song_html_af94ad0be95737f754223ac5caabf99ed"><div class="ttname"><a href="class_song.html#af94ad0be95737f754223ac5caabf99ed">Song::set_release_year</a></div><div class="ttdeci">void set_release_year(const int _release_year)</div><div class="ttdoc">Setter for the release year.</div><div class="ttdef"><b>Definition:</b> Song.h:43</div></div>
<div class="ttc" id="aclass_song_html_afa108f04b0cea155c6ae69a962262d0e"><div class="ttname"><a href="class_song.html#afa108f04b0cea155c6ae69a962262d0e">Song::get_id</a></div><div class="ttdeci">const std::string get_id() const</div><div class="ttdoc">Id of the song</div><div class="ttdef"><b>Definition:</b> Song.h:28</div></div>
<div class="ttc" id="aclass_song_html_afa5ecceada22b2cfca0dca286404e3ad"><div class="ttname"><a href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">Song::release_year</a></div><div class="ttdeci">int release_year</div><div class="ttdoc">Release year of the song.</div><div class="ttdef"><b>Definition:</b> Song.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Song.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
