<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: C:/Users/Damian&#39;s PC/Documents/GitHub/CS-SDP/MusicCollection/User.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Damian's PC/Documents/GitHub/CS-SDP/MusicCollection/User.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Guid.cpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;StringHelpers.cpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Playlist.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_playlist.html">Playlist</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user.html">User</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>(std::string _username,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string _password,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string _fullname,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::string _birthday,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string _id = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::vector&lt;std::string&gt; _favorite_genres = std::vector&lt;std::string&gt;()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//getters</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_user.html#a3e0bb3b4c89204cf53aff2381a02fd73">   44</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_user.html#a3e0bb3b4c89204cf53aff2381a02fd73">get_username</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_user.html#aacbb807e514280f69e00bec7d71f3aee">username</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_user.html#a865222047f440ad8ebb2f5c1769a4274">   49</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_user.html#a865222047f440ad8ebb2f5c1769a4274">get_password</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_user.html#a5f8a9ffaa316400890f02d4ba6c047e0">   54</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_user.html#a5f8a9ffaa316400890f02d4ba6c047e0">get_fullname</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_user.html#aa37f981a564b92cb131a4e62e2bd53df">fullname</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_user.html#a02d85b5a85ea8a724bcccaeb5a6a47b2">   59</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="class_user.html#a02d85b5a85ea8a724bcccaeb5a6a47b2">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_user.html#a290593888be78ccd4214e99c8ee43b4e">id</a>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_user.html#a2c03acd6946bc32cc417b54b12bdd70a">   64</a></span>&#160;    <span class="keyword">const</span> tm <a class="code" href="class_user.html#a2c03acd6946bc32cc417b54b12bdd70a">get_birthday</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_user.html#aef99b906c8334280c746a2616aa3a4f7">birthday</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_user.html#ac66912549a274b642329de4145c64b78">   69</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="class_user.html#ac66912549a274b642329de4145c64b78">get_favorite_genres</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_user.html#a353ccf0e6f1422de2173c508e46da496">favorite_genres</a>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//setters</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_user.html#a5b678803bc132f5bfd75b8e986ae5128">   75</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a5b678803bc132f5bfd75b8e986ae5128">set_username</a>(std::string _username) { this-&gt;<a class="code" href="class_user.html#aacbb807e514280f69e00bec7d71f3aee">username</a> = _username; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_user.html#af9efada31f5b33adf3c13efb2278da5f">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#af9efada31f5b33adf3c13efb2278da5f">set_password</a>(std::string _password) { this-&gt;<a class="code" href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a> = _password; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_user.html#a16635ddb2ed2754b4d32101cd212bf5d">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a16635ddb2ed2754b4d32101cd212bf5d">set_fullname</a>(std::string _fullname) { this-&gt;<a class="code" href="class_user.html#aa37f981a564b92cb131a4e62e2bd53df">fullname</a> = _fullname; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_user.html#ae32cf5e423c6e345d5dbaacf86472661">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#ae32cf5e423c6e345d5dbaacf86472661">set_id</a>(std::string _id) { this-&gt;<span class="keywordtype">id</span> = _id; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_user.html#aeafe802aca660a7606c2d27eddace3bc">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#aeafe802aca660a7606c2d27eddace3bc">set_favorite_genres</a>(std::vector&lt;std::string&gt; _favorite_genres) { this-&gt;<a class="code" href="class_user.html#a353ccf0e6f1422de2173c508e46da496">favorite_genres</a> = _favorite_genres; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_user.html#a54b59845f3647657a70a42a03ca55cbc">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a54b59845f3647657a70a42a03ca55cbc">set_birthday</a>(std::string _birthday) { this-&gt;<a class="code" href="class_user.html#aef99b906c8334280c746a2616aa3a4f7">birthday</a> = string_to_tm(_birthday); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a9c8e586b1153d4a25c004ac3de4129f6">add_favorite_genre</a>(std::string _genre);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#a659387a06ae85e85b8c19a8597556ce2">remove_favorite_genre</a>(std::string _genre);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user.html#ac4e55d5489ea7d01f7e0b3eada7975f9">print_user</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_user.html#aacbb807e514280f69e00bec7d71f3aee">  123</a></span>&#160;    std::string <a class="code" href="class_user.html#aacbb807e514280f69e00bec7d71f3aee">username</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">  128</a></span>&#160;    std::string <a class="code" href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_user.html#aa37f981a564b92cb131a4e62e2bd53df">  133</a></span>&#160;    std::string <a class="code" href="class_user.html#aa37f981a564b92cb131a4e62e2bd53df">fullname</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_user.html#aef99b906c8334280c746a2616aa3a4f7">  138</a></span>&#160;    tm <a class="code" href="class_user.html#aef99b906c8334280c746a2616aa3a4f7">birthday</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_user.html#a353ccf0e6f1422de2173c508e46da496">  143</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_user.html#a353ccf0e6f1422de2173c508e46da496">favorite_genres</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_user.html#a290593888be78ccd4214e99c8ee43b4e">  148</a></span>&#160;    std::string <a class="code" href="class_user.html#a290593888be78ccd4214e99c8ee43b4e">id</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="ttc" id="aclass_playlist_html"><div class="ttname"><a href="class_playlist.html">Playlist</a></div><div class="ttdef"><b>Definition:</b> Playlist.h:7</div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> User.h:14</div></div>
<div class="ttc" id="aclass_user_html_a02d85b5a85ea8a724bcccaeb5a6a47b2"><div class="ttname"><a href="class_user.html#a02d85b5a85ea8a724bcccaeb5a6a47b2">User::get_id</a></div><div class="ttdeci">const std::string get_id() const</div><div class="ttdef"><b>Definition:</b> User.h:59</div></div>
<div class="ttc" id="aclass_user_html_a16635ddb2ed2754b4d32101cd212bf5d"><div class="ttname"><a href="class_user.html#a16635ddb2ed2754b4d32101cd212bf5d">User::set_fullname</a></div><div class="ttdeci">void set_fullname(std::string _fullname)</div><div class="ttdef"><b>Definition:</b> User.h:85</div></div>
<div class="ttc" id="aclass_user_html_a290593888be78ccd4214e99c8ee43b4e"><div class="ttname"><a href="class_user.html#a290593888be78ccd4214e99c8ee43b4e">User::id</a></div><div class="ttdeci">std::string id</div><div class="ttdef"><b>Definition:</b> User.h:148</div></div>
<div class="ttc" id="aclass_user_html_a2c03acd6946bc32cc417b54b12bdd70a"><div class="ttname"><a href="class_user.html#a2c03acd6946bc32cc417b54b12bdd70a">User::get_birthday</a></div><div class="ttdeci">const tm get_birthday() const</div><div class="ttdef"><b>Definition:</b> User.h:64</div></div>
<div class="ttc" id="aclass_user_html_a353ccf0e6f1422de2173c508e46da496"><div class="ttname"><a href="class_user.html#a353ccf0e6f1422de2173c508e46da496">User::favorite_genres</a></div><div class="ttdeci">std::vector&lt; std::string &gt; favorite_genres</div><div class="ttdef"><b>Definition:</b> User.h:143</div></div>
<div class="ttc" id="aclass_user_html_a3e0bb3b4c89204cf53aff2381a02fd73"><div class="ttname"><a href="class_user.html#a3e0bb3b4c89204cf53aff2381a02fd73">User::get_username</a></div><div class="ttdeci">const std::string get_username() const</div><div class="ttdef"><b>Definition:</b> User.h:44</div></div>
<div class="ttc" id="aclass_user_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdef"><b>Definition:</b> User.cpp:4</div></div>
<div class="ttc" id="aclass_user_html_a54b59845f3647657a70a42a03ca55cbc"><div class="ttname"><a href="class_user.html#a54b59845f3647657a70a42a03ca55cbc">User::set_birthday</a></div><div class="ttdeci">void set_birthday(std::string _birthday)</div><div class="ttdef"><b>Definition:</b> User.h:100</div></div>
<div class="ttc" id="aclass_user_html_a5b678803bc132f5bfd75b8e986ae5128"><div class="ttname"><a href="class_user.html#a5b678803bc132f5bfd75b8e986ae5128">User::set_username</a></div><div class="ttdeci">void set_username(std::string _username)</div><div class="ttdef"><b>Definition:</b> User.h:75</div></div>
<div class="ttc" id="aclass_user_html_a5f8a9ffaa316400890f02d4ba6c047e0"><div class="ttname"><a href="class_user.html#a5f8a9ffaa316400890f02d4ba6c047e0">User::get_fullname</a></div><div class="ttdeci">const std::string get_fullname() const</div><div class="ttdef"><b>Definition:</b> User.h:54</div></div>
<div class="ttc" id="aclass_user_html_a659387a06ae85e85b8c19a8597556ce2"><div class="ttname"><a href="class_user.html#a659387a06ae85e85b8c19a8597556ce2">User::remove_favorite_genre</a></div><div class="ttdeci">void remove_favorite_genre(std::string _genre)</div><div class="ttdef"><b>Definition:</b> User.cpp:38</div></div>
<div class="ttc" id="aclass_user_html_a865222047f440ad8ebb2f5c1769a4274"><div class="ttname"><a href="class_user.html#a865222047f440ad8ebb2f5c1769a4274">User::get_password</a></div><div class="ttdeci">const std::string get_password() const</div><div class="ttdef"><b>Definition:</b> User.h:49</div></div>
<div class="ttc" id="aclass_user_html_a9c8e586b1153d4a25c004ac3de4129f6"><div class="ttname"><a href="class_user.html#a9c8e586b1153d4a25c004ac3de4129f6">User::add_favorite_genre</a></div><div class="ttdeci">void add_favorite_genre(std::string _genre)</div><div class="ttdef"><b>Definition:</b> User.cpp:26</div></div>
<div class="ttc" id="aclass_user_html_aa37f981a564b92cb131a4e62e2bd53df"><div class="ttname"><a href="class_user.html#aa37f981a564b92cb131a4e62e2bd53df">User::fullname</a></div><div class="ttdeci">std::string fullname</div><div class="ttdef"><b>Definition:</b> User.h:133</div></div>
<div class="ttc" id="aclass_user_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="class_user.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition:</b> User.h:123</div></div>
<div class="ttc" id="aclass_user_html_ac00b72ad64eb4149f7b21b9f5468c2b2"><div class="ttname"><a href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User::~User</a></div><div class="ttdeci">~User()</div><div class="ttdef"><b>Definition:</b> User.cpp:9</div></div>
<div class="ttc" id="aclass_user_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition:</b> User.h:128</div></div>
<div class="ttc" id="aclass_user_html_ac4e55d5489ea7d01f7e0b3eada7975f9"><div class="ttname"><a href="class_user.html#ac4e55d5489ea7d01f7e0b3eada7975f9">User::print_user</a></div><div class="ttdeci">void print_user()</div><div class="ttdef"><b>Definition:</b> User.cpp:48</div></div>
<div class="ttc" id="aclass_user_html_ac66912549a274b642329de4145c64b78"><div class="ttname"><a href="class_user.html#ac66912549a274b642329de4145c64b78">User::get_favorite_genres</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; get_favorite_genres() const</div><div class="ttdef"><b>Definition:</b> User.h:69</div></div>
<div class="ttc" id="aclass_user_html_ae32cf5e423c6e345d5dbaacf86472661"><div class="ttname"><a href="class_user.html#ae32cf5e423c6e345d5dbaacf86472661">User::set_id</a></div><div class="ttdeci">void set_id(std::string _id)</div><div class="ttdef"><b>Definition:</b> User.h:90</div></div>
<div class="ttc" id="aclass_user_html_aeafe802aca660a7606c2d27eddace3bc"><div class="ttname"><a href="class_user.html#aeafe802aca660a7606c2d27eddace3bc">User::set_favorite_genres</a></div><div class="ttdeci">void set_favorite_genres(std::vector&lt; std::string &gt; _favorite_genres)</div><div class="ttdef"><b>Definition:</b> User.h:95</div></div>
<div class="ttc" id="aclass_user_html_aef99b906c8334280c746a2616aa3a4f7"><div class="ttname"><a href="class_user.html#aef99b906c8334280c746a2616aa3a4f7">User::birthday</a></div><div class="ttdeci">tm birthday</div><div class="ttdef"><b>Definition:</b> User.h:138</div></div>
<div class="ttc" id="aclass_user_html_af9efada31f5b33adf3c13efb2278da5f"><div class="ttname"><a href="class_user.html#af9efada31f5b33adf3c13efb2278da5f">User::set_password</a></div><div class="ttdeci">void set_password(std::string _password)</div><div class="ttdef"><b>Definition:</b> User.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>User.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
