<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_song.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Song Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_song.html">Song</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">album</a></td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">artist</a></td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">genre</a></td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#af89bd37b68e8c6662a33b87d6609b9ae">get_album</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#ab71049104b6aacd7cc8dea13573b69b2">get_artist</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a9a947d5705904abeeec170264d79ba99">get_genre</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#afa108f04b0cea155c6ae69a962262d0e">get_id</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a293c7926996587aeb957cedc7e177822">get_name</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#ac101baf67470e1a9ff3d34f0f0256e80">get_rating</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a2525f437b89e330b8ce021338faaf68c">get_release_year</a>() const</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">id</a></td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">name</a></td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a4f56e6d1354b3498b9105fdffa5ecec5">operator==</a>(const Song &amp;other)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a72e3765d0de8b466944a4b0daa54f22d">print</a>()</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">rating</a></td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">release_year</a></td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#ac893abf43cc67404361204d69706ec89">set_album</a>(const std::string _album)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a53402ec3af8de3253cd30431dbbee579">set_artist</a>(const std::string _artist)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#a5262bdb3a8d46724e05a3a7537fac1a8">set_genre</a>(const std::string _genre)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a04439dbe4daad14cafdeaa88314834ae">set_id</a>(const std::string _id)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#aa74c6795f60237efa99a47a7c1b74061">set_name</a>(const std::string _name)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#aac43bf4a3c0f7fd4e2352363d41057ed">set_rating</a>(const float _rating)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#af94ad0be95737f754223ac5caabf99ed">set_release_year</a>(const int _release_year)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a>()</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_song.html#aca74baec9f82d3bac63ceee7d19e3522">Song</a>(std::string _id, std::string _artist, std::string _name, std::string _genre, std::string album, int _release_year, float _rating=0.0)</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_song.html#a0749c3367e8de89e27458c248377027b">~Song</a>()</td><td class="entry"><a class="el" href="class_song.html">Song</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
