<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_database_context_8h_source.html">DatabaseContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a652cdcd2eedc8dbd9110bd284c5d5cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context</a> ()</td></tr>
<tr class="separator:a652cdcd2eedc8dbd9110bd284c5d5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34e4556448e40693f61d15e091b604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a2d34e4556448e40693f61d15e091b604">~Context</a> ()</td></tr>
<tr class="separator:a2d34e4556448e40693f61d15e091b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41de8361cb1bcbdad2ed183359012c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ad41de8361cb1bcbdad2ed183359012c3">get_user_by_username</a> (std::string _username)</td></tr>
<tr class="separator:ad41de8361cb1bcbdad2ed183359012c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54bf7dcfc3ef26b4ff3896afd27de4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_song.html">Song</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ad54bf7dcfc3ef26b4ff3896afd27de4b">get_song_by_name_and_artist</a> (std::string _name, std::string _artist)</td></tr>
<tr class="separator:ad54bf7dcfc3ef26b4ff3896afd27de4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a6ce724605824bf092e6e773a160cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playlist.html">Playlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a78a6ce724605824bf092e6e773a160cb">get_playlist_by_name_and_user_id</a> (std::string _name, std::string _user_id)</td></tr>
<tr class="separator:a78a6ce724605824bf092e6e773a160cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3629cf15f330473d91f92ef03d60f64f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a3629cf15f330473d91f92ef03d60f64f">get_all_playlists_by_cretor_id</a> (std::string _creator_id)</td></tr>
<tr class="separator:a3629cf15f330473d91f92ef03d60f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459a5acead76b8c764ccbfeacdc9199"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a8459a5acead76b8c764ccbfeacdc9199">get_ratings_by_song_id</a> (std::string _song_id)</td></tr>
<tr class="separator:a8459a5acead76b8c764ccbfeacdc9199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fdec607dcdc315972ffa42535ff3bd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ad5fdec607dcdc315972ffa42535ff3bd">get_all_songs</a> ()</td></tr>
<tr class="separator:ad5fdec607dcdc315972ffa42535ff3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b52cb69d9637a1dfb1adf97a72075"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ab75b52cb69d9637a1dfb1adf97a72075">get_n_ordered_songs</a> (size_t _count)</td></tr>
<tr class="separator:ab75b52cb69d9637a1dfb1adf97a72075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07606aaf14ae1dc9daa2716264714e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ac07606aaf14ae1dc9daa2716264714e0">get_songs_by_list_of_genres</a> (std::vector&lt; std::string &gt; _genres)</td></tr>
<tr class="separator:ac07606aaf14ae1dc9daa2716264714e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1594ef8d94b41a0748b969a5be1f74e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a1594ef8d94b41a0748b969a5be1f74e6">get_songs_except_genres</a> (std::vector&lt; std::string &gt; _genres)</td></tr>
<tr class="separator:a1594ef8d94b41a0748b969a5be1f74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af585f8405ffa2c57e05836884169a93e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#af585f8405ffa2c57e05836884169a93e">get_songs_by_rating</a> (float _rating)</td></tr>
<tr class="separator:af585f8405ffa2c57e05836884169a93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3907b1c3fd4f06b3576bed167cd220"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a3a3907b1c3fd4f06b3576bed167cd220">get_songs_from_year</a> (int _year)</td></tr>
<tr class="separator:a3a3907b1c3fd4f06b3576bed167cd220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac261e12e5e1d97130e943cfb551098af"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ac261e12e5e1d97130e943cfb551098af">get_songs_before_year</a> (int _year)</td></tr>
<tr class="separator:ac261e12e5e1d97130e943cfb551098af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc6f7891968549d7051e64129ff39e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a95fc6f7891968549d7051e64129ff39e">get_songs_after_year</a> (int _year)</td></tr>
<tr class="separator:a95fc6f7891968549d7051e64129ff39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7bfb3912f76d9b7c17a6fd7df5c73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a2be7bfb3912f76d9b7c17a6fd7df5c73">available_username</a> (std::string _username)</td></tr>
<tr class="separator:a2be7bfb3912f76d9b7c17a6fd7df5c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5763208a9343d0b7700f7ed9bfbb873b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a5763208a9343d0b7700f7ed9bfbb873b">login_validation</a> (std::string _username, std::string _password)</td></tr>
<tr class="separator:a5763208a9343d0b7700f7ed9bfbb873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9a595098101e5b4a7d6bdea88cfe97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a6e9a595098101e5b4a7d6bdea88cfe97">rated_song</a> (std::string _user_id, std::string _song_id)</td></tr>
<tr class="separator:a6e9a595098101e5b4a7d6bdea88cfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cb3e5f2e7f6f93d982ee7c6f1c8f2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a50cb3e5f2e7f6f93d982ee7c6f1c8f2e">song_exists</a> (<a class="el" href="class_song.html">Song</a> _song)</td></tr>
<tr class="separator:a50cb3e5f2e7f6f93d982ee7c6f1c8f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d351967e8f921271f7dae22835db38c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a7d351967e8f921271f7dae22835db38c">playlist_exists</a> (<a class="el" href="class_playlist.html">Playlist</a> _playlist)</td></tr>
<tr class="separator:a7d351967e8f921271f7dae22835db38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb507217c892c3186924e0acb7857d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#aebb507217c892c3186924e0acb7857d1">add_user</a> (<a class="el" href="class_user.html">User</a> _user)</td></tr>
<tr class="separator:aebb507217c892c3186924e0acb7857d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095036cec434b0c0fada30884adf863"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a1095036cec434b0c0fada30884adf863">add_song</a> (<a class="el" href="class_song.html">Song</a> _song)</td></tr>
<tr class="separator:a1095036cec434b0c0fada30884adf863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401c84e112fd5e11db2ad1528d66af5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a8401c84e112fd5e11db2ad1528d66af5">add_playlist</a> (<a class="el" href="class_playlist.html">Playlist</a> _playlist)</td></tr>
<tr class="separator:a8401c84e112fd5e11db2ad1528d66af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dde706ef053a304bd586c7d8141722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a74dde706ef053a304bd586c7d8141722">add_rating</a> (std::string _user_id, std::string _song_id, float _rating)</td></tr>
<tr class="separator:a74dde706ef053a304bd586c7d8141722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6547e7a4eb88c3d6f7cd43d4a9eb8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">Serialization</a> ()</td></tr>
<tr class="separator:ad6547e7a4eb88c3d6f7cd43d4a9eb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1999ac108c83c689d709df9289fedbe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a1999ac108c83c689d709df9289fedbe0">Deserialization</a> ()</td></tr>
<tr class="separator:a1999ac108c83c689d709df9289fedbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab2f10a0a6e48c243d8b935d6290fa76"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">formating_spaces</a> = 4</td></tr>
<tr class="memdesc:aab2f10a0a6e48c243d8b935d6290fa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of spaces in the beggining of every line in the .json files  <a href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">More...</a><br /></td></tr>
<tr class="separator:aab2f10a0a6e48c243d8b935d6290fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7012ead4fea59c5fe29dfd74b081d6fd"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a7012ead4fea59c5fe29dfd74b081d6fd">users_address</a> = &quot;Users.json&quot;</td></tr>
<tr class="separator:a7012ead4fea59c5fe29dfd74b081d6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efb70d6ddbbcee0916beb5676fdea5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a67efb70d6ddbbcee0916beb5676fdea5">playlists_address</a> = &quot;Songs.json&quot;</td></tr>
<tr class="separator:a67efb70d6ddbbcee0916beb5676fdea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a142ee4a57308058fec07a33d2eccd3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a1a142ee4a57308058fec07a33d2eccd3">songs_address</a> = &quot;Playlists.json&quot;</td></tr>
<tr class="separator:a1a142ee4a57308058fec07a33d2eccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147f938e9dffc9b67339f09c0dc6fa4b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a147f938e9dffc9b67339f09c0dc6fa4b">ratings_address</a> = &quot;Ratings.json&quot;</td></tr>
<tr class="separator:a147f938e9dffc9b67339f09c0dc6fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966cb238bae109f891f21ee73adf90c"><td class="memItemLeft" align="right" valign="top">json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a6966cb238bae109f891f21ee73adf90c">json</a></td></tr>
<tr class="memdesc:a6966cb238bae109f891f21ee73adf90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Json object which reads and writes in json format.  <a href="class_context.html#a6966cb238bae109f891f21ee73adf90c">More...</a><br /></td></tr>
<tr class="separator:a6966cb238bae109f891f21ee73adf90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cadf85d53a803dbc87a0adcf71d5288"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a9cadf85d53a803dbc87a0adcf71d5288">users</a></td></tr>
<tr class="memdesc:a9cadf85d53a803dbc87a0adcf71d5288"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of all users in the database  <a href="class_context.html#a9cadf85d53a803dbc87a0adcf71d5288">More...</a><br /></td></tr>
<tr class="separator:a9cadf85d53a803dbc87a0adcf71d5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05752332d6f3f3dc9aa7c1ac59b8cb05"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_playlist.html">Playlist</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a05752332d6f3f3dc9aa7c1ac59b8cb05">playlists</a></td></tr>
<tr class="memdesc:a05752332d6f3f3dc9aa7c1ac59b8cb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of all playlists in the database  <a href="class_context.html#a05752332d6f3f3dc9aa7c1ac59b8cb05">More...</a><br /></td></tr>
<tr class="separator:a05752332d6f3f3dc9aa7c1ac59b8cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d526db11c1aa237c3076eb82ac76060"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">songs</a></td></tr>
<tr class="memdesc:a7d526db11c1aa237c3076eb82ac76060"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of all songs in the database  <a href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">More...</a><br /></td></tr>
<tr class="separator:a7d526db11c1aa237c3076eb82ac76060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad868e18f98280f00691cba84484412"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_rating.html">Rating</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_context.html#abad868e18f98280f00691cba84484412">ratings</a></td></tr>
<tr class="memdesc:abad868e18f98280f00691cba84484412"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of all ratings in the database  <a href="class_context.html#abad868e18f98280f00691cba84484412">More...</a><br /></td></tr>
<tr class="separator:abad868e18f98280f00691cba84484412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a652cdcd2eedc8dbd9110bd284c5d5cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652cdcd2eedc8dbd9110bd284c5d5cf0">&#9670;&nbsp;</a></span>Context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context::Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_context.html#a1999ac108c83c689d709df9289fedbe0">Deserialization()</a> method is called when <a class="el" href="class_context.html">Context</a> is created with <a class="el" href="class_context.html#a1999ac108c83c689d709df9289fedbe0">Deserialization()</a> - songs,playlists,ratings,users are loaded and converted to ready to use vectors from json files </p>

</div>
</div>
<a id="a2d34e4556448e40693f61d15e091b604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d34e4556448e40693f61d15e091b604">&#9670;&nbsp;</a></span>~Context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context::~Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_context.html#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">Serialization()</a> method is called when <a class="el" href="class_context.html">Context</a> is destructed with <a class="el" href="class_context.html#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">Serialization()</a> - songs,playlists,ratings,users are saved to json files </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8401c84e112fd5e11db2ad1528d66af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8401c84e112fd5e11db2ad1528d66af5">&#9670;&nbsp;</a></span>add_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Context::add_playlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playlist.html">Playlist</a>&#160;</td>
          <td class="paramname"><em>_playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds user to the database If playlist_exists(_playlist) returns true which means there is a <a class="el" href="class_playlist.html">Playlist</a> with the same name and creator this function dont add _playlist to the database and returns false, else returns true and adds _playlist <br  />
 </p>

</div>
</div>
<a id="a74dde706ef053a304bd586c7d8141722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dde706ef053a304bd586c7d8141722">&#9670;&nbsp;</a></span>add_rating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Context::add_rating </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_song_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bussines logic behind adding rating uses <a class="el" href="class_context.html#a6e9a595098101e5b4a7d6bdea88cfe97">rated_song()</a> to determine if there is already vote for _song by _user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_user_id</td><td><a class="el" href="class_user.html">User</a> id</td></tr>
    <tr><td class="paramname">_song_id</td><td><a class="el" href="class_song.html">Song</a> id</td></tr>
    <tr><td class="paramname">_rating</td><td><a class="el" href="struct_rating.html">Rating</a> value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the adding is successful,else if its not</dd></dl>

</div>
</div>
<a id="a1095036cec434b0c0fada30884adf863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1095036cec434b0c0fada30884adf863">&#9670;&nbsp;</a></span>add_song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Context::add_song </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_song.html">Song</a>&#160;</td>
          <td class="paramname"><em>_song</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <a class="el" href="class_song.html">Song</a> to the database If song_exists(_song) returns true which means there is a <a class="el" href="class_song.html">Song</a> with the same name,artist,album and genre this function dont add _song to the database and return false, else returns true and adds _song <br  />
 </p>

</div>
</div>
<a id="aebb507217c892c3186924e0acb7857d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb507217c892c3186924e0acb7857d1">&#9670;&nbsp;</a></span>add_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Context::add_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <a class="el" href="class_user.html">User</a> to the database Before using this method you have to make sure that the username is not taken via <a class="el" href="class_context.html#a2be7bfb3912f76d9b7c17a6fd7df5c73">available_username()</a> <br  />
 </p>

</div>
</div>
<a id="a2be7bfb3912f76d9b7c17a6fd7df5c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be7bfb3912f76d9b7c17a6fd7df5c73">&#9670;&nbsp;</a></span>available_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Context::available_username </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if _username is available </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_username</td><td>given username</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the username is available, False if its not </dd></dl>

</div>
</div>
<a id="a1999ac108c83c689d709df9289fedbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1999ac108c83c689d709df9289fedbe0">&#9670;&nbsp;</a></span>Deserialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Context::Deserialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logic behind converting objects to json files</p>
<p>for that there has to be methods</p><ul>
<li>to_json() - tells the json library how to convert object of specific type to json then the conversation is as easy as: <div class="fragment"><div class="line">std::ofstream out(<span class="stringliteral">&quot;Filename.json&quot;</span>);</div>
<div class="line">json json = std::vector&lt;Type&gt;();</div>
<div class="line">out &lt;&lt; json.dump(<a class="code" href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">formating_spaces</a>); - formated json file of objects</div>
<div class="ttc" id="aclass_context_html_aab2f10a0a6e48c243d8b935d6290fa76"><div class="ttname"><a href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">Context::formating_spaces</a></div><div class="ttdeci">const unsigned int formating_spaces</div><div class="ttdoc">number of spaces in the beggining of every line in the .json files</div><div class="ttdef"><b>Definition:</b> DatabaseContext.h:167</div></div>
</div><!-- fragment --> </li>
</ul>

</div>
</div>
<a id="a3629cf15f330473d91f92ef03d60f64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3629cf15f330473d91f92ef03d60f64f">&#9670;&nbsp;</a></span>get_all_playlists_by_cretor_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Context::get_all_playlists_by_cretor_id </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_creator_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All playlists by creators id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_creator_id</td><td>Creators id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of playlists names</dd></dl>

</div>
</div>
<a id="ad5fdec607dcdc315972ffa42535ff3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fdec607dcdc315972ffa42535ff3bd">&#9670;&nbsp;</a></span>get_all_songs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_song.html">Song</a>&gt; Context::get_all_songs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All songs in the database </p><dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="ab75b52cb69d9637a1dfb1adf97a72075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75b52cb69d9637a1dfb1adf97a72075">&#9670;&nbsp;</a></span>get_n_ordered_songs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; Context::get_n_ordered_songs </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First n songs ordered by name ascending order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_count</td><td>how many songs to get returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="a78a6ce724605824bf092e6e773a160cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a6ce724605824bf092e6e773a160cb">&#9670;&nbsp;</a></span>get_playlist_by_name_and_user_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_playlist.html">Playlist</a> * Context::get_playlist_by_name_and_user_id </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_playlist.html">Playlist</a> by given name and user id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>playlists name</td></tr>
    <tr><td class="paramname">_user_id</td><td>creator id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the playlist, nullptr if the pointer doesn't exist</dd></dl>

</div>
</div>
<a id="a8459a5acead76b8c764ccbfeacdc9199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8459a5acead76b8c764ccbfeacdc9199">&#9670;&nbsp;</a></span>get_ratings_by_song_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_rating.html">Rating</a> &gt; Context::get_ratings_by_song_id </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_song_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All ratngs for a given song </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_song_id</td><td><a class="el" href="class_song.html">Song</a> id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="struct_rating.html">Rating</a></dd></dl>

</div>
</div>
<a id="ad54bf7dcfc3ef26b4ff3896afd27de4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54bf7dcfc3ef26b4ff3896afd27de4b">&#9670;&nbsp;</a></span>get_song_by_name_and_artist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_song.html">Song</a> * Context::get_song_by_name_and_artist </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_artist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_song.html">Song</a> with given name and artist name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>searched <a class="el" href="class_song.html">Song</a> name</td></tr>
    <tr><td class="paramname">_artist</td><td>artist name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the <a class="el" href="class_song.html">Song</a> with this name and artist, and nullptr if there is not such <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="a95fc6f7891968549d7051e64129ff39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fc6f7891968549d7051e64129ff39e">&#9670;&nbsp;</a></span>get_songs_after_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; Context::get_songs_after_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All songs with realease year more than _year </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_year</td><td>year</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="ac261e12e5e1d97130e943cfb551098af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac261e12e5e1d97130e943cfb551098af">&#9670;&nbsp;</a></span>get_songs_before_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; Context::get_songs_before_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All songs with realease year less than _year </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_year</td><td>year</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="ac07606aaf14ae1dc9daa2716264714e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07606aaf14ae1dc9daa2716264714e0">&#9670;&nbsp;</a></span>get_songs_by_list_of_genres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; Context::get_songs_by_list_of_genres </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>_genres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All songs with genre in the given list of genres </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_genres</td><td>list of genres</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="af585f8405ffa2c57e05836884169a93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af585f8405ffa2c57e05836884169a93e">&#9670;&nbsp;</a></span>get_songs_by_rating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; Context::get_songs_by_rating </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All songs with rating more than _rating </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rating</td><td>given rating</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="a1594ef8d94b41a0748b969a5be1f74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1594ef8d94b41a0748b969a5be1f74e6">&#9670;&nbsp;</a></span>get_songs_except_genres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; Context::get_songs_except_genres </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>_genres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All songs with genre that are not in the given list of genres </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_genres</td><td>lsit of genres</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="a3a3907b1c3fd4f06b3576bed167cd220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3907b1c3fd4f06b3576bed167cd220">&#9670;&nbsp;</a></span>get_songs_from_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; Context::get_songs_from_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All songs with realease year equal than _year </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_year</td><td>year</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="ad41de8361cb1bcbdad2ed183359012c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41de8361cb1bcbdad2ed183359012c3">&#9670;&nbsp;</a></span>get_user_by_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> * Context::get_user_by_username </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_user.html">User</a> with given username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_username</td><td>searched username</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the <a class="el" href="class_user.html">User</a> with this username, and nullptr if there is not such <a class="el" href="class_user.html">User</a></dd></dl>

</div>
</div>
<a id="a5763208a9343d0b7700f7ed9bfbb873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5763208a9343d0b7700f7ed9bfbb873b">&#9670;&nbsp;</a></span>login_validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Context::login_validation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there is user with this username and this password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_username</td><td>username</td></tr>
    <tr><td class="paramname">_password</td><td>password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if its valid login,False if there is no user with this username or the password is wrong </dd></dl>

</div>
</div>
<a id="a7d351967e8f921271f7dae22835db38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d351967e8f921271f7dae22835db38c">&#9670;&nbsp;</a></span>playlist_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Context::playlist_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_playlist.html">Playlist</a>&#160;</td>
          <td class="paramname"><em>_playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if there is existing playlist with the same name by the same creator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_playlist</td><td><a class="el" href="class_playlist.html">Playlist</a> to get compared to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is playlist with the same name and creator,False if there is not</dd></dl>

</div>
</div>
<a id="a6e9a595098101e5b4a7d6bdea88cfe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9a595098101e5b4a7d6bdea88cfe97">&#9670;&nbsp;</a></span>rated_song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Context::rated_song </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_song_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if user is already voted for particular song </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_user_id</td><td><a class="el" href="class_user.html">User</a> id</td></tr>
    <tr><td class="paramname">_song_id</td><td><a class="el" href="class_song.html">Song</a> id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if song is already voted for, False if its not </dd></dl>

</div>
</div>
<a id="ad6547e7a4eb88c3d6f7cd43d4a9eb8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">&#9670;&nbsp;</a></span>Serialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Context::Serialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logic behind converting json files to objects</p>
<p>for that there has to be methods</p><ul>
<li>from_json() - tells the json library how to convert json to specific class type then the conversation is as easy as: <div class="fragment"><div class="line">std::string s; - json fortmated <span class="keywordtype">string</span></div>
<div class="line">json json = json::parse(s);</div>
<div class="line">std::vector&lt;Type&gt; v = json.get&lt;std::vector&lt;Type&gt;&gt;(); - vector of objects  </div>
</div><!-- fragment --> </li>
</ul>

</div>
</div>
<a id="a50cb3e5f2e7f6f93d982ee7c6f1c8f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cb3e5f2e7f6f93d982ee7c6f1c8f2e">&#9670;&nbsp;</a></span>song_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Context::song_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_song.html">Song</a>&#160;</td>
          <td class="paramname"><em>_song</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there is already song with this information Checks if the name,artist,album,genre are the same as any song in the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_song</td><td><a class="el" href="class_song.html">Song</a> to get compared to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is song with this information, False if there is not</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab2f10a0a6e48c243d8b935d6290fa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2f10a0a6e48c243d8b935d6290fa76">&#9670;&nbsp;</a></span>formating_spaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Context::formating_spaces = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of spaces in the beggining of every line in the .json files </p>

</div>
</div>
<a id="a6966cb238bae109f891f21ee73adf90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6966cb238bae109f891f21ee73adf90c">&#9670;&nbsp;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">json Context::json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Json object which reads and writes in json format. </p>

</div>
</div>
<a id="a05752332d6f3f3dc9aa7c1ac59b8cb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05752332d6f3f3dc9aa7c1ac59b8cb05">&#9670;&nbsp;</a></span>playlists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_playlist.html">Playlist</a>&gt; Context::playlists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector of all playlists in the database </p>

</div>
</div>
<a id="a67efb70d6ddbbcee0916beb5676fdea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67efb70d6ddbbcee0916beb5676fdea5">&#9670;&nbsp;</a></span>playlists_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Context::playlists_address = &quot;Songs.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abad868e18f98280f00691cba84484412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad868e18f98280f00691cba84484412">&#9670;&nbsp;</a></span>ratings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_rating.html">Rating</a>&gt; Context::ratings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector of all ratings in the database </p>

</div>
</div>
<a id="a147f938e9dffc9b67339f09c0dc6fa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147f938e9dffc9b67339f09c0dc6fa4b">&#9670;&nbsp;</a></span>ratings_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Context::ratings_address = &quot;Ratings.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d526db11c1aa237c3076eb82ac76060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d526db11c1aa237c3076eb82ac76060">&#9670;&nbsp;</a></span>songs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_song.html">Song</a>&gt; Context::songs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector of all songs in the database </p>

</div>
</div>
<a id="a1a142ee4a57308058fec07a33d2eccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a142ee4a57308058fec07a33d2eccd3">&#9670;&nbsp;</a></span>songs_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Context::songs_address = &quot;Playlists.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cadf85d53a803dbc87a0adcf71d5288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cadf85d53a803dbc87a0adcf71d5288">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_user.html">User</a>&gt; Context::users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector of all users in the database </p>

</div>
</div>
<a id="a7012ead4fea59c5fe29dfd74b081d6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7012ead4fea59c5fe29dfd74b081d6fd">&#9670;&nbsp;</a></span>users_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Context::users_address = &quot;Users.json&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_context.html">Context</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
