<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_context.html">Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a8401c84e112fd5e11db2ad1528d66af5">add_playlist</a>(Playlist _playlist)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a74dde706ef053a304bd586c7d8141722">add_rating</a>(std::string _user_id, std::string _song_id, float _rating)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a1095036cec434b0c0fada30884adf863">add_song</a>(Song _song)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#aebb507217c892c3186924e0acb7857d1">add_user</a>(User _user)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a2be7bfb3912f76d9b7c17a6fd7df5c73">available_username</a>(std::string _username)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a1999ac108c83c689d709df9289fedbe0">Deserialization</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">formating_spaces</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a3629cf15f330473d91f92ef03d60f64f">get_all_playlists_by_cretor_id</a>(std::string _creator_id)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#ad5fdec607dcdc315972ffa42535ff3bd">get_all_songs</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#ab75b52cb69d9637a1dfb1adf97a72075">get_n_ordered_songs</a>(size_t _count)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a78a6ce724605824bf092e6e773a160cb">get_playlist_by_name_and_user_id</a>(std::string _name, std::string _user_id)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a8459a5acead76b8c764ccbfeacdc9199">get_ratings_by_song_id</a>(std::string _song_id)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#ad54bf7dcfc3ef26b4ff3896afd27de4b">get_song_by_name_and_artist</a>(std::string _name, std::string _artist)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a95fc6f7891968549d7051e64129ff39e">get_songs_after_year</a>(int _year)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#ac261e12e5e1d97130e943cfb551098af">get_songs_before_year</a>(int _year)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#ac07606aaf14ae1dc9daa2716264714e0">get_songs_by_list_of_genres</a>(std::vector&lt; std::string &gt; _genres)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#af585f8405ffa2c57e05836884169a93e">get_songs_by_rating</a>(float _rating)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a1594ef8d94b41a0748b969a5be1f74e6">get_songs_except_genres</a>(std::vector&lt; std::string &gt; _genres)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a3a3907b1c3fd4f06b3576bed167cd220">get_songs_from_year</a>(int _year)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#ad41de8361cb1bcbdad2ed183359012c3">get_user_by_username</a>(std::string _username)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a6966cb238bae109f891f21ee73adf90c">json</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a5763208a9343d0b7700f7ed9bfbb873b">login_validation</a>(std::string _username, std::string _password)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a7d351967e8f921271f7dae22835db38c">playlist_exists</a>(Playlist _playlist)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a05752332d6f3f3dc9aa7c1ac59b8cb05">playlists</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a67efb70d6ddbbcee0916beb5676fdea5">playlists_address</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a6e9a595098101e5b4a7d6bdea88cfe97">rated_song</a>(std::string _user_id, std::string _song_id)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#abad868e18f98280f00691cba84484412">ratings</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a147f938e9dffc9b67339f09c0dc6fa4b">ratings_address</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">Serialization</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a50cb3e5f2e7f6f93d982ee7c6f1c8f2e">song_exists</a>(Song _song)</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">songs</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a1a142ee4a57308058fec07a33d2eccd3">songs_address</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a9cadf85d53a803dbc87a0adcf71d5288">users</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_context.html#a7012ead4fea59c5fe29dfd74b081d6fd">users_address</a></td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_context.html#a2d34e4556448e40693f61d15e091b604">~Context</a>()</td><td class="entry"><a class="el" href="class_context.html">Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
