<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Chocobo1::Hash::Buffer&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Chocobo1</b></li><li class="navelem"><b>Hash</b></li><li class="navelem"><a class="el" href="class_chocobo1_1_1_hash_1_1_buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chocobo1_1_1_hash_1_1_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chocobo1::Hash::Buffer&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa67e5c974f3b1ff97cd1de9398cead2b"><td class="memItemLeft" align="right" valign="top"><a id="aa67e5c974f3b1ff97cd1de9398cead2b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:aa67e5c974f3b1ff97cd1de9398cead2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa219b0f1297cd7e2308e3fda682a2"><td class="memItemLeft" align="right" valign="top"><a id="a8cfa219b0f1297cd7e2308e3fda682a2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = IndexType</td></tr>
<tr class="separator:a8cfa219b0f1297cd7e2308e3fda682a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0486d8b1870648a51f359241e65331"><td class="memItemLeft" align="right" valign="top"><a id="a1d0486d8b1870648a51f359241e65331"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:a1d0486d8b1870648a51f359241e65331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57564232bc818abee067a3595410be31"><td class="memItemLeft" align="right" valign="top"><a id="a57564232bc818abee067a3595410be31"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (const <a class="el" href="class_chocobo1_1_1_hash_1_1_buffer.html">Buffer</a> &amp;)=default</td></tr>
<tr class="separator:a57564232bc818abee067a3595410be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f811a3ca70c4272e046260f0678c2b8"><td class="memItemLeft" align="right" valign="top"><a id="a4f811a3ca70c4272e046260f0678c2b8"></a>
CONSTEXPR_CPP17_CHOCOBO1_HASH&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b> (const std::initializer_list&lt; T &gt; initList)</td></tr>
<tr class="separator:a4f811a3ca70c4272e046260f0678c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b433f5a034e98191c2f2583d1cfeb2"><td class="memTemplParams" colspan="2"><a id="ab1b433f5a034e98191c2f2583d1cfeb2"></a>
template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ab1b433f5a034e98191c2f2583d1cfeb2"><td class="memTemplItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Buffer</b> (const InputIt first, const InputIt last)</td></tr>
<tr class="separator:ab1b433f5a034e98191c2f2583d1cfeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3e751f525420fd910aa3f425a934b7"><td class="memItemLeft" align="right" valign="top"><a id="a4d3e751f525420fd910aa3f425a934b7"></a>
constexpr T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const index_type pos)</td></tr>
<tr class="separator:a4d3e751f525420fd910aa3f425a934b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a73e2fa5335defa2916d922a004608"><td class="memItemLeft" align="right" valign="top"><a id="ad7a73e2fa5335defa2916d922a004608"></a>
constexpr T&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const index_type pos) const</td></tr>
<tr class="separator:ad7a73e2fa5335defa2916d922a004608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a472261512590ba0cfce3cdf7077aa"><td class="memItemLeft" align="right" valign="top"><a id="a20a472261512590ba0cfce3cdf7077aa"></a>
CONSTEXPR_CPP17_CHOCOBO1_HASH void&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> (const T &amp;value, const index_type count=1)</td></tr>
<tr class="separator:a20a472261512590ba0cfce3cdf7077aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55d0cf0922354dc0ed5e7e03ccf079"><td class="memTemplParams" colspan="2"><a id="a9f55d0cf0922354dc0ed5e7e03ccf079"></a>
template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:a9f55d0cf0922354dc0ed5e7e03ccf079"><td class="memTemplItemLeft" align="right" valign="top">constexpr void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>push_back</b> (const InputIt first, const InputIt last)</td></tr>
<tr class="separator:a9f55d0cf0922354dc0ed5e7e03ccf079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67083a8138a90148af9a6599b3e34202"><td class="memItemLeft" align="right" valign="top"><a id="a67083a8138a90148af9a6599b3e34202"></a>
constexpr void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a67083a8138a90148af9a6599b3e34202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab2c2eebedfc1b5591f43c3cac313a"><td class="memItemLeft" align="right" valign="top"><a id="af4ab2c2eebedfc1b5591f43c3cac313a"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:af4ab2c2eebedfc1b5591f43c3cac313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681b822414c04921ddaba3b8cd81794"><td class="memItemLeft" align="right" valign="top"><a id="ac681b822414c04921ddaba3b8cd81794"></a>
constexpr size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:ac681b822414c04921ddaba3b8cd81794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952a568278d63062e0a63cde1d6203e"><td class="memItemLeft" align="right" valign="top"><a id="a9952a568278d63062e0a63cde1d6203e"></a>
constexpr const T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:a9952a568278d63062e0a63cde1d6203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sha3_8h_source.html">sha3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
