<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_music_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusicPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_music_player.html">MusicPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a71bce6631866522465f29a81b017c87a">add_favorite_genre</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#aa9b1b0c5624eedcf5f7ce1c335fb8a00">change_birthday</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a62a45890377acf0b8fc587602b87ebd0">change_fullname</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a0b285aed7845099ac6f72851b0b6b986">change_password</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a815ab622e884d9ba6e6a5fdf3bbbdbe8">change_username</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a9feb1094792f5a1adc4072dc7b9897d3">create_song</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a68d63846b51a8d52e58db4e4ff18dee5">db</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a3b91d0ab60163cc7289ea53df6a5c5ac">evaluate</a>(const std::string _expression)</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a7e75df53fd01d8152f5b53af6f56e7e8">fill</a>(std::vector&lt; Song &gt; &amp;_songs, const size_t _final_size)</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#ae3261a88b920fa7b3680dc2369085adf">filter</a>(const std::string _option)</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a5580fa6356465f6a64c6e7e51837b3e2">generating_playlist</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#ae8e4dc1e91423d5de0f2da662c60b1bd">load_playlist</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#ac81f8601e9bacacacc9351f3fa390524">logged</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a8b117d34086de00a7cd0643d2f0d1cfe">login</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#af03501119404983504cea010624905be">logout</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a157211d92ff78fe87fdef2bb77a2b5fa">MusicPlayer</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a405555ed6ac4f0375734c1593b7efbab">my_playlists</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a058d01d77377719b5ac29aab459a5ec0">playlist</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a8447a2895a7d2ff1a5ca360ca41239ab">print_playlist</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a5609227b2b2e53c584bb5cd32e00d2f4">rate_song</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a0ba79f55e7a990fbdacc49eb23c503cf">Register</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#ac8607d3319613f4f32cd2d676b258db2">remove_favorite_genre</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a82bb3b9ff6c42cb3aaeec5389a463534">save_playlist</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a0a5ab23a7f531562bb36004b736babcb">songs_above_rating</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a5b181f97e53f649a0b2ada110bcb0de2">songs_by_release_year</a>(const std::string keyword)</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#acbac47393bd5ba0064a13c53535673c9">songs_with_genres</a>(std::vector&lt; std::string &gt; _genres=std::vector&lt; std::string &gt;())</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#acc56d81f395ced9d67a457f1c4204853">songs_without_genres</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#abc445f4327935ed351422a4be19fd113">user</a></td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a3251f19c279a8a4a65a80544be0a63bb">user_info</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_music_player.html#a48d327aaa1a5953bd3104533d6170aa9">vote_song</a>(Song *_song, float _rating)</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player.html#a3bc16c3be2206fabd90ce8ad3551d736">~MusicPlayer</a>()</td><td class="entry"><a class="el" href="class_music_player.html">MusicPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
