<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Playlist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_playlist.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_playlist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Playlist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_playlist_8h_source.html">Playlist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef38d55e42995be147977726350f3ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#aef38d55e42995be147977726350f3ada">Playlist</a> ()</td></tr>
<tr class="separator:aef38d55e42995be147977726350f3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9a69e347fc19a9a0787d7a7ce9df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#aacd9a69e347fc19a9a0787d7a7ce9df4">~Playlist</a> ()</td></tr>
<tr class="separator:aacd9a69e347fc19a9a0787d7a7ce9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8040faf6b9d9294fe5a277621ade99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#aba8040faf6b9d9294fe5a277621ade99">operator==</a> (const <a class="el" href="class_playlist.html">Playlist</a> &amp;other)</td></tr>
<tr class="separator:aba8040faf6b9d9294fe5a277621ade99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65687688b11d2a68a83fb4352c3a7e28"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a65687688b11d2a68a83fb4352c3a7e28">get_name</a> () const</td></tr>
<tr class="separator:a65687688b11d2a68a83fb4352c3a7e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aef41f4822e8831414faf1011b53e5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a88aef41f4822e8831414faf1011b53e5">get_songs</a> () const</td></tr>
<tr class="separator:a88aef41f4822e8831414faf1011b53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e41fb1340fc7c6a7836d55351ca467"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a71e41fb1340fc7c6a7836d55351ca467">get_creator_id</a> () const</td></tr>
<tr class="separator:a71e41fb1340fc7c6a7836d55351ca467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0373f13e7429ad3f2d820d899c8f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#adb0373f13e7429ad3f2d820d899c8f4a">set_creator</a> (const std::string _creator_id)</td></tr>
<tr class="separator:adb0373f13e7429ad3f2d820d899c8f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a412926cbe8f4038603b9b48e1eb303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a2a412926cbe8f4038603b9b48e1eb303">set_name</a> (const std::string _name)</td></tr>
<tr class="separator:a2a412926cbe8f4038603b9b48e1eb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc91d6979ed871c74055649ebe56aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a41fc91d6979ed871c74055649ebe56aa">set_songs</a> (const std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; &amp;_songs)</td></tr>
<tr class="separator:a41fc91d6979ed871c74055649ebe56aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6beb82c23a6963adeace8957a4271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a44e6beb82c23a6963adeace8957a4271">print_all_songs</a> ()</td></tr>
<tr class="separator:a44e6beb82c23a6963adeace8957a4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a417c6736c96d1a6ffdf879a56d6f5a49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">creator_id</a></td></tr>
<tr class="separator:a417c6736c96d1a6ffdf879a56d6f5a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06305db2f4b7bfadccd994665501cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">name</a></td></tr>
<tr class="separator:a6b06305db2f4b7bfadccd994665501cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503942ce9aa5d1ef1c12f4cd37f1891"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playlist.html#a2503942ce9aa5d1ef1c12f4cd37f1891">songs</a></td></tr>
<tr class="separator:a2503942ce9aa5d1ef1c12f4cd37f1891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef38d55e42995be147977726350f3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef38d55e42995be147977726350f3ada">&#9670;&nbsp;</a></span>Playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::Playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacd9a69e347fc19a9a0787d7a7ce9df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd9a69e347fc19a9a0787d7a7ce9df4">&#9670;&nbsp;</a></span>~Playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::~Playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71e41fb1340fc7c6a7836d55351ca467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e41fb1340fc7c6a7836d55351ca467">&#9670;&nbsp;</a></span>get_creator_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Playlist::get_creator_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Creator Id</p>
<dl class="section return"><dt>Returns</dt><dd>Creators id</dd></dl>

</div>
</div>
<a id="a65687688b11d2a68a83fb4352c3a7e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65687688b11d2a68a83fb4352c3a7e28">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Playlist::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Name</p>
<dl class="section return"><dt>Returns</dt><dd>Playlists name</dd></dl>

</div>
</div>
<a id="a88aef41f4822e8831414faf1011b53e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aef41f4822e8831414faf1011b53e5">&#9670;&nbsp;</a></span>get_songs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_song.html">Song</a>&gt; Playlist::get_songs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Songs</p>
<dl class="section return"><dt>Returns</dt><dd>vector of Songs</dd></dl>

</div>
</div>
<a id="aba8040faf6b9d9294fe5a277621ade99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8040faf6b9d9294fe5a277621ade99">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Playlist::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_playlist.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator==</p>
<p>Two Playlists are the same if the creators id and the name are the same </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>object to get compared to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False</dd></dl>

</div>
</div>
<a id="a44e6beb82c23a6963adeace8957a4271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e6beb82c23a6963adeace8957a4271">&#9670;&nbsp;</a></span>print_all_songs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::print_all_songs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple print function</p>
<p>Calls the print function of every <a class="el" href="class_song.html">Song</a> in the playlist </p>

</div>
</div>
<a id="adb0373f13e7429ad3f2d820d899c8f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0373f13e7429ad3f2d820d899c8f4a">&#9670;&nbsp;</a></span>set_creator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::set_creator </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_creator_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Creator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_creator_id</td><td>creator id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a412926cbe8f4038603b9b48e1eb303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a412926cbe8f4038603b9b48e1eb303">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::set_name </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the playlist</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41fc91d6979ed871c74055649ebe56aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fc91d6979ed871c74055649ebe56aa">&#9670;&nbsp;</a></span>set_songs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::set_songs </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_songs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the songs of the playlist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_songs</td><td>vector of Songs</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a417c6736c96d1a6ffdf879a56d6f5a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417c6736c96d1a6ffdf879a56d6f5a49">&#9670;&nbsp;</a></span>creator_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Playlist::creator_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique creator id</p>
<p>GUID - the id of <a class="el" href="class_user.html">User</a> </p>

</div>
</div>
<a id="a6b06305db2f4b7bfadccd994665501cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b06305db2f4b7bfadccd994665501cf">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Playlist::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name</p>
<p>Name of the playlist </p>

</div>
</div>
<a id="a2503942ce9aa5d1ef1c12f4cd37f1891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2503942ce9aa5d1ef1c12f4cd37f1891">&#9670;&nbsp;</a></span>songs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_song.html">Song</a>&gt; Playlist::songs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Songs</p>
<p>All of the songs in the playlist </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_playlist.html">Playlist</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
