<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: MusicPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_music_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_music_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusicPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_music_player_8h_source.html">MusicPlayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a157211d92ff78fe87fdef2bb77a2b5fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a157211d92ff78fe87fdef2bb77a2b5fa">MusicPlayer</a> ()</td></tr>
<tr class="separator:a157211d92ff78fe87fdef2bb77a2b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc16c3be2206fabd90ce8ad3551d736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a3bc16c3be2206fabd90ce8ad3551d736">~MusicPlayer</a> ()</td></tr>
<tr class="separator:a3bc16c3be2206fabd90ce8ad3551d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f8601e9bacacacc9351f3fa390524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#ac81f8601e9bacacacc9351f3fa390524">logged</a> ()</td></tr>
<tr class="separator:ac81f8601e9bacacacc9351f3fa390524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba79f55e7a990fbdacc49eb23c503cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a0ba79f55e7a990fbdacc49eb23c503cf">Register</a> ()</td></tr>
<tr class="separator:a0ba79f55e7a990fbdacc49eb23c503cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b117d34086de00a7cd0643d2f0d1cfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a8b117d34086de00a7cd0643d2f0d1cfe">login</a> ()</td></tr>
<tr class="separator:a8b117d34086de00a7cd0643d2f0d1cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03501119404983504cea010624905be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#af03501119404983504cea010624905be">logout</a> ()</td></tr>
<tr class="memdesc:af03501119404983504cea010624905be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bussines logic behind the logout.  <a href="class_music_player.html#af03501119404983504cea010624905be">More...</a><br /></td></tr>
<tr class="separator:af03501119404983504cea010624905be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ab622e884d9ba6e6a5fdf3bbbdbe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a815ab622e884d9ba6e6a5fdf3bbbdbe8">change_username</a> ()</td></tr>
<tr class="separator:a815ab622e884d9ba6e6a5fdf3bbbdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b285aed7845099ac6f72851b0b6b986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a0b285aed7845099ac6f72851b0b6b986">change_password</a> ()</td></tr>
<tr class="separator:a0b285aed7845099ac6f72851b0b6b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1b0c5624eedcf5f7ce1c335fb8a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#aa9b1b0c5624eedcf5f7ce1c335fb8a00">change_birthday</a> ()</td></tr>
<tr class="memdesc:aa9b1b0c5624eedcf5f7ce1c335fb8a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logic behind changing birthday.  <a href="class_music_player.html#aa9b1b0c5624eedcf5f7ce1c335fb8a00">More...</a><br /></td></tr>
<tr class="separator:aa9b1b0c5624eedcf5f7ce1c335fb8a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a45890377acf0b8fc587602b87ebd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a62a45890377acf0b8fc587602b87ebd0">change_fullname</a> ()</td></tr>
<tr class="memdesc:a62a45890377acf0b8fc587602b87ebd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logic behind changing fullname.  <a href="class_music_player.html#a62a45890377acf0b8fc587602b87ebd0">More...</a><br /></td></tr>
<tr class="separator:a62a45890377acf0b8fc587602b87ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bce6631866522465f29a81b017c87a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a71bce6631866522465f29a81b017c87a">add_favorite_genre</a> ()</td></tr>
<tr class="separator:a71bce6631866522465f29a81b017c87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8607d3319613f4f32cd2d676b258db2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#ac8607d3319613f4f32cd2d676b258db2">remove_favorite_genre</a> ()</td></tr>
<tr class="separator:ac8607d3319613f4f32cd2d676b258db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feb1094792f5a1adc4072dc7b9897d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a9feb1094792f5a1adc4072dc7b9897d3">create_song</a> ()</td></tr>
<tr class="separator:a9feb1094792f5a1adc4072dc7b9897d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609227b2b2e53c584bb5cd32e00d2f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a5609227b2b2e53c584bb5cd32e00d2f4">rate_song</a> ()</td></tr>
<tr class="separator:a5609227b2b2e53c584bb5cd32e00d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5580fa6356465f6a64c6e7e51837b3e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a5580fa6356465f6a64c6e7e51837b3e2">generating_playlist</a> ()</td></tr>
<tr class="separator:a5580fa6356465f6a64c6e7e51837b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb3b9ff6c42cb3aaeec5389a463534"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a82bb3b9ff6c42cb3aaeec5389a463534">save_playlist</a> ()</td></tr>
<tr class="separator:a82bb3b9ff6c42cb3aaeec5389a463534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4dc1e91423d5de0f2da662c60b1bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#ae8e4dc1e91423d5de0f2da662c60b1bd">load_playlist</a> ()</td></tr>
<tr class="separator:ae8e4dc1e91423d5de0f2da662c60b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8447a2895a7d2ff1a5ca360ca41239ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a8447a2895a7d2ff1a5ca360ca41239ab">print_playlist</a> ()</td></tr>
<tr class="separator:a8447a2895a7d2ff1a5ca360ca41239ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405555ed6ac4f0375734c1593b7efbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a405555ed6ac4f0375734c1593b7efbab">my_playlists</a> ()</td></tr>
<tr class="memdesc:a405555ed6ac4f0375734c1593b7efbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all names of Users Playlists.  <a href="class_music_player.html#a405555ed6ac4f0375734c1593b7efbab">More...</a><br /></td></tr>
<tr class="separator:a405555ed6ac4f0375734c1593b7efbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251f19c279a8a4a65a80544be0a63bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a3251f19c279a8a4a65a80544be0a63bb">user_info</a> ()</td></tr>
<tr class="memdesc:a3251f19c279a8a4a65a80544be0a63bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Users information.  <a href="class_music_player.html#a3251f19c279a8a4a65a80544be0a63bb">More...</a><br /></td></tr>
<tr class="separator:a3251f19c279a8a4a65a80544be0a63bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0a5ab23a7f531562bb36004b736babcb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a0a5ab23a7f531562bb36004b736babcb">songs_above_rating</a> ()</td></tr>
<tr class="separator:a0a5ab23a7f531562bb36004b736babcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac47393bd5ba0064a13c53535673c9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#acbac47393bd5ba0064a13c53535673c9">songs_with_genres</a> (std::vector&lt; std::string &gt; _genres=std::vector&lt; std::string &gt;())</td></tr>
<tr class="separator:acbac47393bd5ba0064a13c53535673c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc56d81f395ced9d67a457f1c4204853"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#acc56d81f395ced9d67a457f1c4204853">songs_without_genres</a> ()</td></tr>
<tr class="separator:acc56d81f395ced9d67a457f1c4204853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b181f97e53f649a0b2ada110bcb0de2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a5b181f97e53f649a0b2ada110bcb0de2">songs_by_release_year</a> (const std::string keyword)</td></tr>
<tr class="separator:a5b181f97e53f649a0b2ada110bcb0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3261a88b920fa7b3680dc2369085adf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#ae3261a88b920fa7b3680dc2369085adf">filter</a> (const std::string _option)</td></tr>
<tr class="separator:ae3261a88b920fa7b3680dc2369085adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b91d0ab60163cc7289ea53df6a5c5ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a3b91d0ab60163cc7289ea53df6a5c5ac">evaluate</a> (const std::string _expression)</td></tr>
<tr class="separator:a3b91d0ab60163cc7289ea53df6a5c5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e75df53fd01d8152f5b53af6f56e7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a7e75df53fd01d8152f5b53af6f56e7e8">fill</a> (std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; &amp;_songs, const size_t _final_size)</td></tr>
<tr class="separator:a7e75df53fd01d8152f5b53af6f56e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d327aaa1a5953bd3104533d6170aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a48d327aaa1a5953bd3104533d6170aa9">vote_song</a> (<a class="el" href="class_song.html">Song</a> *_song, float _rating)</td></tr>
<tr class="separator:a48d327aaa1a5953bd3104533d6170aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc445f4327935ed351422a4be19fd113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#abc445f4327935ed351422a4be19fd113">user</a></td></tr>
<tr class="memdesc:abc445f4327935ed351422a4be19fd113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to successfully logged <a class="el" href="class_user.html">User</a>.  <a href="class_music_player.html#abc445f4327935ed351422a4be19fd113">More...</a><br /></td></tr>
<tr class="separator:abc445f4327935ed351422a4be19fd113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058d01d77377719b5ac29aab459a5ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playlist.html">Playlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a058d01d77377719b5ac29aab459a5ec0">playlist</a></td></tr>
<tr class="memdesc:a058d01d77377719b5ac29aab459a5ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the loaded playlist.  <a href="class_music_player.html#a058d01d77377719b5ac29aab459a5ec0">More...</a><br /></td></tr>
<tr class="separator:a058d01d77377719b5ac29aab459a5ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d63846b51a8d52e58db4e4ff18dee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a68d63846b51a8d52e58db4e4ff18dee5">db</a></td></tr>
<tr class="memdesc:a68d63846b51a8d52e58db4e4ff18dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database context.  <a href="class_music_player.html#a68d63846b51a8d52e58db4e4ff18dee5">More...</a><br /></td></tr>
<tr class="separator:a68d63846b51a8d52e58db4e4ff18dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a157211d92ff78fe87fdef2bb77a2b5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157211d92ff78fe87fdef2bb77a2b5fa">&#9670;&nbsp;</a></span>MusicPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusicPlayer::MusicPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc16c3be2206fabd90ce8ad3551d736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc16c3be2206fabd90ce8ad3551d736">&#9670;&nbsp;</a></span>~MusicPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusicPlayer::~MusicPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71bce6631866522465f29a81b017c87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bce6631866522465f29a81b017c87a">&#9670;&nbsp;</a></span>add_favorite_genre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::add_favorite_genre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logic for adding favorite genre</p>
<dl class="section return"><dt>Returns</dt><dd>True if it was successful and False if there is no logged <a class="el" href="class_user.html">User</a></dd></dl>

</div>
</div>
<a id="aa9b1b0c5624eedcf5f7ce1c335fb8a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b1b0c5624eedcf5f7ce1c335fb8a00">&#9670;&nbsp;</a></span>change_birthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::change_birthday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The logic behind changing birthday. </p>

</div>
</div>
<a id="a62a45890377acf0b8fc587602b87ebd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a45890377acf0b8fc587602b87ebd0">&#9670;&nbsp;</a></span>change_fullname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::change_fullname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The logic behind changing fullname. </p>

</div>
</div>
<a id="a0b285aed7845099ac6f72851b0b6b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b285aed7845099ac6f72851b0b6b986">&#9670;&nbsp;</a></span>change_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::change_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logic behind changing password</p>
<dl class="section return"><dt>Returns</dt><dd>True if the change is successful and False if its not or there is no logged <a class="el" href="class_user.html">User</a></dd></dl>

</div>
</div>
<a id="a815ab622e884d9ba6e6a5fdf3bbbdbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815ab622e884d9ba6e6a5fdf3bbbdbe8">&#9670;&nbsp;</a></span>change_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::change_username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logic behind changing username</p>
<dl class="section return"><dt>Returns</dt><dd>True if the change is successful and False if its not or there is no logged <a class="el" href="class_user.html">User</a></dd></dl>

</div>
</div>
<a id="a9feb1094792f5a1adc4072dc7b9897d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feb1094792f5a1adc4072dc7b9897d3">&#9670;&nbsp;</a></span>create_song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::create_song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logic for creating a song</p>
<dl class="section return"><dt>Returns</dt><dd>True if it was successful and False if the song already exists or there is no logged <a class="el" href="class_user.html">User</a></dd></dl>

</div>
</div>
<a id="a3b91d0ab60163cc7289ea53df6a5c5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b91d0ab60163cc7289ea53df6a5c5ac">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; MusicPlayer::evaluate </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates the given expression recursively</p>
<p>Contains heavy logic for the song filtering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_expression</td><td>expression of combined criterias</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="a7e75df53fd01d8152f5b53af6f56e7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e75df53fd01d8152f5b53af6f56e7e8">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::fill </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_songs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_final_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills vector of <a class="el" href="class_song.html">Song</a> with Songs from the database</p>
<p>Calculates how many songs it needs to fill to _final_size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_songs</td><td>current vector of <a class="el" href="class_song.html">Song</a> by reference</td></tr>
    <tr><td class="paramname">_final_size</td><td>desired final size of the vector of <a class="el" href="class_song.html">Song</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3261a88b920fa7b3680dc2369085adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3261a88b920fa7b3680dc2369085adf">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; MusicPlayer::filter </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_option</td><td>one of the supported criterias (in help function or in the start of generating)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="a5580fa6356465f6a64c6e7e51837b3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5580fa6356465f6a64c6e7e51837b3e2">&#9670;&nbsp;</a></span>generating_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::generating_playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Big bussines logic for generating playlist</p>
<p>Takes user input for the size of the playlsit and the criterias, and passes it to <a class="el" href="class_music_player.html#a3b91d0ab60163cc7289ea53df6a5c5ac">evaluate(const std::string _expression)</a> then calls <a class="el" href="class_music_player.html#a7e75df53fd01d8152f5b53af6f56e7e8">fill(std::vector&lt;Song&gt; &amp;_songs, const size_t _final_size)</a> and assigns it to playlist with creators id and songs </p><dl class="section return"><dt>Returns</dt><dd>False only if there is no logged <a class="el" href="class_user.html">User</a>, otherwise True </dd></dl>

</div>
</div>
<a id="ae8e4dc1e91423d5de0f2da662c60b1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e4dc1e91423d5de0f2da662c60b1bd">&#9670;&nbsp;</a></span>load_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::load_playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads playlist by name and logged user</p>
<p>To prevent loading other users playlists, you have to be logged, which takes users id </p><dl class="section return"><dt>Returns</dt><dd>True if playlist is successfully loaded, False if there is no logged <a class="el" href="class_user.html">User</a> or there is no playlist with the given name</dd></dl>

</div>
</div>
<a id="ac81f8601e9bacacacc9351f3fa390524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81f8601e9bacacacc9351f3fa390524">&#9670;&nbsp;</a></span>logged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::logged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if there is logged user Default value of users id is with id = "" </p><dl class="section return"><dt>Returns</dt><dd>True if there is logged user and False if there is not one</dd></dl>

</div>
</div>
<a id="a8b117d34086de00a7cd0643d2f0d1cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b117d34086de00a7cd0643d2f0d1cfe">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bussines logic for login with existing user</p>
<p>It can be unsuccessful if the username is wrong or the password is wrong </p><dl class="section return"><dt>Returns</dt><dd>True if the login is successful and False if there is already logged <a class="el" href="class_user.html">User</a> or unsuccessful authentication </dd></dl>

</div>
</div>
<a id="af03501119404983504cea010624905be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03501119404983504cea010624905be">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bussines logic behind the logout. </p>

</div>
</div>
<a id="a405555ed6ac4f0375734c1593b7efbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405555ed6ac4f0375734c1593b7efbab">&#9670;&nbsp;</a></span>my_playlists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::my_playlists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all names of Users Playlists. </p>

</div>
</div>
<a id="a8447a2895a7d2ff1a5ca360ca41239ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8447a2895a7d2ff1a5ca360ca41239ab">&#9670;&nbsp;</a></span>print_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::print_playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Business logic behind printing the currently loaded playlist</p>
<dl class="section return"><dt>Returns</dt><dd>True if the print is successful and False if there is no logged <a class="el" href="class_user.html">User</a> or no loaded playlist</dd></dl>

</div>
</div>
<a id="a5609227b2b2e53c584bb5cd32e00d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5609227b2b2e53c584bb5cd32e00d2f4">&#9670;&nbsp;</a></span>rate_song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::rate_song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_rating.html">Rating</a> a <a class="el" href="class_song.html">Song</a> by the logged <a class="el" href="class_user.html">User</a></p>
<p><a class="el" href="struct_rating.html">Rating</a> should be in interval [2.00,6.00] </p><dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="struct_rating.html">Rating</a> is saved and False if there is no <a class="el" href="class_song.html">Song</a> with that name,already <a class="el" href="class_user.html">User</a> voted for this <a class="el" href="class_song.html">Song</a>, or there is no logged <a class="el" href="class_user.html">User</a> </dd></dl>

</div>
</div>
<a id="a0ba79f55e7a990fbdacc49eb23c503cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba79f55e7a990fbdacc49eb23c503cf">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bussines logic behind registering a new user</p>
<p>Takes new username until its available </p>

</div>
</div>
<a id="ac8607d3319613f4f32cd2d676b258db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8607d3319613f4f32cd2d676b258db2">&#9670;&nbsp;</a></span>remove_favorite_genre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::remove_favorite_genre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logic for removing favorite genre</p>
<dl class="section return"><dt>Returns</dt><dd>True if it was successful and False if there is no logged <a class="el" href="class_user.html">User</a></dd></dl>

</div>
</div>
<a id="a82bb3b9ff6c42cb3aaeec5389a463534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bb3b9ff6c42cb3aaeec5389a463534">&#9670;&nbsp;</a></span>save_playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::save_playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves a playlist to the database</p>
<p>Saves the current playlist with name and creator id </p><dl class="section return"><dt>Returns</dt><dd>True if the save is successful, False if there is existing playlist with this name and creator, there is no logged <a class="el" href="class_user.html">User</a> or playlist is empty</dd></dl>

</div>
</div>
<a id="a0a5ab23a7f531562bb36004b736babcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5ab23a7f531562bb36004b736babcb">&#9670;&nbsp;</a></span>songs_above_rating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; MusicPlayer::songs_above_rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of all <a class="el" href="class_song.html">Song</a> with rating above given number</p>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="a5b181f97e53f649a0b2ada110bcb0de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b181f97e53f649a0b2ada110bcb0de2">&#9670;&nbsp;</a></span>songs_by_release_year()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; MusicPlayer::songs_by_release_year </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of all <a class="el" href="class_song.html">Song</a> with release year (before/after/from) a given year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>(before/after/from)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="acbac47393bd5ba0064a13c53535673c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbac47393bd5ba0064a13c53535673c9">&#9670;&nbsp;</a></span>songs_with_genres()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; MusicPlayer::songs_with_genres </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>_genres</em> = <code>std::vector&lt;std::string&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of all Songs with genres that are in list of desired genres</p>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="acc56d81f395ced9d67a457f1c4204853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc56d81f395ced9d67a457f1c4204853">&#9670;&nbsp;</a></span>songs_without_genres()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_song.html">Song</a> &gt; MusicPlayer::songs_without_genres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of all Songs that are with different genres from the list of desired genres</p>
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_song.html">Song</a></dd></dl>

</div>
</div>
<a id="a3251f19c279a8a4a65a80544be0a63bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3251f19c279a8a4a65a80544be0a63bb">&#9670;&nbsp;</a></span>user_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::user_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints Users information. </p>

</div>
</div>
<a id="a48d327aaa1a5953bd3104533d6170aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d327aaa1a5953bd3104533d6170aa9">&#9670;&nbsp;</a></span>vote_song()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::vote_song </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_song.html">Song</a> *&#160;</td>
          <td class="paramname"><em>_song</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The logic behind <a class="el" href="struct_rating.html">Rating</a> a <a class="el" href="class_song.html">Song</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_song</td><td>Pointer to a song</td></tr>
    <tr><td class="paramname">_rating</td><td><a class="el" href="struct_rating.html">Rating</a> value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the song is succesfully rated and new <a class="el" href="struct_rating.html">Rating</a> is added to the database, False if there is already rating for that song by this user</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68d63846b51a8d52e58db4e4ff18dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d63846b51a8d52e58db4e4ff18dee5">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_context.html">Context</a> MusicPlayer::db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database context. </p>

</div>
</div>
<a id="a058d01d77377719b5ac29aab459a5ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058d01d77377719b5ac29aab459a5ec0">&#9670;&nbsp;</a></span>playlist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_playlist.html">Playlist</a>* MusicPlayer::playlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the loaded playlist. </p>

</div>
</div>
<a id="abc445f4327935ed351422a4be19fd113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc445f4327935ed351422a4be19fd113">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a>* MusicPlayer::user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to successfully logged <a class="el" href="class_user.html">User</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_music_player.html">MusicPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
