<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Song Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_song.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_song-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Song Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_song_8h_source.html">Song.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a73ff262627ce78860ec622859cf249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a> ()</td></tr>
<tr class="separator:a1a73ff262627ce78860ec622859cf249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0749c3367e8de89e27458c248377027b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a0749c3367e8de89e27458c248377027b">~Song</a> ()</td></tr>
<tr class="separator:a0749c3367e8de89e27458c248377027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74baec9f82d3bac63ceee7d19e3522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#aca74baec9f82d3bac63ceee7d19e3522">Song</a> (std::string _id, std::string _artist, std::string _name, std::string _genre, std::string <a class="el" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">album</a>, int _release_year, float _rating=0.0)</td></tr>
<tr class="memdesc:aca74baec9f82d3bac63ceee7d19e3522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction <a class="el" href="class_song.html">Song</a> by: -id,artist,name,genre,album,release year,rating.  <a href="class_song.html#aca74baec9f82d3bac63ceee7d19e3522">More...</a><br /></td></tr>
<tr class="separator:aca74baec9f82d3bac63ceee7d19e3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56e6d1354b3498b9105fdffa5ecec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a4f56e6d1354b3498b9105fdffa5ecec5">operator==</a> (const <a class="el" href="class_song.html">Song</a> &amp;other)</td></tr>
<tr class="memdesc:a4f56e6d1354b3498b9105fdffa5ecec5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>If two songs have the same id, which means they are the same</dd></dl>
 <a href="class_song.html#a4f56e6d1354b3498b9105fdffa5ecec5">More...</a><br /></td></tr>
<tr class="separator:a4f56e6d1354b3498b9105fdffa5ecec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71049104b6aacd7cc8dea13573b69b2"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ab71049104b6aacd7cc8dea13573b69b2">get_artist</a> () const</td></tr>
<tr class="memdesc:ab71049104b6aacd7cc8dea13573b69b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Artist of the song</dd></dl>
 <a href="class_song.html#ab71049104b6aacd7cc8dea13573b69b2">More...</a><br /></td></tr>
<tr class="separator:ab71049104b6aacd7cc8dea13573b69b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c7926996587aeb957cedc7e177822"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a293c7926996587aeb957cedc7e177822">get_name</a> () const</td></tr>
<tr class="memdesc:a293c7926996587aeb957cedc7e177822"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Name of the song</dd></dl>
 <a href="class_song.html#a293c7926996587aeb957cedc7e177822">More...</a><br /></td></tr>
<tr class="separator:a293c7926996587aeb957cedc7e177822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a947d5705904abeeec170264d79ba99"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a9a947d5705904abeeec170264d79ba99">get_genre</a> () const</td></tr>
<tr class="memdesc:a9a947d5705904abeeec170264d79ba99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Genre of the song</dd></dl>
 <a href="class_song.html#a9a947d5705904abeeec170264d79ba99">More...</a><br /></td></tr>
<tr class="separator:a9a947d5705904abeeec170264d79ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac101baf67470e1a9ff3d34f0f0256e80"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ac101baf67470e1a9ff3d34f0f0256e80">get_rating</a> () const</td></tr>
<tr class="memdesc:ac101baf67470e1a9ff3d34f0f0256e80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_rating.html">Rating</a> of the song </dd></dl>
 <a href="class_song.html#ac101baf67470e1a9ff3d34f0f0256e80">More...</a><br /></td></tr>
<tr class="separator:ac101baf67470e1a9ff3d34f0f0256e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89bd37b68e8c6662a33b87d6609b9ae"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#af89bd37b68e8c6662a33b87d6609b9ae">get_album</a> () const</td></tr>
<tr class="memdesc:af89bd37b68e8c6662a33b87d6609b9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Album of the song</dd></dl>
 <a href="class_song.html#af89bd37b68e8c6662a33b87d6609b9ae">More...</a><br /></td></tr>
<tr class="separator:af89bd37b68e8c6662a33b87d6609b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525f437b89e330b8ce021338faaf68c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a2525f437b89e330b8ce021338faaf68c">get_release_year</a> () const</td></tr>
<tr class="memdesc:a2525f437b89e330b8ce021338faaf68c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>The release year of the song</dd></dl>
 <a href="class_song.html#a2525f437b89e330b8ce021338faaf68c">More...</a><br /></td></tr>
<tr class="separator:a2525f437b89e330b8ce021338faaf68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa108f04b0cea155c6ae69a962262d0e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#afa108f04b0cea155c6ae69a962262d0e">get_id</a> () const</td></tr>
<tr class="memdesc:afa108f04b0cea155c6ae69a962262d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Id of the song</dd></dl>
 <a href="class_song.html#afa108f04b0cea155c6ae69a962262d0e">More...</a><br /></td></tr>
<tr class="separator:afa108f04b0cea155c6ae69a962262d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04439dbe4daad14cafdeaa88314834ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a04439dbe4daad14cafdeaa88314834ae">set_id</a> (const std::string _id)</td></tr>
<tr class="memdesc:a04439dbe4daad14cafdeaa88314834ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for id.  <a href="class_song.html#a04439dbe4daad14cafdeaa88314834ae">More...</a><br /></td></tr>
<tr class="separator:a04439dbe4daad14cafdeaa88314834ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53402ec3af8de3253cd30431dbbee579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a53402ec3af8de3253cd30431dbbee579">set_artist</a> (const std::string _artist)</td></tr>
<tr class="memdesc:a53402ec3af8de3253cd30431dbbee579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for artist.  <a href="class_song.html#a53402ec3af8de3253cd30431dbbee579">More...</a><br /></td></tr>
<tr class="separator:a53402ec3af8de3253cd30431dbbee579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74c6795f60237efa99a47a7c1b74061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#aa74c6795f60237efa99a47a7c1b74061">set_name</a> (const std::string _name)</td></tr>
<tr class="memdesc:aa74c6795f60237efa99a47a7c1b74061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for name.  <a href="class_song.html#aa74c6795f60237efa99a47a7c1b74061">More...</a><br /></td></tr>
<tr class="separator:aa74c6795f60237efa99a47a7c1b74061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262bdb3a8d46724e05a3a7537fac1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a5262bdb3a8d46724e05a3a7537fac1a8">set_genre</a> (const std::string _genre)</td></tr>
<tr class="memdesc:a5262bdb3a8d46724e05a3a7537fac1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for genre.  <a href="class_song.html#a5262bdb3a8d46724e05a3a7537fac1a8">More...</a><br /></td></tr>
<tr class="separator:a5262bdb3a8d46724e05a3a7537fac1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac43bf4a3c0f7fd4e2352363d41057ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#aac43bf4a3c0f7fd4e2352363d41057ed">set_rating</a> (const float _rating)</td></tr>
<tr class="memdesc:aac43bf4a3c0f7fd4e2352363d41057ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for rating.  <a href="class_song.html#aac43bf4a3c0f7fd4e2352363d41057ed">More...</a><br /></td></tr>
<tr class="separator:aac43bf4a3c0f7fd4e2352363d41057ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893abf43cc67404361204d69706ec89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ac893abf43cc67404361204d69706ec89">set_album</a> (const std::string _album)</td></tr>
<tr class="memdesc:ac893abf43cc67404361204d69706ec89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for album.  <a href="class_song.html#ac893abf43cc67404361204d69706ec89">More...</a><br /></td></tr>
<tr class="separator:ac893abf43cc67404361204d69706ec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ad0be95737f754223ac5caabf99ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#af94ad0be95737f754223ac5caabf99ed">set_release_year</a> (const int _release_year)</td></tr>
<tr class="memdesc:af94ad0be95737f754223ac5caabf99ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the release year.  <a href="class_song.html#af94ad0be95737f754223ac5caabf99ed">More...</a><br /></td></tr>
<tr class="separator:af94ad0be95737f754223ac5caabf99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3765d0de8b466944a4b0daa54f22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a72e3765d0de8b466944a4b0daa54f22d">print</a> ()</td></tr>
<tr class="memdesc:a72e3765d0de8b466944a4b0daa54f22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print function for all of the properties.  <a href="class_song.html#a72e3765d0de8b466944a4b0daa54f22d">More...</a><br /></td></tr>
<tr class="separator:a72e3765d0de8b466944a4b0daa54f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a02ee22227b5c3dede3648230b281a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">id</a></td></tr>
<tr class="memdesc:a5a02ee22227b5c3dede3648230b281a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique id for every song - GUID.  <a href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">More...</a><br /></td></tr>
<tr class="separator:a5a02ee22227b5c3dede3648230b281a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa16527b221f910c0bb43bcd9a4dab2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">artist</a></td></tr>
<tr class="memdesc:aafa16527b221f910c0bb43bcd9a4dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the artist.  <a href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">More...</a><br /></td></tr>
<tr class="separator:aafa16527b221f910c0bb43bcd9a4dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a7a376f0428cf9d13574b4f014049a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">name</a></td></tr>
<tr class="memdesc:ac9a7a376f0428cf9d13574b4f014049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the song.  <a href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">More...</a><br /></td></tr>
<tr class="separator:ac9a7a376f0428cf9d13574b4f014049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5100b4f5448bf9ca988da683d9136"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">genre</a></td></tr>
<tr class="memdesc:a29e5100b4f5448bf9ca988da683d9136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genre of the song.  <a href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">More...</a><br /></td></tr>
<tr class="separator:a29e5100b4f5448bf9ca988da683d9136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ccfde09373a648c37c012c3cfb9d93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">rating</a></td></tr>
<tr class="memdesc:a68ccfde09373a648c37c012c3cfb9d93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_rating.html">Rating</a> of the song - average of all the rates.  <a href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">More...</a><br /></td></tr>
<tr class="separator:a68ccfde09373a648c37c012c3cfb9d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8a43a8bc7d6ec3b824bb932080c71"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">album</a></td></tr>
<tr class="memdesc:ae4b8a43a8bc7d6ec3b824bb932080c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the album.  <a href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">More...</a><br /></td></tr>
<tr class="separator:ae4b8a43a8bc7d6ec3b824bb932080c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ecceada22b2cfca0dca286404e3ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">release_year</a></td></tr>
<tr class="memdesc:afa5ecceada22b2cfca0dca286404e3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release year of the song.  <a href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">More...</a><br /></td></tr>
<tr class="separator:afa5ecceada22b2cfca0dca286404e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a73ff262627ce78860ec622859cf249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73ff262627ce78860ec622859cf249">&#9670;&nbsp;</a></span>Song() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::Song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0749c3367e8de89e27458c248377027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0749c3367e8de89e27458c248377027b">&#9670;&nbsp;</a></span>~Song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::~Song </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca74baec9f82d3bac63ceee7d19e3522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca74baec9f82d3bac63ceee7d19e3522">&#9670;&nbsp;</a></span>Song() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::Song </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_artist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_release_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_rating</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction <a class="el" href="class_song.html">Song</a> by: -id,artist,name,genre,album,release year,rating. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af89bd37b68e8c6662a33b87d6609b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89bd37b68e8c6662a33b87d6609b9ae">&#9670;&nbsp;</a></span>get_album()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Song::get_album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>Album of the song</dd></dl>
</p>

</div>
</div>
<a id="ab71049104b6aacd7cc8dea13573b69b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71049104b6aacd7cc8dea13573b69b2">&#9670;&nbsp;</a></span>get_artist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Song::get_artist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>Artist of the song</dd></dl>
</p>

</div>
</div>
<a id="a9a947d5705904abeeec170264d79ba99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a947d5705904abeeec170264d79ba99">&#9670;&nbsp;</a></span>get_genre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Song::get_genre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>Genre of the song</dd></dl>
</p>

</div>
</div>
<a id="afa108f04b0cea155c6ae69a962262d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa108f04b0cea155c6ae69a962262d0e">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Song::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>Id of the song</dd></dl>
</p>

</div>
</div>
<a id="a293c7926996587aeb957cedc7e177822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293c7926996587aeb957cedc7e177822">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Song::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>Name of the song</dd></dl>
</p>

</div>
</div>
<a id="ac101baf67470e1a9ff3d34f0f0256e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac101baf67470e1a9ff3d34f0f0256e80">&#9670;&nbsp;</a></span>get_rating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Song::get_rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_rating.html">Rating</a> of the song </dd></dl>
</p>

</div>
</div>
<a id="a2525f437b89e330b8ce021338faaf68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2525f437b89e330b8ce021338faaf68c">&#9670;&nbsp;</a></span>get_release_year()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Song::get_release_year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>The release year of the song</dd></dl>
</p>

</div>
</div>
<a id="a4f56e6d1354b3498b9105fdffa5ecec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f56e6d1354b3498b9105fdffa5ecec5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Song::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_song.html">Song</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>If two songs have the same id, which means they are the same</dd></dl>
</p>

</div>
</div>
<a id="a72e3765d0de8b466944a4b0daa54f22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e3765d0de8b466944a4b0daa54f22d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Song::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print function for all of the properties. </p>

</div>
</div>
<a id="ac893abf43cc67404361204d69706ec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac893abf43cc67404361204d69706ec89">&#9670;&nbsp;</a></span>set_album()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Song::set_album </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for album. </p>

</div>
</div>
<a id="a53402ec3af8de3253cd30431dbbee579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53402ec3af8de3253cd30431dbbee579">&#9670;&nbsp;</a></span>set_artist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Song::set_artist </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_artist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for artist. </p>

</div>
</div>
<a id="a5262bdb3a8d46724e05a3a7537fac1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5262bdb3a8d46724e05a3a7537fac1a8">&#9670;&nbsp;</a></span>set_genre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Song::set_genre </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_genre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for genre. </p>

</div>
</div>
<a id="a04439dbe4daad14cafdeaa88314834ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04439dbe4daad14cafdeaa88314834ae">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Song::set_id </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for id. </p>

</div>
</div>
<a id="aa74c6795f60237efa99a47a7c1b74061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74c6795f60237efa99a47a7c1b74061">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Song::set_name </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for name. </p>

</div>
</div>
<a id="aac43bf4a3c0f7fd4e2352363d41057ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac43bf4a3c0f7fd4e2352363d41057ed">&#9670;&nbsp;</a></span>set_rating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Song::set_rating </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for rating. </p>

</div>
</div>
<a id="af94ad0be95737f754223ac5caabf99ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ad0be95737f754223ac5caabf99ed">&#9670;&nbsp;</a></span>set_release_year()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Song::set_release_year </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_release_year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the release year. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4b8a43a8bc7d6ec3b824bb932080c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b8a43a8bc7d6ec3b824bb932080c71">&#9670;&nbsp;</a></span>album</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Song::album</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the album. </p>

</div>
</div>
<a id="aafa16527b221f910c0bb43bcd9a4dab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa16527b221f910c0bb43bcd9a4dab2">&#9670;&nbsp;</a></span>artist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Song::artist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the artist. </p>

</div>
</div>
<a id="a29e5100b4f5448bf9ca988da683d9136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e5100b4f5448bf9ca988da683d9136">&#9670;&nbsp;</a></span>genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Song::genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genre of the song. </p>

</div>
</div>
<a id="a5a02ee22227b5c3dede3648230b281a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a02ee22227b5c3dede3648230b281a0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Song::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique id for every song - GUID. </p>

</div>
</div>
<a id="ac9a7a376f0428cf9d13574b4f014049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a7a376f0428cf9d13574b4f014049a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Song::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the song. </p>

</div>
</div>
<a id="a68ccfde09373a648c37c012c3cfb9d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ccfde09373a648c37c012c3cfb9d93">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Song::rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_rating.html">Rating</a> of the song - average of all the rates. </p>

</div>
</div>
<a id="afa5ecceada22b2cfca0dca286404e3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5ecceada22b2cfca0dca286404e3ad">&#9670;&nbsp;</a></span>release_year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Song::release_year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release year of the song. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_song.html">Song</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
