<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_8h_source.html">User.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a529d3e9f9f0a37891b940b97ce0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a06a529d3e9f9f0a37891b940b97ce0c6">User</a> (std::string _username, std::string _password, std::string _fullname, std::string _birthday, std::string _id=&quot;&quot;, std::vector&lt; std::string &gt; _favorite_genres=std::vector&lt; std::string &gt;())</td></tr>
<tr class="separator:a06a529d3e9f9f0a37891b940b97ce0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a> ()</td></tr>
<tr class="separator:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0bb3b4c89204cf53aff2381a02fd73"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a3e0bb3b4c89204cf53aff2381a02fd73">get_username</a> () const</td></tr>
<tr class="separator:a3e0bb3b4c89204cf53aff2381a02fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865222047f440ad8ebb2f5c1769a4274"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a865222047f440ad8ebb2f5c1769a4274">get_password</a> () const</td></tr>
<tr class="separator:a865222047f440ad8ebb2f5c1769a4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a9ffaa316400890f02d4ba6c047e0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a5f8a9ffaa316400890f02d4ba6c047e0">get_fullname</a> () const</td></tr>
<tr class="separator:a5f8a9ffaa316400890f02d4ba6c047e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d85b5a85ea8a724bcccaeb5a6a47b2"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a02d85b5a85ea8a724bcccaeb5a6a47b2">get_id</a> () const</td></tr>
<tr class="separator:a02d85b5a85ea8a724bcccaeb5a6a47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c03acd6946bc32cc417b54b12bdd70a"><td class="memItemLeft" align="right" valign="top">const tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2c03acd6946bc32cc417b54b12bdd70a">get_birthday</a> () const</td></tr>
<tr class="separator:a2c03acd6946bc32cc417b54b12bdd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66912549a274b642329de4145c64b78"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac66912549a274b642329de4145c64b78">get_favorite_genres</a> () const</td></tr>
<tr class="separator:ac66912549a274b642329de4145c64b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b678803bc132f5bfd75b8e986ae5128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a5b678803bc132f5bfd75b8e986ae5128">set_username</a> (std::string _username)</td></tr>
<tr class="separator:a5b678803bc132f5bfd75b8e986ae5128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9efada31f5b33adf3c13efb2278da5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#af9efada31f5b33adf3c13efb2278da5f">set_password</a> (std::string _password)</td></tr>
<tr class="separator:af9efada31f5b33adf3c13efb2278da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16635ddb2ed2754b4d32101cd212bf5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a16635ddb2ed2754b4d32101cd212bf5d">set_fullname</a> (std::string _fullname)</td></tr>
<tr class="separator:a16635ddb2ed2754b4d32101cd212bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32cf5e423c6e345d5dbaacf86472661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ae32cf5e423c6e345d5dbaacf86472661">set_id</a> (std::string _id)</td></tr>
<tr class="separator:ae32cf5e423c6e345d5dbaacf86472661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe802aca660a7606c2d27eddace3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aeafe802aca660a7606c2d27eddace3bc">set_favorite_genres</a> (std::vector&lt; std::string &gt; _favorite_genres)</td></tr>
<tr class="separator:aeafe802aca660a7606c2d27eddace3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b59845f3647657a70a42a03ca55cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a54b59845f3647657a70a42a03ca55cbc">set_birthday</a> (std::string _birthday)</td></tr>
<tr class="separator:a54b59845f3647657a70a42a03ca55cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e586b1153d4a25c004ac3de4129f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a9c8e586b1153d4a25c004ac3de4129f6">add_favorite_genre</a> (std::string _genre)</td></tr>
<tr class="separator:a9c8e586b1153d4a25c004ac3de4129f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659387a06ae85e85b8c19a8597556ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a659387a06ae85e85b8c19a8597556ce2">remove_favorite_genre</a> (std::string _genre)</td></tr>
<tr class="separator:a659387a06ae85e85b8c19a8597556ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e55d5489ea7d01f7e0b3eada7975f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac4e55d5489ea7d01f7e0b3eada7975f9">print_user</a> ()</td></tr>
<tr class="separator:ac4e55d5489ea7d01f7e0b3eada7975f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aacbb807e514280f69e00bec7d71f3aee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aacbb807e514280f69e00bec7d71f3aee">username</a></td></tr>
<tr class="separator:aacbb807e514280f69e00bec7d71f3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2e75b15e8eb6cbb030fc85a6cd59f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a></td></tr>
<tr class="separator:ac2f2e75b15e8eb6cbb030fc85a6cd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37f981a564b92cb131a4e62e2bd53df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa37f981a564b92cb131a4e62e2bd53df">fullname</a></td></tr>
<tr class="separator:aa37f981a564b92cb131a4e62e2bd53df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef99b906c8334280c746a2616aa3a4f7"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aef99b906c8334280c746a2616aa3a4f7">birthday</a></td></tr>
<tr class="separator:aef99b906c8334280c746a2616aa3a4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ccf0e6f1422de2173c508e46da496"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a353ccf0e6f1422de2173c508e46da496">favorite_genres</a></td></tr>
<tr class="separator:a353ccf0e6f1422de2173c508e46da496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290593888be78ccd4214e99c8ee43b4e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a290593888be78ccd4214e99c8ee43b4e">id</a></td></tr>
<tr class="separator:a290593888be78ccd4214e99c8ee43b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a <a class="el" href="class_user.html">User</a> and his information </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&nbsp;</a></span>User() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor</p>
<p>assigns all strings to empty strings, and the birthday for 1900 </p>

</div>
</div>
<a id="a06a529d3e9f9f0a37891b940b97ce0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a529d3e9f9f0a37891b940b97ce0c6">&#9670;&nbsp;</a></span>User() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_id</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>_favorite_genres</em> = <code>std::vector&lt;std::string&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with parameters</p>
<p>assigns all of the properties with the given values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_username</td><td>username</td></tr>
    <tr><td class="paramname">_password</td><td>password</td></tr>
    <tr><td class="paramname">_fullname</td><td>fullname</td></tr>
    <tr><td class="paramname">_birthday</td><td>birthday</td></tr>
    <tr><td class="paramname">_id</td><td>id</td></tr>
    <tr><td class="paramname">_favorite_genres</td><td>vector with favorite genres</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac00b72ad64eb4149f7b21b9f5468c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b72ad64eb4149f7b21b9f5468c2b2">&#9670;&nbsp;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c8e586b1153d4a25c004ac3de4129f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8e586b1153d4a25c004ac3de4129f6">&#9670;&nbsp;</a></span>add_favorite_genre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::add_favorite_genre </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_genre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds genre from favorites, if it's not in the list already</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_genre</td><td>- adds the given genre from the list with favorites </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c03acd6946bc32cc417b54b12bdd70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c03acd6946bc32cc417b54b12bdd70a">&#9670;&nbsp;</a></span>get_birthday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const tm User::get_birthday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple getter for the birthday</p>
<dl class="section return"><dt>Returns</dt><dd>the birthday in tm structure </dd></dl>

</div>
</div>
<a id="ac66912549a274b642329de4145c64b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66912549a274b642329de4145c64b78">&#9670;&nbsp;</a></span>get_favorite_genres()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; User::get_favorite_genres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple getter for the vector of favorite genres</p>
<dl class="section return"><dt>Returns</dt><dd>the vector with the favorite genres </dd></dl>

</div>
</div>
<a id="a5f8a9ffaa316400890f02d4ba6c047e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8a9ffaa316400890f02d4ba6c047e0">&#9670;&nbsp;</a></span>get_fullname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string User::get_fullname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple getter for the fullname</p>
<dl class="section return"><dt>Returns</dt><dd>the fullname </dd></dl>

</div>
</div>
<a id="a02d85b5a85ea8a724bcccaeb5a6a47b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d85b5a85ea8a724bcccaeb5a6a47b2">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string User::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple getter for the identification</p>
<dl class="section return"><dt>Returns</dt><dd>the identification </dd></dl>

</div>
</div>
<a id="a865222047f440ad8ebb2f5c1769a4274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865222047f440ad8ebb2f5c1769a4274">&#9670;&nbsp;</a></span>get_password()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string User::get_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple getter for the password</p>
<dl class="section return"><dt>Returns</dt><dd>the hashed password </dd></dl>

</div>
</div>
<a id="a3e0bb3b4c89204cf53aff2381a02fd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0bb3b4c89204cf53aff2381a02fd73">&#9670;&nbsp;</a></span>get_username()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string User::get_username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple getter for the username</p>
<dl class="section return"><dt>Returns</dt><dd>username </dd></dl>

</div>
</div>
<a id="ac4e55d5489ea7d01f7e0b3eada7975f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e55d5489ea7d01f7e0b3eada7975f9">&#9670;&nbsp;</a></span>print_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::print_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beautiful print for <a class="el" href="class_user.html">User</a></p>
<p>used only for printing in console, not in any business logic </p><dl class="section return"><dt>Returns</dt><dd>beautiful string containing all information about <a class="el" href="class_user.html">User</a> </dd></dl>

</div>
</div>
<a id="a659387a06ae85e85b8c19a8597556ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659387a06ae85e85b8c19a8597556ce2">&#9670;&nbsp;</a></span>remove_favorite_genre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void User::remove_favorite_genre </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_genre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes genre from favorites, if the genre is in the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_genre</td><td>- removes the given genre from the list with favorites </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54b59845f3647657a70a42a03ca55cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b59845f3647657a70a42a03ca55cbc">&#9670;&nbsp;</a></span>set_birthday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::set_birthday </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_birthday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple setter for the birthday</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_birthday</td><td>- new birthday string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeafe802aca660a7606c2d27eddace3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafe802aca660a7606c2d27eddace3bc">&#9670;&nbsp;</a></span>set_favorite_genres()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::set_favorite_genres </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>_favorite_genres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>vector with the favorite genres</td></tr>
    <tr><td class="paramname">_favorite_genres</td><td>- vector with the new favorite genres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16635ddb2ed2754b4d32101cd212bf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16635ddb2ed2754b4d32101cd212bf5d">&#9670;&nbsp;</a></span>set_fullname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::set_fullname </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_fullname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple setter for the fullname</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_fullname</td><td>- new fullname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae32cf5e423c6e345d5dbaacf86472661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32cf5e423c6e345d5dbaacf86472661">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::set_id </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple setter for the id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>- new id <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9efada31f5b33adf3c13efb2278da5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9efada31f5b33adf3c13efb2278da5f">&#9670;&nbsp;</a></span>set_password()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::set_password </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple setter for the password</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_password</td><td>- desired new password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b678803bc132f5bfd75b8e986ae5128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b678803bc132f5bfd75b8e986ae5128">&#9670;&nbsp;</a></span>set_username()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::set_username </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simple setter for the username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_username</td><td>- desired new username </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef99b906c8334280c746a2616aa3a4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef99b906c8334280c746a2616aa3a4f7">&#9670;&nbsp;</a></span>birthday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tm User::birthday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Representation of birth date for the <a class="el" href="class_user.html">User</a></p>
<p>accepts only DD/MM/YYYY format </p>

</div>
</div>
<a id="a353ccf0e6f1422de2173c508e46da496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353ccf0e6f1422de2173c508e46da496">&#9670;&nbsp;</a></span>favorite_genres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; User::favorite_genres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list of <a class="el" href="class_user.html">User</a>'s favorite genres </p>

</div>
</div>
<a id="aa37f981a564b92cb131a4e62e2bd53df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37f981a564b92cb131a4e62e2bd53df">&#9670;&nbsp;</a></span>fullname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::fullname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_user.html">User</a>'s fullname </p>

</div>
</div>
<a id="a290593888be78ccd4214e99c8ee43b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290593888be78ccd4214e99c8ee43b4e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique identification for every <a class="el" href="class_user.html">User</a></p>
<p>GUID generated when objected is created with new_guid() - extremely low chances of duplicates </p>

</div>
</div>
<a id="ac2f2e75b15e8eb6cbb030fc85a6cd59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f2e75b15e8eb6cbb030fc85a6cd59f">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hashed version of <a class="el" href="class_user.html">User</a>'s password</p>
<p>Every password is hashed withg SHA3_512() method </p>

</div>
</div>
<a id="aacbb807e514280f69e00bec7d71f3aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb807e514280f69e00bec7d71f3aee">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique username for every <a class="el" href="class_user.html">User</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user.html">User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
