<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Repl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_repl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_repl_8h_source.html">Repl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad6781d83d638c2b5d9bcad9c37c1f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repl.html#aad6781d83d638c2b5d9bcad9c37c1f4c">Repl</a> ()</td></tr>
<tr class="memdesc:aad6781d83d638c2b5d9bcad9c37c1f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocating memory for mp-Music Player  <a href="class_repl.html#aad6781d83d638c2b5d9bcad9c37c1f4c">More...</a><br /></td></tr>
<tr class="separator:aad6781d83d638c2b5d9bcad9c37c1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e252561fb3a39ac4cfe22ed9d1972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repl.html#a851e252561fb3a39ac4cfe22ed9d1972">~Repl</a> ()</td></tr>
<tr class="memdesc:a851e252561fb3a39ac4cfe22ed9d1972"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleting the allocated memory for mp  <a href="class_repl.html#a851e252561fb3a39ac4cfe22ed9d1972">More...</a><br /></td></tr>
<tr class="separator:a851e252561fb3a39ac4cfe22ed9d1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569ab644866df5d0e5e5c574015811d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repl.html#a569ab644866df5d0e5e5c574015811d1">run</a> ()</td></tr>
<tr class="memdesc:a569ab644866df5d0e5e5c574015811d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process of taking users input and evaluating it,until exit command is received.  <a href="class_repl.html#a569ab644866df5d0e5e5c574015811d1">More...</a><br /></td></tr>
<tr class="separator:a569ab644866df5d0e5e5c574015811d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e9962fa64b80055cde29b43c322b4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repl.html#a7e9962fa64b80055cde29b43c322b4b1">help</a> ()</td></tr>
<tr class="memdesc:a7e9962fa64b80055cde29b43c322b4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print function for every supported command and information what it does.  <a href="class_repl.html#a7e9962fa64b80055cde29b43c322b4b1">More...</a><br /></td></tr>
<tr class="separator:a7e9962fa64b80055cde29b43c322b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc88fbb1390bfbe73649ac80d1bfb371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_music_player.html">MusicPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repl.html#abc88fbb1390bfbe73649ac80d1bfb371">mp</a></td></tr>
<tr class="memdesc:abc88fbb1390bfbe73649ac80d1bfb371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Music Player instance.  <a href="class_repl.html#abc88fbb1390bfbe73649ac80d1bfb371">More...</a><br /></td></tr>
<tr class="separator:abc88fbb1390bfbe73649ac80d1bfb371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad6781d83d638c2b5d9bcad9c37c1f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6781d83d638c2b5d9bcad9c37c1f4c">&#9670;&nbsp;</a></span>Repl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Repl::Repl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocating memory for mp-Music Player </p>

</div>
</div>
<a id="a851e252561fb3a39ac4cfe22ed9d1972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851e252561fb3a39ac4cfe22ed9d1972">&#9670;&nbsp;</a></span>~Repl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Repl::~Repl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deleting the allocated memory for mp </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e9962fa64b80055cde29b43c322b4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9962fa64b80055cde29b43c322b4b1">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Repl::help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print function for every supported command and information what it does. </p>

</div>
</div>
<a id="a569ab644866df5d0e5e5c574015811d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569ab644866df5d0e5e5c574015811d1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repl::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The process of taking users input and evaluating it,until exit command is received. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc88fbb1390bfbe73649ac80d1bfb371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc88fbb1390bfbe73649ac80d1bfb371">&#9670;&nbsp;</a></span>mp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_music_player.html">MusicPlayer</a>* Repl::mp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to Music Player instance. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_repl.html">Repl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
