<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>album
: <a class="el" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">Song</a>
</li>
<li>artist
: <a class="el" href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">Song</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>birthday
: <a class="el" href="class_user.html#aef99b906c8334280c746a2616aa3a4f7">User</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>creator_id
: <a class="el" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">Playlist</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_music_player.html#a68d63846b51a8d52e58db4e4ff18dee5">MusicPlayer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>favorite_genres
: <a class="el" href="class_user.html#a353ccf0e6f1422de2173c508e46da496">User</a>
</li>
<li>formating_spaces
: <a class="el" href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">Context</a>
</li>
<li>fullname
: <a class="el" href="class_user.html#aa37f981a564b92cb131a4e62e2bd53df">User</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genre
: <a class="el" href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">Song</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">Song</a>
, <a class="el" href="class_user.html#a290593888be78ccd4214e99c8ee43b4e">User</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json
: <a class="el" href="class_context.html#a6966cb238bae109f891f21ee73adf90c">Context</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mp
: <a class="el" href="class_repl.html#abc88fbb1390bfbe73649ac80d1bfb371">Repl</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">Playlist</a>
, <a class="el" href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">Song</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User</a>
</li>
<li>playlist
: <a class="el" href="class_music_player.html#a058d01d77377719b5ac29aab459a5ec0">MusicPlayer</a>
</li>
<li>playlists
: <a class="el" href="class_context.html#a05752332d6f3f3dc9aa7c1ac59b8cb05">Context</a>
</li>
<li>playlists_address
: <a class="el" href="class_context.html#a67efb70d6ddbbcee0916beb5676fdea5">Context</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rating
: <a class="el" href="struct_rating.html#ad8be510752bf08aca8c8ef92fe9e11df">Rating</a>
, <a class="el" href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">Song</a>
</li>
<li>ratings
: <a class="el" href="class_context.html#abad868e18f98280f00691cba84484412">Context</a>
</li>
<li>ratings_address
: <a class="el" href="class_context.html#a147f938e9dffc9b67339f09c0dc6fa4b">Context</a>
</li>
<li>release_year
: <a class="el" href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">Song</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>song_id
: <a class="el" href="struct_rating.html#ae2862f3bafc6b96796e401d27ec625bd">Rating</a>
</li>
<li>songs
: <a class="el" href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">Context</a>
, <a class="el" href="class_playlist.html#a2503942ce9aa5d1ef1c12f4cd37f1891">Playlist</a>
</li>
<li>songs_address
: <a class="el" href="class_context.html#a1a142ee4a57308058fec07a33d2eccd3">Context</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="class_music_player.html#abc445f4327935ed351422a4be19fd113">MusicPlayer</a>
</li>
<li>user_id
: <a class="el" href="struct_rating.html#aff59211cc911c2a276485fcf5d781d12">Rating</a>
</li>
<li>username
: <a class="el" href="class_user.html#aacbb807e514280f69e00bec7d71f3aee">User</a>
</li>
<li>users
: <a class="el" href="class_context.html#a9cadf85d53a803dbc87a0adcf71d5288">Context</a>
</li>
<li>users_address
: <a class="el" href="class_context.html#a7012ead4fea59c5fe29dfd74b081d6fd">Context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
