<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_favorite_genre()
: <a class="el" href="class_music_player.html#a71bce6631866522465f29a81b017c87a">MusicPlayer</a>
, <a class="el" href="class_user.html#a9c8e586b1153d4a25c004ac3de4129f6">User</a>
</li>
<li>add_playlist()
: <a class="el" href="class_context.html#a8401c84e112fd5e11db2ad1528d66af5">Context</a>
</li>
<li>add_rating()
: <a class="el" href="class_context.html#a74dde706ef053a304bd586c7d8141722">Context</a>
</li>
<li>add_song()
: <a class="el" href="class_context.html#a1095036cec434b0c0fada30884adf863">Context</a>
</li>
<li>add_user()
: <a class="el" href="class_context.html#aebb507217c892c3186924e0acb7857d1">Context</a>
</li>
<li>album
: <a class="el" href="class_song.html#ae4b8a43a8bc7d6ec3b824bb932080c71">Song</a>
</li>
<li>artist
: <a class="el" href="class_song.html#aafa16527b221f910c0bb43bcd9a4dab2">Song</a>
</li>
<li>available_username()
: <a class="el" href="class_context.html#a2be7bfb3912f76d9b7c17a6fd7df5c73">Context</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>birthday
: <a class="el" href="class_user.html#aef99b906c8334280c746a2616aa3a4f7">User</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_birthday()
: <a class="el" href="class_music_player.html#aa9b1b0c5624eedcf5f7ce1c335fb8a00">MusicPlayer</a>
</li>
<li>change_fullname()
: <a class="el" href="class_music_player.html#a62a45890377acf0b8fc587602b87ebd0">MusicPlayer</a>
</li>
<li>change_password()
: <a class="el" href="class_music_player.html#a0b285aed7845099ac6f72851b0b6b986">MusicPlayer</a>
</li>
<li>change_username()
: <a class="el" href="class_music_player.html#a815ab622e884d9ba6e6a5fdf3bbbdbe8">MusicPlayer</a>
</li>
<li>Context()
: <a class="el" href="class_context.html#a652cdcd2eedc8dbd9110bd284c5d5cf0">Context</a>
</li>
<li>create_song()
: <a class="el" href="class_music_player.html#a9feb1094792f5a1adc4072dc7b9897d3">MusicPlayer</a>
</li>
<li>creator_id
: <a class="el" href="class_playlist.html#a417c6736c96d1a6ffdf879a56d6f5a49">Playlist</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_music_player.html#a68d63846b51a8d52e58db4e4ff18dee5">MusicPlayer</a>
</li>
<li>Deserialization()
: <a class="el" href="class_context.html#a1999ac108c83c689d709df9289fedbe0">Context</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evaluate()
: <a class="el" href="class_music_player.html#a3b91d0ab60163cc7289ea53df6a5c5ac">MusicPlayer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>favorite_genres
: <a class="el" href="class_user.html#a353ccf0e6f1422de2173c508e46da496">User</a>
</li>
<li>fill()
: <a class="el" href="class_music_player.html#a7e75df53fd01d8152f5b53af6f56e7e8">MusicPlayer</a>
</li>
<li>filter()
: <a class="el" href="class_music_player.html#ae3261a88b920fa7b3680dc2369085adf">MusicPlayer</a>
</li>
<li>formating_spaces
: <a class="el" href="class_context.html#aab2f10a0a6e48c243d8b935d6290fa76">Context</a>
</li>
<li>fullname
: <a class="el" href="class_user.html#aa37f981a564b92cb131a4e62e2bd53df">User</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generating_playlist()
: <a class="el" href="class_music_player.html#a5580fa6356465f6a64c6e7e51837b3e2">MusicPlayer</a>
</li>
<li>genre
: <a class="el" href="class_song.html#a29e5100b4f5448bf9ca988da683d9136">Song</a>
</li>
<li>get_album()
: <a class="el" href="class_song.html#af89bd37b68e8c6662a33b87d6609b9ae">Song</a>
</li>
<li>get_all_playlists_by_cretor_id()
: <a class="el" href="class_context.html#a3629cf15f330473d91f92ef03d60f64f">Context</a>
</li>
<li>get_all_songs()
: <a class="el" href="class_context.html#ad5fdec607dcdc315972ffa42535ff3bd">Context</a>
</li>
<li>get_artist()
: <a class="el" href="class_song.html#ab71049104b6aacd7cc8dea13573b69b2">Song</a>
</li>
<li>get_birthday()
: <a class="el" href="class_user.html#a2c03acd6946bc32cc417b54b12bdd70a">User</a>
</li>
<li>get_creator_id()
: <a class="el" href="class_playlist.html#a71e41fb1340fc7c6a7836d55351ca467">Playlist</a>
</li>
<li>get_favorite_genres()
: <a class="el" href="class_user.html#ac66912549a274b642329de4145c64b78">User</a>
</li>
<li>get_fullname()
: <a class="el" href="class_user.html#a5f8a9ffaa316400890f02d4ba6c047e0">User</a>
</li>
<li>get_genre()
: <a class="el" href="class_song.html#a9a947d5705904abeeec170264d79ba99">Song</a>
</li>
<li>get_id()
: <a class="el" href="class_song.html#afa108f04b0cea155c6ae69a962262d0e">Song</a>
, <a class="el" href="class_user.html#a02d85b5a85ea8a724bcccaeb5a6a47b2">User</a>
</li>
<li>get_n_ordered_songs()
: <a class="el" href="class_context.html#ab75b52cb69d9637a1dfb1adf97a72075">Context</a>
</li>
<li>get_name()
: <a class="el" href="class_playlist.html#a65687688b11d2a68a83fb4352c3a7e28">Playlist</a>
, <a class="el" href="class_song.html#a293c7926996587aeb957cedc7e177822">Song</a>
</li>
<li>get_password()
: <a class="el" href="class_user.html#a865222047f440ad8ebb2f5c1769a4274">User</a>
</li>
<li>get_playlist_by_name_and_user_id()
: <a class="el" href="class_context.html#a78a6ce724605824bf092e6e773a160cb">Context</a>
</li>
<li>get_rating()
: <a class="el" href="class_song.html#ac101baf67470e1a9ff3d34f0f0256e80">Song</a>
</li>
<li>get_ratings_by_song_id()
: <a class="el" href="class_context.html#a8459a5acead76b8c764ccbfeacdc9199">Context</a>
</li>
<li>get_release_year()
: <a class="el" href="class_song.html#a2525f437b89e330b8ce021338faaf68c">Song</a>
</li>
<li>get_song_by_name_and_artist()
: <a class="el" href="class_context.html#ad54bf7dcfc3ef26b4ff3896afd27de4b">Context</a>
</li>
<li>get_songs()
: <a class="el" href="class_playlist.html#a88aef41f4822e8831414faf1011b53e5">Playlist</a>
</li>
<li>get_songs_after_year()
: <a class="el" href="class_context.html#a95fc6f7891968549d7051e64129ff39e">Context</a>
</li>
<li>get_songs_before_year()
: <a class="el" href="class_context.html#ac261e12e5e1d97130e943cfb551098af">Context</a>
</li>
<li>get_songs_by_list_of_genres()
: <a class="el" href="class_context.html#ac07606aaf14ae1dc9daa2716264714e0">Context</a>
</li>
<li>get_songs_by_rating()
: <a class="el" href="class_context.html#af585f8405ffa2c57e05836884169a93e">Context</a>
</li>
<li>get_songs_except_genres()
: <a class="el" href="class_context.html#a1594ef8d94b41a0748b969a5be1f74e6">Context</a>
</li>
<li>get_songs_from_year()
: <a class="el" href="class_context.html#a3a3907b1c3fd4f06b3576bed167cd220">Context</a>
</li>
<li>get_user_by_username()
: <a class="el" href="class_context.html#ad41de8361cb1bcbdad2ed183359012c3">Context</a>
</li>
<li>get_username()
: <a class="el" href="class_user.html#a3e0bb3b4c89204cf53aff2381a02fd73">User</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>help()
: <a class="el" href="class_repl.html#a7e9962fa64b80055cde29b43c322b4b1">Repl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_song.html#a5a02ee22227b5c3dede3648230b281a0">Song</a>
, <a class="el" href="class_user.html#a290593888be78ccd4214e99c8ee43b4e">User</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json
: <a class="el" href="class_context.html#a6966cb238bae109f891f21ee73adf90c">Context</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_playlist()
: <a class="el" href="class_music_player.html#ae8e4dc1e91423d5de0f2da662c60b1bd">MusicPlayer</a>
</li>
<li>logged()
: <a class="el" href="class_music_player.html#ac81f8601e9bacacacc9351f3fa390524">MusicPlayer</a>
</li>
<li>login()
: <a class="el" href="class_music_player.html#a8b117d34086de00a7cd0643d2f0d1cfe">MusicPlayer</a>
</li>
<li>login_validation()
: <a class="el" href="class_context.html#a5763208a9343d0b7700f7ed9bfbb873b">Context</a>
</li>
<li>logout()
: <a class="el" href="class_music_player.html#af03501119404983504cea010624905be">MusicPlayer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mp
: <a class="el" href="class_repl.html#abc88fbb1390bfbe73649ac80d1bfb371">Repl</a>
</li>
<li>MusicPlayer()
: <a class="el" href="class_music_player.html#a157211d92ff78fe87fdef2bb77a2b5fa">MusicPlayer</a>
</li>
<li>my_playlists()
: <a class="el" href="class_music_player.html#a405555ed6ac4f0375734c1593b7efbab">MusicPlayer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_playlist.html#a6b06305db2f4b7bfadccd994665501cf">Playlist</a>
, <a class="el" href="class_song.html#ac9a7a376f0428cf9d13574b4f014049a">Song</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_playlist.html#aba8040faf6b9d9294fe5a277621ade99">Playlist</a>
, <a class="el" href="class_song.html#a4f56e6d1354b3498b9105fdffa5ecec5">Song</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User</a>
</li>
<li>playlist
: <a class="el" href="class_music_player.html#a058d01d77377719b5ac29aab459a5ec0">MusicPlayer</a>
</li>
<li>Playlist()
: <a class="el" href="class_playlist.html#aef38d55e42995be147977726350f3ada">Playlist</a>
</li>
<li>playlist_exists()
: <a class="el" href="class_context.html#a7d351967e8f921271f7dae22835db38c">Context</a>
</li>
<li>playlists
: <a class="el" href="class_context.html#a05752332d6f3f3dc9aa7c1ac59b8cb05">Context</a>
</li>
<li>playlists_address
: <a class="el" href="class_context.html#a67efb70d6ddbbcee0916beb5676fdea5">Context</a>
</li>
<li>print()
: <a class="el" href="class_song.html#a72e3765d0de8b466944a4b0daa54f22d">Song</a>
</li>
<li>print_all_songs()
: <a class="el" href="class_playlist.html#a44e6beb82c23a6963adeace8957a4271">Playlist</a>
</li>
<li>print_playlist()
: <a class="el" href="class_music_player.html#a8447a2895a7d2ff1a5ca360ca41239ab">MusicPlayer</a>
</li>
<li>print_user()
: <a class="el" href="class_user.html#ac4e55d5489ea7d01f7e0b3eada7975f9">User</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate_song()
: <a class="el" href="class_music_player.html#a5609227b2b2e53c584bb5cd32e00d2f4">MusicPlayer</a>
</li>
<li>rated_song()
: <a class="el" href="class_context.html#a6e9a595098101e5b4a7d6bdea88cfe97">Context</a>
</li>
<li>rating
: <a class="el" href="struct_rating.html#ad8be510752bf08aca8c8ef92fe9e11df">Rating</a>
, <a class="el" href="class_song.html#a68ccfde09373a648c37c012c3cfb9d93">Song</a>
</li>
<li>ratings
: <a class="el" href="class_context.html#abad868e18f98280f00691cba84484412">Context</a>
</li>
<li>ratings_address
: <a class="el" href="class_context.html#a147f938e9dffc9b67339f09c0dc6fa4b">Context</a>
</li>
<li>Register()
: <a class="el" href="class_music_player.html#a0ba79f55e7a990fbdacc49eb23c503cf">MusicPlayer</a>
</li>
<li>release_year
: <a class="el" href="class_song.html#afa5ecceada22b2cfca0dca286404e3ad">Song</a>
</li>
<li>remove_favorite_genre()
: <a class="el" href="class_music_player.html#ac8607d3319613f4f32cd2d676b258db2">MusicPlayer</a>
, <a class="el" href="class_user.html#a659387a06ae85e85b8c19a8597556ce2">User</a>
</li>
<li>Repl()
: <a class="el" href="class_repl.html#aad6781d83d638c2b5d9bcad9c37c1f4c">Repl</a>
</li>
<li>run()
: <a class="el" href="class_repl.html#a569ab644866df5d0e5e5c574015811d1">Repl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_playlist()
: <a class="el" href="class_music_player.html#a82bb3b9ff6c42cb3aaeec5389a463534">MusicPlayer</a>
</li>
<li>Serialization()
: <a class="el" href="class_context.html#ad6547e7a4eb88c3d6f7cd43d4a9eb8bb">Context</a>
</li>
<li>set_album()
: <a class="el" href="class_song.html#ac893abf43cc67404361204d69706ec89">Song</a>
</li>
<li>set_artist()
: <a class="el" href="class_song.html#a53402ec3af8de3253cd30431dbbee579">Song</a>
</li>
<li>set_birthday()
: <a class="el" href="class_user.html#a54b59845f3647657a70a42a03ca55cbc">User</a>
</li>
<li>set_creator()
: <a class="el" href="class_playlist.html#adb0373f13e7429ad3f2d820d899c8f4a">Playlist</a>
</li>
<li>set_favorite_genres()
: <a class="el" href="class_user.html#aeafe802aca660a7606c2d27eddace3bc">User</a>
</li>
<li>set_fullname()
: <a class="el" href="class_user.html#a16635ddb2ed2754b4d32101cd212bf5d">User</a>
</li>
<li>set_genre()
: <a class="el" href="class_song.html#a5262bdb3a8d46724e05a3a7537fac1a8">Song</a>
</li>
<li>set_id()
: <a class="el" href="class_song.html#a04439dbe4daad14cafdeaa88314834ae">Song</a>
, <a class="el" href="class_user.html#ae32cf5e423c6e345d5dbaacf86472661">User</a>
</li>
<li>set_name()
: <a class="el" href="class_playlist.html#a2a412926cbe8f4038603b9b48e1eb303">Playlist</a>
, <a class="el" href="class_song.html#aa74c6795f60237efa99a47a7c1b74061">Song</a>
</li>
<li>set_password()
: <a class="el" href="class_user.html#af9efada31f5b33adf3c13efb2278da5f">User</a>
</li>
<li>set_rating()
: <a class="el" href="class_song.html#aac43bf4a3c0f7fd4e2352363d41057ed">Song</a>
</li>
<li>set_release_year()
: <a class="el" href="class_song.html#af94ad0be95737f754223ac5caabf99ed">Song</a>
</li>
<li>set_songs()
: <a class="el" href="class_playlist.html#a41fc91d6979ed871c74055649ebe56aa">Playlist</a>
</li>
<li>set_username()
: <a class="el" href="class_user.html#a5b678803bc132f5bfd75b8e986ae5128">User</a>
</li>
<li>Song()
: <a class="el" href="class_song.html#a1a73ff262627ce78860ec622859cf249">Song</a>
</li>
<li>song_exists()
: <a class="el" href="class_context.html#a50cb3e5f2e7f6f93d982ee7c6f1c8f2e">Context</a>
</li>
<li>song_id
: <a class="el" href="struct_rating.html#ae2862f3bafc6b96796e401d27ec625bd">Rating</a>
</li>
<li>songs
: <a class="el" href="class_context.html#a7d526db11c1aa237c3076eb82ac76060">Context</a>
, <a class="el" href="class_playlist.html#a2503942ce9aa5d1ef1c12f4cd37f1891">Playlist</a>
</li>
<li>songs_above_rating()
: <a class="el" href="class_music_player.html#a0a5ab23a7f531562bb36004b736babcb">MusicPlayer</a>
</li>
<li>songs_address
: <a class="el" href="class_context.html#a1a142ee4a57308058fec07a33d2eccd3">Context</a>
</li>
<li>songs_by_release_year()
: <a class="el" href="class_music_player.html#a5b181f97e53f649a0b2ada110bcb0de2">MusicPlayer</a>
</li>
<li>songs_with_genres()
: <a class="el" href="class_music_player.html#acbac47393bd5ba0064a13c53535673c9">MusicPlayer</a>
</li>
<li>songs_without_genres()
: <a class="el" href="class_music_player.html#acc56d81f395ced9d67a457f1c4204853">MusicPlayer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="class_music_player.html#abc445f4327935ed351422a4be19fd113">MusicPlayer</a>
</li>
<li>User()
: <a class="el" href="class_user.html#a06a529d3e9f9f0a37891b940b97ce0c6">User</a>
</li>
<li>user_id
: <a class="el" href="struct_rating.html#aff59211cc911c2a276485fcf5d781d12">Rating</a>
</li>
<li>user_info()
: <a class="el" href="class_music_player.html#a3251f19c279a8a4a65a80544be0a63bb">MusicPlayer</a>
</li>
<li>username
: <a class="el" href="class_user.html#aacbb807e514280f69e00bec7d71f3aee">User</a>
</li>
<li>users
: <a class="el" href="class_context.html#a9cadf85d53a803dbc87a0adcf71d5288">Context</a>
</li>
<li>users_address
: <a class="el" href="class_context.html#a7012ead4fea59c5fe29dfd74b081d6fd">Context</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vote_song()
: <a class="el" href="class_music_player.html#a48d327aaa1a5953bd3104533d6170aa9">MusicPlayer</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Context()
: <a class="el" href="class_context.html#a2d34e4556448e40693f61d15e091b604">Context</a>
</li>
<li>~MusicPlayer()
: <a class="el" href="class_music_player.html#a3bc16c3be2206fabd90ce8ad3551d736">MusicPlayer</a>
</li>
<li>~Playlist()
: <a class="el" href="class_playlist.html#aacd9a69e347fc19a9a0787d7a7ce9df4">Playlist</a>
</li>
<li>~Repl()
: <a class="el" href="class_repl.html#a851e252561fb3a39ac4cfe22ed9d1972">Repl</a>
</li>
<li>~Song()
: <a class="el" href="class_song.html#a0749c3367e8de89e27458c248377027b">Song</a>
</li>
<li>~User()
: <a class="el" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
