<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Music Collection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Music Collection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://github.com/damianivanov/CS-SDP/tree/master/MusicCollection">Project Repository</a> </p>
<h1><a class="anchor" id="mainIdea"></a>
Main Idea</h1>
<p>The main Idea of this project is to complete operations for the adding,storing and changing information about Songs, Users and their generated by certain criteria, Playlists. The information is stored in JSON files, which makes it possible for using saved Users and Songs, between the different sessions. The application at this stage, it's console command interpreter.</p>
<h1><a class="anchor" id="requirments"></a>
Project requirments</h1>
<ul>
<li>Every <a class="el" href="class_user.html">User</a> should have:<ul>
<li>Username</li>
<li>Password <br  />
</li>
<li>Fullname</li>
<li>Birthday</li>
<li>Favorite genres</li>
<li>Stored Playlists</li>
</ul>
</li>
<li>Every <a class="el" href="class_song.html">Song</a> should have:<ul>
<li>Name <br  />
</li>
<li>Artist <br  />
</li>
<li>Album</li>
<li>Release year</li>
<li>Genre</li>
<li><a class="el" href="struct_rating.html">Rating</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="functionality"></a>
Functioality</h1>
<h2><a class="anchor" id="user"></a>
User</h2>
<ul>
<li>Registration</li>
<li>Login</li>
<li><a class="el" href="class_user.html">User</a> Info</li>
</ul>
<h3><a class="anchor" id="changing_users"></a>
Changing Users info</h3>
<ul>
<li>Change favorite genres<ol type="1">
<li>add</li>
<li>remove</li>
</ol>
</li>
<li>Change fullname</li>
<li>Change username</li>
<li>Change password</li>
<li>Change birthday</li>
</ul>
<h2><a class="anchor" id="songs"></a>
Song</h2>
<ul>
<li>Add <a class="el" href="class_song.html">Song</a></li>
<li>Rate <a class="el" href="class_song.html">Song</a></li>
</ul>
<h2><a class="anchor" id="playlists"></a>
Playlist</h2>
<h3><a class="anchor" id="Generating"></a>
Generating</h3>
<ul>
<li>Generate playlist of Songs by list of criterias and capacity, combined with logical operators AND, OR. Criterias can be one of the following:<ol type="1">
<li><a class="el" href="struct_rating.html">Rating</a>, bigger than given value</li>
<li>Including or Excluding a set of genres</li>
<li>Only from the favorite genres of the current logged <a class="el" href="class_user.html">User</a></li>
<li>From/After/Before a given year</li>
<li>All Songs in the database</li>
</ol>
</li>
</ul>
<h3><a class="anchor" id="w_w_playlists"></a>
Working with playlists</h3>
<ul>
<li>Save generated <a class="el" href="class_playlist.html">Playlist</a> by name</li>
<li>Load <a class="el" href="class_playlist.html">Playlist</a> from the database</li>
<li>Printing information about every <a class="el" href="class_song.html">Song</a> in the <a class="el" href="class_playlist.html">Playlist</a></li>
<li>Printing all of the Playlists for the logged <a class="el" href="class_user.html">User</a></li>
</ul>
<h1><a class="anchor" id="usedLibraries"></a>
Used Libraries</h1>
<ul>
<li><a href="https://github.com/nlohmann/json">Json</a> - This is a library which makes it easy to deserialize and serialize objects in json format and vice versa.</li>
</ul>
<p>All the library needs are: </p><div class="fragment"><div class="line">to_json(json&amp; j, <span class="keyword">const</span> Object&amp; o); </div>
<div class="line">from_json(<span class="keyword">const</span> json&amp; j, Object&amp; o);</div>
</div><!-- fragment --><p>In to_json(json&amp; j, const Object&amp; o) method, the way that the object is converted to string(json), is fully managed by the programmer, in format: </p><div class="fragment"><div class="line">j = json{</div>
<div class="line"> {<span class="stringliteral">&quot;property1&quot;</span>, o.property1()}, <span class="comment">// where the keys(&quot;property1&quot;,&quot;property2&quot;,&quot;property3&quot;) have to be the same as in from_json()</span></div>
<div class="line"> {<span class="stringliteral">&quot;property2&quot;</span>, o.property2()},</div>
<div class="line"> {<span class="stringliteral">&quot;property3&quot;</span>, o.property3()}}</div>
</div><!-- fragment --><p>In from_json(const json&amp; j, const Object&amp; o) method, the way that the object is converted from string(json), is fully managed by the programmer, in format: </p><div class="fragment"><div class="line">p.property1(j.at(<span class="stringliteral">&quot;property1&quot;</span>));</div>
<div class="line">p.property2(j.at(<span class="stringliteral">&quot;property2&quot;</span>));</div>
<div class="line">p.property3((j.at(<span class="stringliteral">&quot;property3&quot;</span>))); </div>
</div><!-- fragment --><p>And after that the serializiation is simple as: </p><div class="fragment"><div class="line">std::ofstream out(<span class="stringliteral">&quot;File.json&quot;</span>);</div>
<div class="line">out &lt;&lt; json.dump(formating_spaces);</div>
</div><!-- fragment --><p> And the deserialization: </p><div class="fragment"><div class="line">std::string file_content;</div>
<div class="line">json = json::parse(file_content);</div>
<div class="line">std::vector&lt;Object&gt; = json.get&lt;std::vector&lt;Object&gt;&gt;();</div>
</div><!-- fragment --><ul>
<li><a href="https://github.com/Chocobo1/Hash">Hashing</a></li>
</ul>
<p>The function SHA3_512() is a hashing function used like: </p><div class="fragment"><div class="line">std::string hashed_string = Chocobo1::SHA3_512()</div>
<div class="line">               .addData(original_string.c_str(), original_string.length())</div>
<div class="line">               .finalize()</div>
<div class="line">               .toString();</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
