<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Music Collection: Chocobo1::SHAKE_128 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Music Collection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Chocobo1</b></li><li class="navelem"><a class="el" href="struct_chocobo1_1_1_s_h_a_k_e__128.html">SHAKE_128</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_chocobo1_1_1_s_h_a_k_e__128-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chocobo1::SHAKE_128 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Chocobo1::SHAKE_128:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_chocobo1_1_1_s_h_a_k_e__128.png" usemap="#Chocobo1::SHAKE_5F128_map" alt=""/>
  <map id="Chocobo1::SHAKE_5F128_map" name="Chocobo1::SHAKE_5F128_map">
<area href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html" alt="Chocobo1::Hash::SHA3_NS::Keccak&lt;(1344/8), 0x1F &gt;" shape="rect" coords="0,0,319,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f5bb5aec95e958841df824e3ac71fa1"><td class="memItemLeft" align="right" valign="top"><a id="a6f5bb5aec95e958841df824e3ac71fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SHAKE_128</b> (const int d)</td></tr>
<tr class="separator:a6f5bb5aec95e958841df824e3ac71fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Chocobo1::Hash::SHA3_NS::Keccak&lt;(1344/8), 0x1F &gt;</a></td></tr>
<tr class="memitem:a7f9d9b9ab64cc58d720c6f38a45920a9 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a7f9d9b9ab64cc58d720c6f38a45920a9"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>Keccak</b> (const int digestLength)</td></tr>
<tr class="separator:a7f9d9b9ab64cc58d720c6f38a45920a9 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff24b7594feb7674af610cdafaa7c99 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="aaff24b7594feb7674af610cdafaa7c99"></a>
constexpr void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aaff24b7594feb7674af610cdafaa7c99 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9057dba5e4f828251d7d415b2d6d4 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a99e9057dba5e4f828251d7d415b2d6d4"></a>
<a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()</td></tr>
<tr class="separator:a99e9057dba5e4f828251d7d415b2d6d4 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04c5acad9bcd24257ceb0909aee3692 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="ac04c5acad9bcd24257ceb0909aee3692"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:ac04c5acad9bcd24257ceb0909aee3692 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afdce6b75000445fb3ba2e39bde1824 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a2afdce6b75000445fb3ba2e39bde1824"></a>
std::vector&lt; Byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>toVector</b> () const</td></tr>
<tr class="separator:a2afdce6b75000445fb3ba2e39bde1824 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5b551f16c7ee409ae67c44474f775 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a90d5b551f16c7ee409ae67c44474f775"></a>
constexpr <a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addData</b> (const Span&lt; const Byte &gt; inData)</td></tr>
<tr class="separator:a90d5b551f16c7ee409ae67c44474f775 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1bb13d7ed4d68cf3bccaca50d397f3 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="acb1bb13d7ed4d68cf3bccaca50d397f3"></a>
constexpr <a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addData</b> (const void *ptr, const std::size_t length)</td></tr>
<tr class="separator:acb1bb13d7ed4d68cf3bccaca50d397f3 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80119e9e028efd0bca262e07fef3eb43 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a80119e9e028efd0bca262e07fef3eb43"></a>
constexpr <a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addData</b> (const Byte(&amp;array)[N])</td></tr>
<tr class="separator:a80119e9e028efd0bca262e07fef3eb43 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144db6b0353753c87bb1bc88a6f9fbd inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="af144db6b0353753c87bb1bc88a6f9fbd"></a>
<a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addData</b> (const T(&amp;array)[N])</td></tr>
<tr class="separator:af144db6b0353753c87bb1bc88a6f9fbd inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17afeb5b4ab92f7d93eb333853cf81de inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a17afeb5b4ab92f7d93eb333853cf81de"></a>
<a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addData</b> (const Span&lt; T &gt; inSpan)</td></tr>
<tr class="separator:a17afeb5b4ab92f7d93eb333853cf81de inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4078476bef7fa8f1910cf242f56c5e6 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="ad4078476bef7fa8f1910cf242f56c5e6"></a>
constexpr <a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a>&lt; R, P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addData</b> (const Byte(&amp;array)[N])</td></tr>
<tr class="separator:ad4078476bef7fa8f1910cf242f56c5e6 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05286261682f9ca8782c3a970c94efbe inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a05286261682f9ca8782c3a970c94efbe"></a>
<a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a>&lt; R, P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addData</b> (const T(&amp;array)[N])</td></tr>
<tr class="separator:a05286261682f9ca8782c3a970c94efbe inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b04b914919ca171b90bde355b7817 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a4d3b04b914919ca171b90bde355b7817"></a>
<a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Keccak</a>&lt; R, P &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>addData</b> (const Span&lt; T &gt; inSpan)</td></tr>
<tr class="separator:a4d3b04b914919ca171b90bde355b7817 inherit pub_methods_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Chocobo1::Hash::SHA3_NS::Keccak&lt;(1344/8), 0x1F &gt;</a></td></tr>
<tr class="memitem:a8ced1f51424eeaa479093815af5174b6 inherit pub_types_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a8ced1f51424eeaa479093815af5174b6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Byte</b> = uint8_t</td></tr>
<tr class="separator:a8ced1f51424eeaa479093815af5174b6 inherit pub_types_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d05e3a974d1e43588c1e70a0b2ba4e6 inherit pub_types_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a3d05e3a974d1e43588c1e70a0b2ba4e6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Span</b> = gsl::span&lt; T, Extent &gt;</td></tr>
<tr class="separator:a3d05e3a974d1e43588c1e70a0b2ba4e6 inherit pub_types_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak.html">Chocobo1::Hash::SHA3_NS::Keccak&lt;(1344/8), 0x1F &gt;</a></td></tr>
<tr class="memitem:a8a883cdf909163b4e8f2bd39ec5a058c inherit pub_attribs_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memItemLeft" align="right" valign="top"><a id="a8a883cdf909163b4e8f2bd39ec5a058c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a8a883cdf909163b4e8f2bd39ec5a058c inherit pub_attribs_class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sha3_8h_source.html">sha3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
