\hypertarget{_database_context_8cpp}{}\doxysection{Database\+Context.\+cpp File Reference}
\label{_database_context_8cpp}\index{DatabaseContext.cpp@{DatabaseContext.cpp}}
{\ttfamily \#include \char`\"{}Database\+Context.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_database_context_8cpp_ab5b5d52bc4d1f83ac02628ac4499f0c4}{to\+\_\+json}} (\mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&j, const \mbox{\hyperlink{class_song}{Song}} \&s)
\item 
void \mbox{\hyperlink{_database_context_8cpp_a5a1dfa0941a1867906fe4ece5aebd3cf}{from\+\_\+json}} (const \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&j, \mbox{\hyperlink{class_song}{Song}} \&s)
\item 
void \mbox{\hyperlink{_database_context_8cpp_a83a3eb857767bd033ef355e13c7a989c}{to\+\_\+json}} (\mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&j, const \mbox{\hyperlink{class_playlist}{Playlist}} \&p)
\item 
void \mbox{\hyperlink{_database_context_8cpp_a765ad3e03cdd3ec849a606687e8ad975}{from\+\_\+json}} (const \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&j, \mbox{\hyperlink{class_playlist}{Playlist}} \&p)
\item 
void \mbox{\hyperlink{_database_context_8cpp_a5078113a52db268536fd122d1273e338}{to\+\_\+json}} (\mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&j, const \mbox{\hyperlink{class_user}{User}} \&u)
\item 
void \mbox{\hyperlink{_database_context_8cpp_a79998faecb0002c871365bbee25c3691}{from\+\_\+json}} (const \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&j, \mbox{\hyperlink{class_user}{User}} \&u)
\item 
void \mbox{\hyperlink{_database_context_8cpp_a5b715b731969db857936856a7028112a}{to\+\_\+json}} (\mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&j, const \mbox{\hyperlink{struct_rating}{Rating}} \&r)
\item 
void \mbox{\hyperlink{_database_context_8cpp_a9ae5e49f8a0163e8668a3d10f1724024}{from\+\_\+json}} (const \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&j, \mbox{\hyperlink{struct_rating}{Rating}} \&r)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_database_context_8cpp_a765ad3e03cdd3ec849a606687e8ad975}\label{_database_context_8cpp_a765ad3e03cdd3ec849a606687e8ad975}} 
\index{DatabaseContext.cpp@{DatabaseContext.cpp}!from\_json@{from\_json}}
\index{from\_json@{from\_json}!DatabaseContext.cpp@{DatabaseContext.cpp}}
\doxysubsubsection{\texorpdfstring{from\_json()}{from\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily void from\+\_\+json (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{j,  }\item[{\mbox{\hyperlink{class_playlist}{Playlist}} \&}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_database_context_8cpp_a9ae5e49f8a0163e8668a3d10f1724024}\label{_database_context_8cpp_a9ae5e49f8a0163e8668a3d10f1724024}} 
\index{DatabaseContext.cpp@{DatabaseContext.cpp}!from\_json@{from\_json}}
\index{from\_json@{from\_json}!DatabaseContext.cpp@{DatabaseContext.cpp}}
\doxysubsubsection{\texorpdfstring{from\_json()}{from\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily void from\+\_\+json (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{j,  }\item[{\mbox{\hyperlink{struct_rating}{Rating}} \&}]{r }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_database_context_8cpp_a5a1dfa0941a1867906fe4ece5aebd3cf}\label{_database_context_8cpp_a5a1dfa0941a1867906fe4ece5aebd3cf}} 
\index{DatabaseContext.cpp@{DatabaseContext.cpp}!from\_json@{from\_json}}
\index{from\_json@{from\_json}!DatabaseContext.cpp@{DatabaseContext.cpp}}
\doxysubsubsection{\texorpdfstring{from\_json()}{from\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily void from\+\_\+json (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{j,  }\item[{\mbox{\hyperlink{class_song}{Song}} \&}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_database_context_8cpp_a79998faecb0002c871365bbee25c3691}\label{_database_context_8cpp_a79998faecb0002c871365bbee25c3691}} 
\index{DatabaseContext.cpp@{DatabaseContext.cpp}!from\_json@{from\_json}}
\index{from\_json@{from\_json}!DatabaseContext.cpp@{DatabaseContext.cpp}}
\doxysubsubsection{\texorpdfstring{from\_json()}{from\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily void from\+\_\+json (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{j,  }\item[{\mbox{\hyperlink{class_user}{User}} \&}]{u }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_database_context_8cpp_a83a3eb857767bd033ef355e13c7a989c}\label{_database_context_8cpp_a83a3eb857767bd033ef355e13c7a989c}} 
\index{DatabaseContext.cpp@{DatabaseContext.cpp}!to\_json@{to\_json}}
\index{to\_json@{to\_json}!DatabaseContext.cpp@{DatabaseContext.cpp}}
\doxysubsubsection{\texorpdfstring{to\_json()}{to\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily void to\+\_\+json (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{j,  }\item[{const \mbox{\hyperlink{class_playlist}{Playlist}} \&}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_database_context_8cpp_a5b715b731969db857936856a7028112a}\label{_database_context_8cpp_a5b715b731969db857936856a7028112a}} 
\index{DatabaseContext.cpp@{DatabaseContext.cpp}!to\_json@{to\_json}}
\index{to\_json@{to\_json}!DatabaseContext.cpp@{DatabaseContext.cpp}}
\doxysubsubsection{\texorpdfstring{to\_json()}{to\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily void to\+\_\+json (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{j,  }\item[{const \mbox{\hyperlink{struct_rating}{Rating}} \&}]{r }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_database_context_8cpp_ab5b5d52bc4d1f83ac02628ac4499f0c4}\label{_database_context_8cpp_ab5b5d52bc4d1f83ac02628ac4499f0c4}} 
\index{DatabaseContext.cpp@{DatabaseContext.cpp}!to\_json@{to\_json}}
\index{to\_json@{to\_json}!DatabaseContext.cpp@{DatabaseContext.cpp}}
\doxysubsubsection{\texorpdfstring{to\_json()}{to\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily void to\+\_\+json (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{j,  }\item[{const \mbox{\hyperlink{class_song}{Song}} \&}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_database_context_8cpp_a5078113a52db268536fd122d1273e338}\label{_database_context_8cpp_a5078113a52db268536fd122d1273e338}} 
\index{DatabaseContext.cpp@{DatabaseContext.cpp}!to\_json@{to\_json}}
\index{to\_json@{to\_json}!DatabaseContext.cpp@{DatabaseContext.cpp}}
\doxysubsubsection{\texorpdfstring{to\_json()}{to\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily void to\+\_\+json (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{j,  }\item[{const \mbox{\hyperlink{class_user}{User}} \&}]{u }\end{DoxyParamCaption})}

