\hypertarget{_database_context_8h}{}\doxysection{Database\+Context.\+h File Reference}
\label{_database_context_8h}\index{DatabaseContext.h@{DatabaseContext.h}}
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Playlist.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Rating.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}sha3.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}nlohmann/json.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_context}{Context}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} = nlohmann\+::json
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}\label{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}} 
\index{DatabaseContext.h@{DatabaseContext.h}!json@{json}}
\index{json@{json}!DatabaseContext.h@{DatabaseContext.h}}
\doxysubsubsection{\texorpdfstring{json}{json}}
{\footnotesize\ttfamily using \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} =  nlohmann\+::json}

