\hypertarget{_music_collection_8cpp}{}\doxysection{Music\+Collection.\+cpp File Reference}
\label{_music_collection_8cpp}\index{MusicCollection.cpp@{MusicCollection.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include \char`\"{}Repl.\+h\char`\"{}}\newline
{\ttfamily \#include $<$locale$>$}\newline
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{_music_collection_8cpp_ab701e3ac61a85b337ec5c1abaad6742d}{json}} = nlohmann\+::json
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_music_collection_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_music_collection_8cpp_ab701e3ac61a85b337ec5c1abaad6742d}\label{_music_collection_8cpp_ab701e3ac61a85b337ec5c1abaad6742d}} 
\index{MusicCollection.cpp@{MusicCollection.cpp}!json@{json}}
\index{json@{json}!MusicCollection.cpp@{MusicCollection.cpp}}
\doxysubsubsection{\texorpdfstring{json}{json}}
{\footnotesize\ttfamily using \mbox{\hyperlink{_database_context_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} =  nlohmann\+::json}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_music_collection_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_music_collection_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{MusicCollection.cpp@{MusicCollection.cpp}!main@{main}}
\index{main@{main}!MusicCollection.cpp@{MusicCollection.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

