\hypertarget{_user_8h}{}\doxysection{User.\+h File Reference}
\label{_user_8h}\index{User.h@{User.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Guid.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Playlist.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_user}{User}}
\end{DoxyCompactItemize}
