\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_context}{Context}} }{\pageref{class_context}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_music_player}{Music\+Player}} }{\pageref{class_music_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_playlist}{Playlist}} }{\pageref{class_playlist}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_rating}{Rating}} }{\pageref{struct_rating}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_repl}{Repl}} }{\pageref{class_repl}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_song}{Song}} }{\pageref{class_song}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user}{User}} }{\pageref{class_user}}{}
\end{DoxyCompactList}
