\hypertarget{class_tokenizer}{}\doxysection{Tokenizer Class Reference}
\label{class_tokenizer}\index{Tokenizer@{Tokenizer}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_tokenizer_1_1_token}{Token}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tokenizer_a7b3e3a88c1303149e4ac5b1365f98c03}\label{class_tokenizer_a7b3e3a88c1303149e4ac5b1365f98c03}} 
{\bfseries Tokenizer} (std\+::istream \&)
\item 
\mbox{\Hypertarget{class_tokenizer_a2cba88ac678a6b78a96457cfd663375d}\label{class_tokenizer_a2cba88ac678a6b78a96457cfd663375d}} 
\mbox{\hyperlink{struct_tokenizer_1_1_token}{Token}} {\bfseries next\+Token} ()
\item 
\mbox{\Hypertarget{class_tokenizer_a47ee806cdeb99bd2f32482b3341e13d4}\label{class_tokenizer_a47ee806cdeb99bd2f32482b3341e13d4}} 
bool {\bfseries more\+Tokens} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
tokenizer.\+h\item 
tokenizer.\+cpp\end{DoxyCompactItemize}
