\hypertarget{class_repl}{}\doxysection{Repl Class Reference}
\label{class_repl}\index{Repl@{Repl}}


{\ttfamily \#include $<$Repl.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_repl_aad6781d83d638c2b5d9bcad9c37c1f4c}{Repl}} ()
\begin{DoxyCompactList}\small\item\em allocating memory for mp-\/\+Music Player \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_repl_a851e252561fb3a39ac4cfe22ed9d1972}{$\sim$\+Repl}} ()
\begin{DoxyCompactList}\small\item\em deleting the allocated memory for mp \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_repl_a569ab644866df5d0e5e5c574015811d1}{run}} ()
\begin{DoxyCompactList}\small\item\em The process of taking users input and evaluating it,until exit command is received. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_repl_a7e9962fa64b80055cde29b43c322b4b1}{help}} ()
\begin{DoxyCompactList}\small\item\em Print function for every supported command and information what it does. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_music_player}{Music\+Player}} $\ast$ \mbox{\hyperlink{class_repl_abc88fbb1390bfbe73649ac80d1bfb371}{mp}}
\begin{DoxyCompactList}\small\item\em Pointer to Music Player instance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_repl_aad6781d83d638c2b5d9bcad9c37c1f4c}\label{class_repl_aad6781d83d638c2b5d9bcad9c37c1f4c}} 
\index{Repl@{Repl}!Repl@{Repl}}
\index{Repl@{Repl}!Repl@{Repl}}
\doxysubsubsection{\texorpdfstring{Repl()}{Repl()}}
{\footnotesize\ttfamily Repl\+::\+Repl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



allocating memory for mp-\/\+Music Player 

\mbox{\Hypertarget{class_repl_a851e252561fb3a39ac4cfe22ed9d1972}\label{class_repl_a851e252561fb3a39ac4cfe22ed9d1972}} 
\index{Repl@{Repl}!````~Repl@{$\sim$Repl}}
\index{````~Repl@{$\sim$Repl}!Repl@{Repl}}
\doxysubsubsection{\texorpdfstring{$\sim$Repl()}{~Repl()}}
{\footnotesize\ttfamily Repl\+::$\sim$\+Repl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



deleting the allocated memory for mp 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_repl_a7e9962fa64b80055cde29b43c322b4b1}\label{class_repl_a7e9962fa64b80055cde29b43c322b4b1}} 
\index{Repl@{Repl}!help@{help}}
\index{help@{help}!Repl@{Repl}}
\doxysubsubsection{\texorpdfstring{help()}{help()}}
{\footnotesize\ttfamily void Repl\+::help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Print function for every supported command and information what it does. 

\mbox{\Hypertarget{class_repl_a569ab644866df5d0e5e5c574015811d1}\label{class_repl_a569ab644866df5d0e5e5c574015811d1}} 
\index{Repl@{Repl}!run@{run}}
\index{run@{run}!Repl@{Repl}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Repl\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The process of taking users input and evaluating it,until exit command is received. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_repl_abc88fbb1390bfbe73649ac80d1bfb371}\label{class_repl_abc88fbb1390bfbe73649ac80d1bfb371}} 
\index{Repl@{Repl}!mp@{mp}}
\index{mp@{mp}!Repl@{Repl}}
\doxysubsubsection{\texorpdfstring{mp}{mp}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_music_player}{Music\+Player}}$\ast$ Repl\+::mp\hspace{0.3cm}{\ttfamily [private]}}



Pointer to Music Player instance. 

