\hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{}\doxysection{Chocobo1\+::Hash\+::SHA3\+\_\+\+NS\+::Keccak$<$ R, P $>$ Class Template Reference}
\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}\index{Chocobo1::Hash::SHA3\_NS::Keccak$<$ R, P $>$@{Chocobo1::Hash::SHA3\_NS::Keccak$<$ R, P $>$}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a8ced1f51424eeaa479093815af5174b6}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a8ced1f51424eeaa479093815af5174b6}} 
using {\bfseries Byte} = uint8\+\_\+t
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a3d05e3a974d1e43588c1e70a0b2ba4e6}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a3d05e3a974d1e43588c1e70a0b2ba4e6}} 
{\footnotesize template$<$typename T , std\+::size\+\_\+t Extent = gsl\+::dynamic\+\_\+extent$>$ }\\using {\bfseries Span} = gsl\+::span$<$ T, Extent $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a7f9d9b9ab64cc58d720c6f38a45920a9}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a7f9d9b9ab64cc58d720c6f38a45920a9}} 
constexpr {\bfseries Keccak} (const int digest\+Length)
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_aaff24b7594feb7674af610cdafaa7c99}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_aaff24b7594feb7674af610cdafaa7c99}} 
constexpr void {\bfseries reset} ()
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a99e9057dba5e4f828251d7d415b2d6d4}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a99e9057dba5e4f828251d7d415b2d6d4}} 
\mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}} \& {\bfseries finalize} ()
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_ac04c5acad9bcd24257ceb0909aee3692}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_ac04c5acad9bcd24257ceb0909aee3692}} 
std\+::string {\bfseries to\+String} () const
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a2afdce6b75000445fb3ba2e39bde1824}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a2afdce6b75000445fb3ba2e39bde1824}} 
std\+::vector$<$ Byte $>$ {\bfseries to\+Vector} () const
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a90d5b551f16c7ee409ae67c44474f775}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a90d5b551f16c7ee409ae67c44474f775}} 
constexpr \mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}} \& {\bfseries add\+Data} (const Span$<$ const Byte $>$ in\+Data)
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_acb1bb13d7ed4d68cf3bccaca50d397f3}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_acb1bb13d7ed4d68cf3bccaca50d397f3}} 
constexpr \mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}} \& {\bfseries add\+Data} (const void $\ast$ptr, const std\+::size\+\_\+t length)
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a80119e9e028efd0bca262e07fef3eb43}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a80119e9e028efd0bca262e07fef3eb43}} 
{\footnotesize template$<$std\+::size\+\_\+t N$>$ }\\constexpr \mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}} \& {\bfseries add\+Data} (const Byte(\&array)\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_af144db6b0353753c87bb1bc88a6f9fbd}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_af144db6b0353753c87bb1bc88a6f9fbd}} 
{\footnotesize template$<$typename T , std\+::size\+\_\+t N$>$ }\\\mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}} \& {\bfseries add\+Data} (const T(\&array)\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a17afeb5b4ab92f7d93eb333853cf81de}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a17afeb5b4ab92f7d93eb333853cf81de}} 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}} \& {\bfseries add\+Data} (const Span$<$ T $>$ in\+Span)
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_ad4078476bef7fa8f1910cf242f56c5e6}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_ad4078476bef7fa8f1910cf242f56c5e6}} 
{\footnotesize template$<$std\+::size\+\_\+t N$>$ }\\constexpr \mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}}$<$ R, P $>$ \& {\bfseries add\+Data} (const Byte(\&array)\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a05286261682f9ca8782c3a970c94efbe}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a05286261682f9ca8782c3a970c94efbe}} 
{\footnotesize template$<$typename T , std\+::size\+\_\+t N$>$ }\\\mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}}$<$ R, P $>$ \& {\bfseries add\+Data} (const T(\&array)\mbox{[}N\mbox{]})
\item 
\mbox{\Hypertarget{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a4d3b04b914919ca171b90bde355b7817}\label{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak_a4d3b04b914919ca171b90bde355b7817}} 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{class_chocobo1_1_1_hash_1_1_s_h_a3___n_s_1_1_keccak}{Keccak}}$<$ R, P $>$ \& {\bfseries add\+Data} (const Span$<$ T $>$ in\+Span)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sha3.\+h\end{DoxyCompactItemize}
