\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_database_context_8cpp}{Database\+Context.\+cpp}} }{\pageref{_database_context_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_database_context_8h}{Database\+Context.\+h}} }{\pageref{_database_context_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_guid_8h}{Guid.\+h}} }{\pageref{_guid_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_music_collection_8cpp}{Music\+Collection.\+cpp}} }{\pageref{_music_collection_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_music_player_8cpp}{Music\+Player.\+cpp}} }{\pageref{_music_player_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_music_player_8h}{Music\+Player.\+h}} }{\pageref{_music_player_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_playlist_8cpp}{Playlist.\+cpp}} }{\pageref{_playlist_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_playlist_8h}{Playlist.\+h}} }{\pageref{_playlist_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_rating_8h}{Rating.\+h}} }{\pageref{_rating_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_repl_8cpp}{Repl.\+cpp}} }{\pageref{_repl_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_repl_8h}{Repl.\+h}} }{\pageref{_repl_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{sha3_8h}{sha3.\+h}} }{\pageref{sha3_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_song_8cpp}{Song.\+cpp}} }{\pageref{_song_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_song_8h}{Song.\+h}} }{\pageref{_song_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_user_8cpp}{User.\+cpp}} }{\pageref{_user_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_user_8h}{User.\+h}} }{\pageref{_user_8h}}{}
\end{DoxyCompactList}
