\href{https://github.com/damianivanov/CS-SDP/tree/master/MusicCollection}{\texttt{ Project Repository}} \hypertarget{index_mainIdea}{}\doxysection{Main Idea}\label{index_mainIdea}
The main Idea of this project is to complete operations for the adding,storing and changing information about Songs, Users and their generated by certain criteria, Playlists. The information is stored in JSON files, which makes it possible for using saved Users and Songs, between the different sessions. The application at this stage, it\textquotesingle{}s console command interpreter.\hypertarget{index_requirments}{}\doxysection{Project requirments}\label{index_requirments}

\begin{DoxyItemize}
\item Every \mbox{\hyperlink{class_user}{User}} should have\+:
\begin{DoxyItemize}
\item Username
\item Password ~\newline

\item Fullname
\item Birthday
\item Favorite genres
\item Stored Playlists
\end{DoxyItemize}
\item Every \mbox{\hyperlink{class_song}{Song}} should have\+:
\begin{DoxyItemize}
\item Name ~\newline

\item Artist ~\newline

\item Album
\item Release year
\item Genre
\item \mbox{\hyperlink{struct_rating}{Rating}}
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{index_functionality}{}\doxysection{Functioality}\label{index_functionality}
\hypertarget{index_user}{}\doxysubsection{User}\label{index_user}

\begin{DoxyItemize}
\item Registration
\item Login
\item \mbox{\hyperlink{class_user}{User}} Info
\end{DoxyItemize}\hypertarget{index_changing_users}{}\doxysubsubsection{Changing Users info}\label{index_changing_users}

\begin{DoxyItemize}
\item Change favorite genres
\begin{DoxyEnumerate}
\item add
\item remove
\end{DoxyEnumerate}
\item Change fullname
\item Change username
\item Change password
\item Change birthday
\end{DoxyItemize}\hypertarget{index_songs}{}\doxysubsection{Song}\label{index_songs}

\begin{DoxyItemize}
\item Add \mbox{\hyperlink{class_song}{Song}}
\item Rate \mbox{\hyperlink{class_song}{Song}}
\end{DoxyItemize}\hypertarget{index_playlists}{}\doxysubsection{Playlist}\label{index_playlists}
\hypertarget{index_Generating}{}\doxysubsubsection{Generating}\label{index_Generating}

\begin{DoxyItemize}
\item Generate playlist of Songs by list of criterias and capacity, combined with logical operators AND, OR. Criterias can be one of the following\+:
\begin{DoxyEnumerate}
\item \mbox{\hyperlink{struct_rating}{Rating}}, bigger than given value
\item Including or Excluding a set of genres
\item Only from the favorite genres of the current logged \mbox{\hyperlink{class_user}{User}}
\item From/\+After/\+Before a given year
\item All Songs in the database
\end{DoxyEnumerate}
\end{DoxyItemize}\hypertarget{index_w_w_playlists}{}\doxysubsubsection{Working with playlists}\label{index_w_w_playlists}

\begin{DoxyItemize}
\item Save generated \mbox{\hyperlink{class_playlist}{Playlist}} by name
\item Load \mbox{\hyperlink{class_playlist}{Playlist}} from the database
\item Printing information about every \mbox{\hyperlink{class_song}{Song}} in the \mbox{\hyperlink{class_playlist}{Playlist}}
\item Printing all of the Playlists for the logged \mbox{\hyperlink{class_user}{User}}
\end{DoxyItemize}\hypertarget{index_usedLibraries}{}\doxysection{Used Libraries}\label{index_usedLibraries}

\begin{DoxyItemize}
\item \href{https://github.com/nlohmann/json}{\texttt{ Json}} -\/ This is a library which makes it easy to deserialize and serialize objects in json format and vice versa.
\end{DoxyItemize}

All the library needs are\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{to\_json(json\& j, \textcolor{keyword}{const} Object\& o); }
\DoxyCodeLine{from\_json(\textcolor{keyword}{const} json\& j, Object\& o);}

\end{DoxyCode}


In to\+\_\+json(json\& j, const Object\& o) method, the way that the object is converted to string(json), is fully managed by the programmer, in format\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{j = json\{}
\DoxyCodeLine{ \{\textcolor{stringliteral}{"{}property1"{}}, o.property1()\}, \textcolor{comment}{// where the keys("{}property1"{},"{}property2"{},"{}property3"{}) have to be the same as in from\_json()}}
\DoxyCodeLine{ \{\textcolor{stringliteral}{"{}property2"{}}, o.property2()\},}
\DoxyCodeLine{ \{\textcolor{stringliteral}{"{}property3"{}}, o.property3()\}\}}

\end{DoxyCode}


In from\+\_\+json(const json\& j, const Object\& o) method, the way that the object is converted from string(json), is fully managed by the programmer, in format\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{p.property1(j.at(\textcolor{stringliteral}{"{}property1"{}}));}
\DoxyCodeLine{p.property2(j.at(\textcolor{stringliteral}{"{}property2"{}}));}
\DoxyCodeLine{p.property3((j.at(\textcolor{stringliteral}{"{}property3"{}}))); }

\end{DoxyCode}


And after that the serializiation is simple as\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{std::ofstream out(\textcolor{stringliteral}{"{}File.json"{}});}
\DoxyCodeLine{out << json.dump(formating\_spaces);}

\end{DoxyCode}
 And the deserialization\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{std::string file\_content;}
\DoxyCodeLine{json = json::parse(file\_content);}
\DoxyCodeLine{std::vector<Object> = json.get<std::vector<Object>>();}

\end{DoxyCode}

\begin{DoxyItemize}
\item \href{https://github.com/Chocobo1/Hash}{\texttt{ Hashing}}
\end{DoxyItemize}

The function SHA3\+\_\+512() is a hashing function used like\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{std::string hashed\_string = Chocobo1::SHA3\_512()}
\DoxyCodeLine{               .addData(original\_string.c\_str(), original\_string.length())}
\DoxyCodeLine{               .finalize()}
\DoxyCodeLine{               .toString();}

\end{DoxyCode}
 