\hypertarget{struct_rating}{}\doxysection{Rating Struct Reference}
\label{struct_rating}\index{Rating@{Rating}}


{\ttfamily \#include $<$Rating.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{struct_rating_aff59211cc911c2a276485fcf5d781d12}{user\+\_\+id}}
\item 
std\+::string \mbox{\hyperlink{struct_rating_ae2862f3bafc6b96796e401d27ec625bd}{song\+\_\+id}}
\item 
float \mbox{\hyperlink{struct_rating_ad8be510752bf08aca8c8ef92fe9e11df}{rating}} = 0.\+0
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_rating_ad8be510752bf08aca8c8ef92fe9e11df}\label{struct_rating_ad8be510752bf08aca8c8ef92fe9e11df}} 
\index{Rating@{Rating}!rating@{rating}}
\index{rating@{rating}!Rating@{Rating}}
\doxysubsubsection{\texorpdfstring{rating}{rating}}
{\footnotesize\ttfamily float Rating\+::rating = 0.\+0}

\mbox{\Hypertarget{struct_rating_ae2862f3bafc6b96796e401d27ec625bd}\label{struct_rating_ae2862f3bafc6b96796e401d27ec625bd}} 
\index{Rating@{Rating}!song\_id@{song\_id}}
\index{song\_id@{song\_id}!Rating@{Rating}}
\doxysubsubsection{\texorpdfstring{song\_id}{song\_id}}
{\footnotesize\ttfamily std\+::string Rating\+::song\+\_\+id}

\mbox{\Hypertarget{struct_rating_aff59211cc911c2a276485fcf5d781d12}\label{struct_rating_aff59211cc911c2a276485fcf5d781d12}} 
\index{Rating@{Rating}!user\_id@{user\_id}}
\index{user\_id@{user\_id}!Rating@{Rating}}
\doxysubsubsection{\texorpdfstring{user\_id}{user\_id}}
{\footnotesize\ttfamily std\+::string Rating\+::user\+\_\+id}

