\hypertarget{struct_tokenizer_1_1_token}{}\doxysection{Tokenizer\+::Token Struct Reference}
\label{struct_tokenizer_1_1_token}\index{Tokenizer::Token@{Tokenizer::Token}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_tokenizer_1_1_token_a8f982580b8f3f9255b7aaab89b5cdbfb}\label{struct_tokenizer_1_1_token_a8f982580b8f3f9255b7aaab89b5cdbfb}} 
enum {\bfseries Token\+Type} \{ \newline
{\bfseries open\+\_\+par}
, {\bfseries number}
, {\bfseries oper}
, {\bfseries close\+\_\+par}
, \newline
{\bfseries error}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_tokenizer_1_1_token_a165f6f6e6d6723d20309c642c8a09edd}\label{struct_tokenizer_1_1_token_a165f6f6e6d6723d20309c642c8a09edd}} 
Token\+Type {\bfseries type}
\item 
\mbox{\Hypertarget{struct_tokenizer_1_1_token_a824b8022d375db53d428aed4ef8492f9}\label{struct_tokenizer_1_1_token_a824b8022d375db53d428aed4ef8492f9}} 
int {\bfseries numval}
\item 
\mbox{\Hypertarget{struct_tokenizer_1_1_token_a8f0ce95a6c5c9f70bb68cc1cf1cca3d3}\label{struct_tokenizer_1_1_token_a8f0ce95a6c5c9f70bb68cc1cf1cca3d3}} 
char {\bfseries c}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tokenizer.\+h\end{DoxyCompactItemize}
